// @generated
/// Implement `DataProvider<PropertyEnumBidiClassV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 12468B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_property_enum_bidi_class_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPERTY_ENUM_BIDI_CLASS_V1: &'static <icu::properties::provider::PropertyEnumBidiClassV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::PropertyCodePointMap::CodePointTrie(unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 1114112u32, shifted12_high_start: 272u16, index3_null_offset: 208u16, data_null_offset: 247u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\0<\x01|\x01\x8C\x01\xCB\x01\xD5\x01\xF7\0\xF7\0\x12\x02\xF7\0\xF7\0\xF7\0H\x02\x86\x02\xC6\x02\xFB\x02,\x03V\x03\x90\x03\xC5\x03\xDF\x03\x1F\x04]\x04\x8B\x04\xBB\x04\xF1\x04.\x05m\x05\xAC\x05\xEB\x05*\x06i\x06*\x06\xA8\x06\xE8\x06&\x07d\x07\xA4\x07\xE4\x07#\x08\xAC\x05b\x08\x84\x08\xC3\x08\x02\t8\tO\t\x8F\t\x9E\t\r\x02\xDB\t\x19\nS\n\xA7\x05\x90\n\xCF\n\r\x0B\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\x000\x0B`\x0B\xF7\0\xF6\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA0\x0B\xF7\0\xCE\x0B\xEE\x0B\"\x0C`\x0C\xA0\x0C\xF7\0\xDB\x0C\xF7\0\x05\rE\r\xF7\0g\r\xA7\r\xD1\r\x11\x0E\"\x05M\x0E\x8B\x0E\xBD\x0E\xEB\x0E\x1D\x0F\xF7\0\xF7\0U\x0F\xF7\0\xF7\0\xF7\0|\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x8F\x0F\xCE\x0F\x0E\x10J\x10\x8A\x10\xBA\x10\xFA\x10:\x11q\x11\x81\x11\xAF\x11\x81\x11\x81\x11\x81\x11\xC3\x11\xF9\x114\x12\x81\x11\xCF\x11i\x12\xA1\x12[\r\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\xE1\x12\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\xF7\0\xF7\0\xF7\0\xF7\0\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x0E\x13\xF7\x12\x81\x11\xF7\0\xF7\0\xF7\0N\x13\xF7\0\x8E\x13\xF7\0\xAD\x13\x81\x11\xDB\x11\xF3\x12\xC5\x11\x81\x11\x81\x11\x81\x11\xED\x13-\x14\xF7\0m\x14\x8E\x14\xF7\0\xF7\0\xF7\0\xCE\x14\xFE\x14.\x15T\rm\x15\xF7\0}\x15\xF7\0\xB8\x15\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x81\x11\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE7\x15\xF2\x11\xF7\0\xF7\0\xF7\0\xF7\0'\x168\x16\x02\x0C\xB0\x0C\xD7\x11\xF7\0\xEE\0\xF7\0x\x16\x80\x15\xF7\0\xB4\x16\xF4\x16-\x17<\x17z\x17\xA0\x17\xDD\x17\x1A\x18Z\x18\xF7\0\x91\x18\xF7\0\xBD\x18\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xEB\x18\x1B\x19,\x03,\x03,\x03,\x03,\x03,\x03+\x19i\x19,\x03\x9A\x19\xDA\x19\n\x1A,\x03:\x1Az\x1A\x9A\x1A\xF7\0\xC0\x1A\xA1\x08\xBC\x08\xD4\x08\xF3\x08\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t4\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\x13\t\x13\t\x13\t\x14\t\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xD5\0\xF7\0\xF7\0\xF7\0\x81\x11\x81\x11\x81\x11\x81\x11O\x01O\x01@\0\xF7\0\xF7\0\xF7\0\xF7\0\xA0\x05\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\0\x1B\xB1\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x10\x1B\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02 \x1B\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x020\x1B\x8E\x02\x8E\x02@\x1B\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02P\x1B\x8E\x02\x8E\x02\x8E\x02\x8E\x02W\x1B\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02,\x03,\x03g\x1Bw\x1B\x87\x1B\x8E\x02\x91\x1B\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\xA1\x1B\xA2\x1B\x8E\x02\x8E\x02\xB1\x1B\x8E\x02,\x03,\x03,\x03\xFA\x02\x8E\x02\x8E\x02\x8E\x02,\x03\0\x03\xE0\x02,\x03\x8E\x02\xBF\x1B\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\xAC\x05\xF7\0\xF7\0B\n\x15\x02<\x01;\0\xCF\x1B\x1A\x02\xF7\0\xF7\0\xDB\x1B\xAB\x05\xF7\0\xF7\0\xF7\0\x19\x02\xF7\0\xE6\x1B\x17\x02\xF7\0\xF7\0\xF7\0\xAA\x05\x1A\x02\xF7\0\xF7\0\xB0\x0E\xD6\x0E\xF7\0\xF7\0\xF7\0Y\x05\xF4\x1B\xAC\x05\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0Y\x05\x93\t\xF7\0\x1A\x02\xF7\0\xF7\0\x02\x06\x1B\x02\xF7\0\x0F\x02\x17\x02\xF7\0\xF7\0\xF7\0?\n\xE5\x16\xE7\x06\x8E\x05\xF7\0\xF7\0\xF7\0B\nH\tZ\x05\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x03\x1C)\x06\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x10\x1C\x1B\x02\x01\x06\xF7\0\xF7\0\xF7\0 \x1C\x1B\x02\xF7\0O\x01\xF7\0\xF7\0\xF7\0]\x05\xE2\x06\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0[\x050\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0Y\x05P\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0<\x1C\xAA\x05\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xDA\x1B\x1B\x02\xF7\0K\x1C\xF7\0\xF7\0X\x1C\xA6\x05g\x1C\xF7\0\xF7\0@\nw\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x87\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0H\n\x97\x1C\xA6\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xB5\x1C\xE2\x06\xF7\0\xF7\0\xF7\0\xF7\0\xC4\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x8C\x05\x1A\x02\xF7\0\xF7\0\x10\x1B\xE7\x06\xA3\x05\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xCF\x1C\xC2\x11?\0\xF7\0\xF7\0\xF7\0\xF7\0\xFD\r\x16\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFF\x05\xDF\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x17\x02\xF7\0\xF7\0\xF7\0\x15\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0Y\x05\xF7\0\xF7\0\xF7\0Y\x05\x19\x02\xF7\0\xF7\0\xF7\0\xF7\0\xEF\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\0\x06\xFF\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11;\0\xF7\0\xB3\x12\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11=\0\xF7\0\xF7\0\xF7\0\xF7\0|\x01|\x01\xAE\x01|\x01\x15\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0F\x0B\x0C\x1D\x19\x1D\xF7\0\xF6\n\xF7\0\xF7\0\xF7\0.\x01\xF7\0\x81\x11\x81\x11\x81\x11\x81\x11)\x1D\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11[\x08\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xD5\0\xCB\0\xF7\0\xCB\0\xF7\0\xD1\0\xF7\0\xD1\0L\0\xF7\0L\0\xF7\0\xCD\0\xF7\0\xCD\0\xF7\x006\x1D\xA9\x12\xA9\x12\xA9\x12|\x01|\x01|\x01F\x1D|\x01|\x01\xAF\x01\xA8\x05\xA9\x05?\nk\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0d\nQ\x1D_\x1D\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0Y\x05\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x15\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0Z\x05\xF7\0\xF7\0\xF7\0>\n\x9B\x10\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0>\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFF\x05\xF7\0\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02o\x1D\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02{\x1D\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02,\x03,\x03,\x03,\x03,\x03\x8E\x02\x8E\x02\x8E\x02\x8E\x02,\x03,\x03,\x03,\x03,\x03\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03w\x19\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x8E\x02\x81\x11\x81\x11P\x01\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11=\0\x98\rj\x01j\x01j\x01\x81\x11;\0\x8B\x1D\xF7\0L\0\xF7\0\xF7\0\xF7\0Q\0\xF7\0\xF7\0\xF7\0\xC9\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0;\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x96\x1DO\x01O\x01\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x97\x1D\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11p\x0BP\x01@\0P\x01\x81\x11\x81\x11\x81\x11r\x0Bp\x0B\x81\x11\x81\x11r\x0B\x81\x11>\x01P\x01?\0\xF7\0\xF7\0\xF7\0\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11=\0>\x01O\x01R\x01\x81\x11\x81\x11\x81\x11\xA2\x1D?\x01p\x0Bq\x0B\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11g\x01\x81\x11\x81\x11\x81\x11\x81\x11\x81\x11\xB3\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xB2\x1D\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0|\x01|\x01|\x01|\x01|\x01|\x01|\x01|\x01|\x01|\x01|\x01|\x01|\x01|\x01|\x01\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0@\x04`\x04\xD0\0\xD0\0\x80\x04\xA0\x04\xB4\x04\xCE\x04\xEE\x04\x0C\x05+\x05I\x05g\x05\x87\x05\xA4\x05\xBE\x05\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xDE\x05\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xED\x05\xD0\0\xD0\0\xD0\0\xD0\0\0\x06\xD0\0\x14\x06\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\x003\x06\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0S\x06h\x06}\x06\x9D\x06\xD0\0\xB3\x06\xD0\0\xD3\x06\xD0\0\xD0\0\xF3\x06\t\x07\x1B\x07\xD0\0;\x07P\x07i\x07\x89\x07\xA9\x07\xC4\x07\xD4\x07\xE7\x07\x07\x08\"\x08\xD0\0B\x08\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0B\x08b\x08\x81\x08\x81\x08\x81\x08\x81\x08\x81\x08\x81\x08\x81\x08\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x12\x12\x12\x12\x12\x12\x12\x12\x12\x08\x07\x08\t\x07\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x07\x07\x07\x08\t\n\n\x04\x04\x04\n\n\n\n\n\x03\x06\x03\x06\x06\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x06\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\x12\x12\x12\x12\x12\x07\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x06\n\x04\x04\x04\x04\n\n\n\n\0\n\n\x12\n\n\x04\x04\x02\x02\n\0\n\n\n\x02\0\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\n\n\0\0\0\0\0\0\0\0\n\0\0\0\0\n\n\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\n\n\x04\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x01\x11\x11\x01\x11\x11\x01\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x05\x05\x05\x05\x05\x05\n\n\r\x04\x04\r\x06\r\n\n\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x05\x05\r\r\r\x11\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x11\x11\x11\x11\x11\x11\x11\x05\n\x11\x11\x11\x11\x11\x11\r\r\x11\x11\n\x11\x11\x11\x11\r\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x11\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11\x01\x01\n\n\n\n\x01\x01\x01\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x11\x11\x11\x11\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11\x01\x11\x11\x11\x01\x11\x11\x11\x11\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x11\x11\x11\x01\x01\x01\x01\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x05\x05\r\r\r\r\r\x11\x11\x11\x11\x11\x11\x11\x11\x11\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\x11\0\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\x04\0\0\x11\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\x11\x11\0\0\0\0\x11\x11\0\0\x11\x11\x11\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\0\x11\x11\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\x04\n\0\0\0\0\0\x11\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\x11\0\0\0\0\0\x11\x11\x11\0\x11\x11\x11\x11\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\x11\x11\x11\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\x04\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\0\x11\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\0\x11\x11\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\x11\x11\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\x11\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\x04\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\x11\x11\x11\x12\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\x11\x11\x11\0\0\0\0\n\0\0\0\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\x11\x11\x11\x11\x11\x11\0\x11\0\x11\0\0\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\x11\x11\x11\x11\0\x11\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\0\x11\x11\0\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\x11\0\0\0\x11\0\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\x11\0\0\0\0\0\0\x11\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\n\n\0\0\0\0\0\0\0\0\0\0\0\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\0\t\t\t\t\t\t\t\t\t\t\t\x12\x12\x12\0\x01\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\x07\x0B\x0E\x10\x0C\x0F\x06\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\x06\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\x12\x12\x12\x12\x12\x12\x14\x15\x13\x16\x12\x12\x12\x12\x12\x12\x02\0\0\0\x02\x02\x02\x02\x02\x02\x03\x03\n\n\n\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\0\n\n\n\n\0\n\n\0\0\0\0\0\0\0\0\0\0\n\0\n\n\n\0\0\0\0\0\n\n\n\n\n\n\0\n\0\n\0\n\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\n\n\0\0\0\0\n\n\n\n\n\0\0\0\0\0\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x03\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\0\0\0\x11\x11\x11\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\n\n\n\n\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\0\n\0\0\0\0\0\n\n\0\0\0\0\0\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\n\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\n\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\n\n\0\0\x11\0\0\0\x11\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\n\n\n\n\x11\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\x11\x11\x11\x11\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\0\0\x11\x11\0\0\x11\x11\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\x11\x11\0\0\x11\x11\0\0\0\0\0\x11\x11\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\x11\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\r\r\r\r\r\r\r\r\r\r\r\r\r\n\n\n\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x06\n\x06\0\n\x06\n\n\n\n\n\n\n\n\n\x04\n\n\x03\x03\n\n\n\0\n\x04\x04\n\0\0\0\0\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x12\0\n\n\x04\x04\x04\n\n\n\n\n\x03\x06\x03\x06\x06\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x06\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\n\n\n\x04\x04\0\n\n\n\n\n\n\n\0\x12\x12\x12\x12\x12\x12\x12\x12\x12\n\n\n\n\n\x12\x12\x11\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\x11\x11\x11\x11\x11\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\n\x01\x11\x11\x11\x01\x11\x11\x01\x01\x01\x01\x01\x11\x11\x11\x11\x01\x01\x01\x01\x01\x01\x01\x01\x11\x11\x11\x01\x01\x01\x01\x11\x01\x01\x01\x01\x01\x11\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\n\n\n\n\n\n\n\r\r\r\r\x11\x11\x11\x11\r\r\r\r\r\r\r\r\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\r\r\r\r\r\r\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x01\x01\x11\x11\x11\x11\x11\n\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x11\x11\x01\x01\x01\x11\x11\x11\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x11\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\0\x11\x11\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\0\x11\x11\x11\0\0\x11\0\x11\x11\0\0\0\0\0\0\x11\0\0\0\x11\x11\x11\x11\x11\x11\0\x11\0\0\0\0\x11\x11\x11\x11\0\0\0\0\0\0\x11\x11\0\x11\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\0\x11\0\0\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\x11\0\x11\x11\x11\x11\x11\x11\0\0\x11\x11\0\0\0\0\0\x11\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\0\0\x11\x11\x11\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\x11\0\x11\x11\0\x11\x11\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\0\0\0\x11\0\x11\x11\0\x11\x11\0\0\0\x11\0\x11\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\x11\x11\x11\0\0\n\0\x11\0\0\0\0\0\0\0\0\0\0\0\x12\x12\x12\x12\0\0\0\0\0\0\0\0\0\0\0\0\x12\x12\x12\x12\x12\x12\x12\x12\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\n\n\x11\x11\x11\n\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\x02\x02\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\0\x11\x11\0\x11\x11\x11\x11\x11\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\x11\x11\x11\x11\x11\x11\x11\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\0\0\0\0\n\n\n\n\n\n\n\0\0\0\0\0\0\0\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\x12\x12\0") }, icu::properties::props::BidiClass::LeftToRight) });
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::properties::provider::PropertyEnumBidiClassV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::PropertyEnumBidiClassV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPERTY_ENUM_BIDI_CLASS_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumBidiClassV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_property_enum_bidi_class_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumBidiClassV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_property_enum_bidi_class_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumBidiClassV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumBidiClassV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_property_enum_bidi_class_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumBidiClassV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumBidiClassV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumBidiClassV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_property_enum_bidi_class_v1 as impl_property_enum_bidi_class_v1;
