// @generated
/// Implement `DataProvider<PropertyEnumScriptV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 34086B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_property_enum_script_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPERTY_ENUM_SCRIPT_V1: &'static <icu::properties::provider::PropertyEnumScriptV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::PropertyCodePointMap::CodePointTrie(unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 9253u32, null_value: 103u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xBB\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xFA\x003\x01s\x01\x83\x01\xC3\x01\xE6\x01&\x02&\x02a\x02&\x02q\x02\xA2\x02\xD7\x02\x0F\x03O\x03\x8F\x03\xC0\x03\xE3\x03#\x04X\x04\x98\x04\xD8\x04\x18\x05X\x05\x89\x05\xDE\x03\xC9\x05\xF8\x058\x06t\x06\xB3\x06\xF1\x060\x07l\x07\xAC\x07\xE8\x07&\x08d\x08\xA4\x08\xE0\x08 \t\\\t\x9C\t\xD7\t\x17\nW\n\x96\n\xD6\n\x15\x0BU\x0B\x95\x0B\xCD\x0B\xFE\x0B.\x0Cn\x0Cn\x0C\x8E\x0C\xC8\x0C\x08\r\x08\r\x08\r\x08\rH\r\x7F\r\xB6\r\xF4\r#\x0EH\x0Ek\x0E\x8B\x0E\xCB\x0E\xCB\x0E\xCB\x0E\xCB\x0E\xCB\x0E\xCB\x0E\xCB\x0E\xCB\x0E\xCB\x0E\xCB\x0E\x0B\x0F+\x0Fk\x0F\xAB\x0F\xEB\x0F\r\x10M\x10m\x10\xAD\x10\xDD\x10\x1D\x11]\x11\x9D\x11\xD3\x11\x13\x124\x12s\x12\xA4\x12\xE4\x12\x17\x13W\x13\x97\x13\xD7\x13\x12\x14R\x14\x92\x14\xD2\x14\xFE\x147\x15s\x01\xF3\0\xF3\0\xF3\0\xF3\0v\x15\xB0\x15\xF0\x15 \x16`\x16{\x16\xBB\x16\xFA\x16:\x17m\x17\xA4\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xBA\x17\xFA\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\x18:\x18:\x18:\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\x18\xB0\x18\0\0\xF0\x18\x10\x19P\x19\\\x19\x9C\x19\xCC\x19\x0C\x1A,\x1A\0\0l\x1A\xAC\x1A\xC7\x1A\x07\x1B\x07\x1B\x07\x1B1\x1Bl\x1B\xAC\x1B\xD5\x1B\xF6\x1B6\x1C\x08\rg\x1C\xA7\x1C\xE7\x1C\x07\x1D\0\0F\x1D\x86\x1D\xAE\x1D\0\0\0\0\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\0\0\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D\xEE\x1D!\x1EZ\x1E\x9A\x1E\x9A\x1E\x9A\x1E\x9A\x1E\xAE\x1E&\x02\xEE\x1E\x0E\x1FN\x1F\xF3\0\x86\x1F\xB8\x1F\xF8\x1F8 x \xB2 \xF2 \"!b!\x94!\xD4!\x14\"T\"\x91\"\xD0\"\0#0#p#\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\x08\r\xB0#\xE9#%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1Be$\x07\x1B\x95$\xD5$\x15%\xC0\x03R%\xC0\x03\xC0\x03\xC0\x03\xC0\x03e%\xC0\x03\xA5%\xDD%\x1D&M&\xC0\x03\x83&\xC1&\xE1&\x12'Q'}\x0B\x9C\x0B\xB9\x0B\xD8\x0B\xF8\x0B\xF8\x0B\x05\x0C\"\x0CB\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0Ct\x0C\x91'\x9E'\x96'\xA3'\xB2'\xB2'%$%$\x9E'\x9E'\x9E'\x9E'\x9E'\x9E'\x9E'\xB5'\xAD\x17\0\0\0\0\xC5'\xD1\x01\xD1\x01\xD1\x01\xD1\x01\xD6\x01\xEE\x16\xD5'%$%$\0\0\0\0\xE5'%$%$%$%$%$%$%$%$\xF5'\xF8'\x08(\x08(\x08(\x17(m\x16\xEF\x16'('(3(C(H(X(X(](m(o(\x7F(\x7F(\x8B(\x95(%$%$\xA5(\xA5(\xA5(\xA5(\xA5(\xB5(\xB5(\xB5(\xC5(\xC7(\xCB(\xDB(\xDB(\xE7(\xDB(\xDF(\xF7(\xF7(\xFF(\x0F)\x0F)\x0F)\x1B)+)+)8)<)J)Z)Z)Z)f)v)v)v)v)v)v)v)v)v)v)v)v)v)v)v)v)v)v)v)\x7F)v)\x80)~)%$\x90)\xF3\0\xF3\0\x95)%$%$%$%$\xA5)\xAF)\xAF)\xB9)\xC9)\xD3)\xE3)\xE3)\xF3)\xF4)\x03*%$%$%$\x13* *0*4*D*J*%$%$%$%$Z*Z*j*r*j*|*j*j*\x8C*\x98*\xA1*\xAB*\xBA*\xBA*\xCA*\xCA*\xDA*\xDA*%$%$\xEA*\xEA*\xF3*\xFE*\x0E+\x0E+\x0E+\x18+(+2+B+O+_+m+z+%$%$%$%$%$\x8A+\x8A+\x8A+\x8A+\x91+%$%$%$\xA1+\xA1+\xA1+\xAE+\xA1+\xA1+\xA1+\xBE+\xCE+\xCE+\xD6+\xD4+\xE6+\xE6+\xF0+\xE6+\xFA+%$%$%$%$%$%$%$\xC0\x03\x89\x05\n,\n,\x10,\x1C,*,%$%$Y%:,:,B,R,R,X,%$h,n,%$%$~,\x82,%$\x92,\x9B,\xAB,\xAB,\xAB,\xAB,\xAD,\xA9,\xAB,\xB5,\xC5,\xC5,\xC5,\xC5,\xD2,\xE2,\xE9,\xE8,\xF9,\xF9,\xF9,\x04-\x0C-\x1C-\x1C-%-5-5-5-5-5-5-\x1B\nE-U-c-U-U-q-%$%$%$\x81-\x90-\x9F-\xAF-\xAF-\xAF-\xB4-\xB5-\xC5-\xD1-\xD8-\xE7-\xF3-\0.\r.\x15.%.5.5.?.N.Z.`.%$p.p.p.p.p.t.\x82.%$\x92.\x92.\x92.\x92.\x9A.\x98.%$%$%$%$%$%$%$%$%$%$\xAA.\xAA.\xAA.\xB4.\xAA.\xAC.%$%$\xC4.\xC4.\xC4.\xC4.\xCF.\xCA.Z\x10%$\xDF.\xDF.\xDF.\xE5.\xE5.n\x0C\xF5.%$\x05/\n/\x17/\x05/\x1C/%$%$%$%$%$%$%$%$%$%$%$,/,/,/0/%$%$%$%$%$%$@/@/@/@/@/M/]/i/q/{/\x86/\x96/%$%$%$%$\xA6/\xB0/\xB0/\xA6/\xBB/%$\xCB/\xCB/\xCB/\xCB/\xD3/\xE3/\xE3/\xE3/\xE3/\xE3/\xF0/\xCB\x0E\x000\x000\x000\x070\x170%$%$%$%$%$%$%$%$%$%$%$'0'050-0E0O0O0G0Y0O0R0i0i0g0q0z0%$%$%$%$\x8A0\x950\x950\x9E0\xAD0\xBD0\xCD0\xD70\xD80\xE50\xF50%$%$%$%$%$%$%$%$%$%$%$%$%$%$\x051\x0C1\x1C1+1\x1C101\x1C1>1%$%$%$%$%$N1\x8A\x08\x8A\x08\x8A\x08^1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1t1%$%$%$%$%$%$n1n1n1n1n1n1o1y1n1n1n1n1n1n1n1n1n1n1n1n1z1%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\x8A1\x8A1\x8A1\x8A1\x8A1\x8A1\x971\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xB11\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xA71\xAC1\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xC11\xCA1%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\xDA1\xDA1\xDA1\xE01%$%$%$%$%$%$%$%$%$%$%$%$\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F\x0E\x1F=\x1F\xF01\xF11\xF61\x062\x062\x062\x062\x072\x0C2\x1C2\x1E2&262626262@2P2X2`262%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$p2p2p2v2%$%$%$%$%$%$%$%$\x862\x862\x862\x862\x862\x8B2%$%$%$%$%$%$\x9B2\x9B2\x9B2\x9B2\xA02\x9B2\x9B2\x9B2\xAF2\x9B2%$%$%$%$\xBF2E\x1B\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xD72\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xCF2\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xE72\xF12%$\xF72\xD62%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\x073\x173\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B\xAD\x1B'353%$E3Q3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3e3%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$u3u3u3u3u3u3z3x3|3\x8C3\xF7\x16%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF1\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF7\x16%$%$%$%$s\x01s\x01\xA5\x12s\x01\xAC\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF7\x16%$%$%$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF5\x16\0\0\0\0\xA7\x18\0\0\0\0\0\0\x9C3h\x01\xAC3\0\0\xB83\0\0\0\0\0\0\xF0\x16%$\xD1\x01\xD1\x01\xD1\x01\xD1\x01\xC83%$%$%$%$%$%$%$\0\0\xF7\x16\0\0\xF7\x16\0\0\0\0\0\0\0\0\0\0\xF4\x16\0\0\xF2\x16%$%$%$%$%$%$%$%$\0\0\0\0\0\0\0\0\0\0\x9B\x16\0\0\0\0\0\0\x93\x16\xD63\xE43\x9C\x16\0\0\0\0\0\0\xF13\xFE3\0\0j&\x0C4\xC5\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA8\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA2\x18\0\0\0\0\0\0\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4\x1C4 4,464%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\xF3\0\xB7\x1FF4%$%$%$%$%$%$%$%$%$%$%$%$%$V4^4l4&\x02&\x02&\x02|4%$\xDF\x1E%$%$%$%$%$%$%$\x8C4\x8C4\x8F4\x8E4\x924%$%$%$%$%$%$%$%$%$%$%$\xA24\xA34%$\xB34\xB34\xB34\xB94%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\xC94\xC94\xCF4%$%$%$%$%$%$%$%$%$%$%$%$%$\xDF4\xDF4\xE44%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\xF44y\r\x045\x045\x045\x045\x045\x045\x045\x045\x045\x045\x045\x045\x0F5\x185%$%$(5(5(5(5,5.5%$%$%$%$%$%$%$%$%$%$\xDA\x16\0\0\0\0\0\0\xF6\x16%$%$%$%$\xDA\x16\0\0\0\0\xED\x16%$%$%$%$%$%$%$%$%$%$%$%$~&\xC0\x03>5K5Y5i5w5\x7F5\x8F5I%\x9F5I%%$%$%$S%%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\0\0\0\0\xEF\x16\0\0\0\0\0\0\0\0\0\0\0\0\xF7\x16\x91\x16\xDA\x16\xDA\x16\xDA\x16\0\0\xF5\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xED\x16%$%$%$4\x17\0\0\xAF5\0\0\0\0\xEF\x16\xF2\x16\xF9\x16\xF5\x16%$%$%$%$%$%$%$%$%$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xBF5\xEE\x16\xEE\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC05\0\0\0\0\0\0\0\0\0\0\xF1\x16\xEF\x16\xFA\x16\xEF\x16\0\0\0\0\0\0\xF3\x16\xF1\x16\0\0\0\0\xF3\x16\0\0\xED\x16\xEF\x16\xF9\x16%$%$%$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF7\x16\xED\x16\xEE\x16\xCB5\0\0\0\0\0\0\xDA5\xA1\x18\xF1\x16\xF2\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC3\x18\0\0\0\0\0\0\0\0\0\0\xF1\x16\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B%$%$\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\xF1\x1A\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\xED\x1A\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1BE\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1BF\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\xED\x1A%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\xF0\x1A\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B\x07\x1B%$%$%$%$%$\xEA5%$\0\0\0\0\0\0\0\0\0\0\0\0%$%$%$%$%$%$%$%$s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01%$5\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0F\x05/\x05O\x05o\x05\x8F\x05\xAF\x05\xCF\x05\xEF\x05\n\x06*\x061\x06Q\x06`\x03`\x03`\x03`\x03f\x06\x86\x06\x86\x06\xA1\x06\x86\x06\x86\x06\x86\x06\x86\x06\x86\x06\xA7\x06\xC7\x06\xE3\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xF3\x06`\x03`\x03`\x03\x13\x070\x07I\x07e\x07\x85\x07\x85\x07\x85\x07\x85\x07\x85\x07\x85\x07\x85\x07\x85\x07\x86\x07\x85\x07\xA6\x07\xB9\x07`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xCA\x07\xEA\x07\x01\x08`\x03`\x03`\x03`\x03!\x08`\x03`\x03`\x03`\x03`\x03`\x03A\x08V\x08v\x08\x96\x08\xB6\x08\xCC\x08\xEC\x08\x04\t`\x03\x14\t4\tK\t^\t~\t\x9E\t`\x03\xB7\t\xD7\t\xF7\t\x17\n'\n:\nZ\nu\n`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x95\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xA5\n\xC4\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xDA\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xE5\n\xD0\0\x04\x0B`\x03`\x03`\x03`\x03\xD0\0\x08\x0B`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0(\x0B\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0=\x0B`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03]\x0B") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\x05\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x0E\0\x0E\0\x0E\0\x0E\0\0\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\0\0\x0E\0g\0g\0g\0g\0\x0E\0\0\0\x0E\0\0\0\x0E\0\x0E\0\x0E\0g\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x01\0\x01\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0g\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0g\0g\0\x03\0\x03\0\x03\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x01\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0g\0\"\0\"\0\"\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0g\0g\0W\0W\0W\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0g\0g\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0g\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0g\0g\0T\0g\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\x01\0\x01\0\x01\0\x01\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\0\0\0\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0g\0g\0g\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0g\0g\0g\0g\0g\0g\0g\0g\0\x04\0g\0g\0g\0g\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0g\0g\0g\0\x10\0\x10\0g\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0g\0\x10\0\x10\0g\0\x10\0\x10\0g\0g\0\x10\0g\0\x10\0\x10\0\x10\0g\0g\0g\0g\0\x10\0\x10\0g\0g\0\x10\0\x10\0\x10\0g\0g\0g\0\x10\0g\0g\0g\0g\0g\0g\0g\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0g\0g\0g\0g\0g\0g\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0g\0\x0F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0g\0g\0g\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0g\0g\0g\0g\0#\0#\0g\0#\0#\0#\0#\0#\0#\0g\0g\0g\0#\0#\0#\0g\0#\0#\0#\0#\0g\0g\0g\0#\0#\0g\0#\0g\0#\0#\0g\0g\0g\0#\0#\0g\0g\0g\0#\0#\0#\0g\0g\0g\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0g\0g\0g\0g\0#\0#\0#\0g\0g\0g\0#\0#\0#\0g\0#\0#\0#\0#\0g\0g\0#\0g\0g\0g\0g\0g\0g\0#\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0g\0g\0g\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0$\0$\0$\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0g\0$\0$\0$\0$\0$\0g\0$\0$\0$\0g\0$\0$\0$\0$\0g\0g\0g\0g\0g\0g\0g\0$\0$\0g\0$\0$\0$\0g\0g\0$\0g\0g\0$\0$\0$\0$\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0g\0g\0g\0g\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0g\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0g\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0g\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0!\0!\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0!\0g\0g\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0!\0g\0g\0g\0g\0!\0!\0!\0!\0!\0!\0g\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0g\0g\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0!\0!\0!\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0g\0g\0g\0g\0\0\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0g\0\x18\0\x18\0\x18\0\x18\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0g\0g\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0\0\0\0\0\0\0\0\0'\0'\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0g\0\x0C\0g\0g\0g\0g\0g\0\x0C\0g\0g\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\0\0\x0C\0\x0C\0\x0C\0\x0C\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0g\0g\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0g\0g\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0g\0g\0g\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\0\0\0\0\0\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0g\0g\0g\0g\0g\0g\0g\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0g\0g\0g\0g\0g\0g\0g\0g\0g\0*\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0g\0-\0-\0-\0g\0-\0-\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0g\0g\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0g\0g\0g\0g\0g\0g\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0g\0g\0g\0g\0g\0g\0\x1B\0\x1B\0\0\0\0\0\x1B\0\0\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0g\0g\0g\0g\0g\0g\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0g\0g\0g\0g\0g\0g\0g\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0g\0g\0g\0g\0g\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\0g\0g\0g\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\0g\0g\0g\0g\x000\0g\0g\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\0g\0g\x004\x004\x004\x004\x004\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0g\0g\0g\0g\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0g\0g\0g\0g\0g\0g\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0g\0g\0g\0;\0;\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\0g\0g\x007\x007\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0g\0g\0g\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0g\0g\0g\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0g\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0g\0g\0g\0g\0g\0g\0g\0g\0?\0?\0?\0?\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0g\0g\0g\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0g\0g\0g\0R\0R\0R\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0g\0g\0g\0g\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0g\0g\0\x0C\0\x0C\0\x0C\0q\0q\0q\0q\0q\0q\0q\0q\0g\0g\0g\0g\0g\0g\0g\0g\0\x01\0\x01\0\x01\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x01\0\x01\0\0\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x08\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x08\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0g\0\x0E\0g\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0g\0g\0g\0g\0g\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0g\0\x0C\0g\0g\0g\0g\0g\0\x0C\0g\0g\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0g\0g\0g\0g\0g\0g\0g\0<\0<\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0<\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x01\0\x01\0\x01\0\x01\0\x12\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\0\x11\0\x11\0\0\0\0\0\0\0\0\0g\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0g\0g\0\x01\0\x01\0\0\0\0\0\x14\0\x14\0\x14\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\0\0\0\0\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0g\0g\0g\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0\x19\0\x19\0g\0\x19\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0g\0g\0g\0g\0g\0g\0g\0g\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0g\0g\0g\0g\0g\0g\0g\0g\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0g\0g\0g\0g\0g\0g\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0\0\0O\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0n\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0g\0\0\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0g\0g\0g\0g\0N\0N\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0g\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0g\0g\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0g\0g\0B\0B\0B\0B\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0g\0g\0g\0g\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0g\0g\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0g\0g\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0g\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0\x13\0g\0\x13\0\x13\0g\0\x13\0\x13\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0\x02\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x08\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\0\0\0\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0g\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\x001\x001\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0g\0g\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0g\0g\0g\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1E\0\x1E\0\x1E\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0g\0g\0g\0g\0g\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0g\0g\0g\0g\0g\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\0g\x005\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0g\0g\0g\0g\0=\0=\0=\0=\0=\0=\0=\0=\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\0g\0g\0g\0g\0g\0g\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0g\0g\0g\0g\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0g\0g\0g\0g\0g\0g\0g\0g\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9F\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0g\0g\0g\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0/\0/\0/\0/\0/\0/\0g\0g\0/\0g\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0g\0/\0/\0g\0g\0g\0/\0g\0g\0/\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0g\0t\0t\0t\0t\0t\0t\0t\0t\0t\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0g\0g\0g\0g\0g\0g\0g\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0g\0\xA2\0\xA2\0g\0g\0g\0g\0g\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0g\0g\0g\0[\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0g\0g\0g\0g\0g\0l\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0g\0g\0g\0g\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\09\09\09\09\0g\09\09\0g\0g\0g\0g\0g\09\09\09\09\0g\09\09\09\0g\09\09\09\09\09\09\09\09\09\09\09\09\09\09\09\09\0g\0g\09\09\09\0g\0g\0g\0g\09\09\09\09\09\09\09\09\09\0g\0g\0g\0g\0g\0g\0g\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0g\0g\0g\0g\0y\0y\0y\0y\0y\0y\0y\0g\0g\0g\0g\0g\0g\0g\0g\0g\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0g\0g\0g\0u\0u\0u\0u\0u\0u\0u\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0g\0g\0}\0}\0}\0}\0}\0}\0}\0}\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0g\0g\0g\0g\0g\0z\0z\0z\0z\0z\0z\0z\0z\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0g\0g\0g\0g\0g\0g\0g\0{\0{\0{\0{\0g\0g\0g\0g\0g\0g\0g\0g\0g\0{\0{\0{\0{\0{\0{\0{\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0L\0L\0L\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0g\0g\0g\0g\0g\0g\0g\0g\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0g\0g\0g\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0g\0g\0g\0g\0g\0g\0g\0g\0\xC9\0\xC9\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0g\0\xC0\0\xC0\0\xC0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0g\0g\0g\0g\0g\0g\0g\0g\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0g\0g\0g\0g\0g\0g\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0g\0g\0g\0g\0g\0g\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0g\0g\0g\0g\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0g\0g\0g\0g\0g\0g\0g\0g\0g\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0g\0g\0g\0g\0g\0g\0g\0g\0g\0A\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0x\0g\0g\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0g\0g\0g\0g\0g\0g\0g\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0g\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0g\0g\0g\0g\0g\0g\0g\0g\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0!\0!\0!\0!\0!\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0g\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0g\0g\0g\0g\0g\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0g\0g\0g\0g\0g\0g\0\x89\0\x89\0\x89\0\x89\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0\x89\0\x89\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0\x01\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0g\0g\0g\0g\0g\0g\0\x89\0g\0g\0g\0g\0g\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0g\0g\0\xCF\0g\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0g\0g\0\xCF\0g\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0\xCF\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0g\0\xAA\0\xAA\0\xAA\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0g\0g\0g\0g\0g\0g\0g\0g\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0g\0g\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0g\0g\0g\0g\0g\0g\0\x1C\0\x1C\0\x1C\0\x1C\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0g\0g\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0g\0g\0g\0g\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x92\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0\xBE\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0g\0\xBE\0\xBE\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0\xBE\0\xBE\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0g\0g\0g\0g\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0g\0g\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0g\0g\0g\0g\0g\0g\0g\0g\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0g\0g\0g\0g\0g\0g\0g\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0g\0g\0g\0g\0g\0g\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0g\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0g\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0\xAF\0\xAF\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0\xAF\0g\0\xAF\0\xAF\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0g\0g\0g\0g\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0g\0g\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0\xB3\0\xB3\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0g\0g\0g\0g\0g\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0g\0g\0g\0g\0g\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0g\0g\0g\0g\0g\0g\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0g\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0g\0g\0g\0g\0\x83\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0#\0#\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0#\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0g\0g\0g\0g\0g\0g\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0g\0g\0g\0g\0\x95\0\x95\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0g\0g\0g\0g\0g\0g\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0g\0g\0g\0g\0K\0K\0K\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0g\0g\0g\0g\0g\0g\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0g\0g\0g\0g\0g\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0g\0g\0g\0g\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0g\0g\0g\0g\0g\0g\0g\0\\\0\x9A\0\x96\0\x11\0\x11\0\xBF\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0g\0g\0g\0g\0g\0g\0g\0g\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xBF\0\x16\0\x16\0\x16\0\x16\0g\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0g\0\x16\0\x16\0g\0\x16\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x14\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x14\0\x14\0\x14\0g\0g\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x16\0\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0g\0g\0g\0g\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0g\0g\0g\0g\0g\0g\0g\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0g\0g\0\x87\0\x87\0\x87\0\x87\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0g\0g\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0g\0\0\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\08\08\08\08\08\08\08\0g\08\08\08\08\08\08\08\08\08\0g\0g\08\08\08\08\08\0g\08\08\0g\08\08\08\08\08\0g\0g\0g\0g\0g\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0g\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0g\0g\0g\0g\0\xBA\0\xBA\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0g\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0g\0g\0g\0g\0g\0\xBC\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0g\0g\0g\0g\0g\0g\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0g\0g\0g\0g\0\xCC\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0g\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0g\0g\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0g\0g\0g\0g\0\xA7\0\xA7\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0g\0\x02\0g\0g\0g\0g\0\x02\0g\0g\0g\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x14\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0g\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0") }, icu::properties::props::Script::Unknown) });
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::properties::provider::PropertyEnumScriptV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::PropertyEnumScriptV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPERTY_ENUM_SCRIPT_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumScriptV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_property_enum_script_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumScriptV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_property_enum_script_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumScriptV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumScriptV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_property_enum_script_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumScriptV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumScriptV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumScriptV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_property_enum_script_v1 as impl_property_enum_script_v1;
