// @generated
/// Implement `DataProvider<PropertyEnumLineBreakV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 19256B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_property_enum_line_break_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPERTY_ENUM_LINE_BREAK_V1: &'static <icu::properties::provider::PropertyEnumLineBreakV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::PropertyCodePointMap::CodePointTrie(unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 896u16, data_null_offset: 9976u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\x000\x01p\x01\xA1\x01\xE1\x01\xF7\0\xF7\0\xF7\0\x1E\x02\xF7\0.\x02_\x02\x96\x02\xD6\x02\x16\x03K\x03\xF7\0|\x03\xB6\x03\xEB\x03\x05\x04E\x04\x85\x04\xC5\x04\xF6\x04,\x05h\x05\xA6\x05\xE5\x05#\x06b\x06\xA0\x06\xDF\x06\x1D\x07]\x07\x9B\x07\xD9\x07\x17\x08W\x08\x95\x08\xD4\x08\x12\tR\t\x90\t\xD0\t\x10\nO\n\x8F\n\xCE\n\x0E\x0BN\x0B\x8E\x0B\xC8\x0B\x08\x0CH\x0C\x88\x0C\xB8\x0C\xF2\x0C2\rR\rr\r\x9A\r\xF7\0\xDA\r\x11\x0EO\x0E~\x0E\xA3\x0E\xC6\x0E\xE6\x0E&\x0F\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0f\x0F\x86\x0F\xC6\x0F\x06\x10H\x0CF\x10\x86\x10\xA6\x10\xE6\x10\x16\x11V\x11\x96\x11\xD6\x11\x0C\x125\x12V\x12\x96\x12\xC7\x12\x07\x13C\x13\x83\x13\xC3\x13\xFF\x13?\x14\x7F\x14\xBC\x14\xF7\0\xF7\0\xF7\0\xFC\x14\xF7\0\xF7\0\xF7\0\xF7\0<\x15v\x15)\x02\xB6\x15\xF6\x154\x16t\x16\xB2\x16\xF2\x16\"\x17\\\x17\x8A\x17\xCA\x17\x08\x18F\x18\x86\x18\xBE\x18\xF7\0\xF7\0\xE9\x18\x1D\x19]\x19}\x19~\x19}\x19\xB1\x19\xF1\x19-\x1Am\x1A\xAD\x1A\xED\x1A*\x1Bg\x1B\x90\x1B\xC6\x1B\x01\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0>\x1Cf\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA4\x1C\xDA\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF1\x1C1\x1Da\x1D\xA1\x1D\xC1\x1D\x01\x1EA\x1E\x81\x1E\x9C\x1E\xDC\x1E\xDC\x1E\xDC\x1E\x06\x1FF\x1F\x86\x1F\xC3\x1F\0 @ \xDC\x1E\x8C\x1Eq Q \xB1 \xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xF7\0\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC \xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\x0F!H!\xF7\0\xF7\0\xF7\0\xF7\0\x88!\xC8!\x06\"&\"\xF7\0\xF7\0\xF7\0f\"\xA4\"\xE4\"$#^#\x9E#\xD7#\x17$W$\x97$\xD7$H\x0C\x14%S%\x83%\xF7\0\xB3%\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%\x07&\xF3%\xFB%\x03&\x0B&\xF7%\xFF%?&x&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xB8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E8'x'\xF7\0\xB5'\xF7\0\xF7\0\xF7\0\xF7\0\xC8'\xF7\0\x08(@(\x80(\xBC(\xF7\0\xF2(2)p)\xA1)\xE0)\xC5\n\xE4\n\x01\x0B \x0B@\x0B@\x0B@\x0BA\x0B@\x0B@\x0B@\x0BA\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0Ba\x0B\x81\x0B\xF7\x01\xF7\0\xFC\x01 *h\x02h\x02\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x040*\xF7\0\xF7\0\xE3\t\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xDA\t-\x07\xF8&\xF8&\xF7\0\xF7\x007*\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xDA\t\xF7\0\xF7\0\xF7\0-\x07'\x02\x07\x08\xF7\0\xF7\0\xB4\x1D\xF7\0\xE5\x04\xF7\0\xF7\0G*\xF7\0W*\xF7\0\xF7\0\xAB%f*\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0h\x02\xBB\x08\xF7\0\xF7\0\xAB%\xF7\0\x07\x08\xF7\0\xF7\0\xCB\x07\xF7\0\xF7\0\xF7\0h*\xF8\x01\xF8\x01w*\x01\x02\x85*\xF7\0\xF7\0\xF7\0C\x19\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0E\x11\xF7\0F\x11\xCB\x07\xF8&\xFD\x01\xF7\0\xF7\0\x95*\xF8&\xF8&\xF8&\xF8&\xA5*\xF7\0\xF7\0\xAF*\xF7\0\xBE*\xF7\0\xF7\0\xF7\0\xF4\x01\xBF\x0F\xF8&\xF8&\xF8&\xF7\0\xCB*\xF7\0\xD6*\xF7\0\xE6\x04\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xA7%\xF7\0v\x02\xF7\0\xF7\0\xE6*\xE9\x06\xF7\0\xF6*\xB6\x0F\x06+\xF7\0\xF7\0\xF7\0\xF7\0\xF8&\xF8&\xF7\0\xF7\0\x16+&+\xF7\0\xF7\0\xF7\x006+\xF7\0p\x02\xF7\0\xED\x04\xF7\0F+\xDC\x0F\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xB6\x0F\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0D\x19\xF7\0\xF7\0\xF7\0\xBC\x0F\xF7\0\xF7\0\xD4\x0F\xBB\x08\xAC\x03\xF7\0V+\xF7\0e+\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF4\x01\xF7\0\xF7\0s+E\x19\x81+\xF8&\xF8&F\t\xF7\0\xF7\0\xCB\x07\xF7\0j\x01\x91+\xF8&\xF7\0\xA1+\xF8&\xF8&\xF7\0\x07\x08\xF8&\xF7\0E\x11\xB1+\x0C\x13\x0C\x133\x13\xC1+\x7F\x1E\xD1+\xE1+%\x02\xF7\0\xF7\0\xF1+\xFF+\xF7\0\xB6\x0F\xBB\x08%\x02\xF7\0i\x01\x0F,\x1F,\xF7\0\xF7\0/,%\x02\xF7\0\xF7\0m\x01?,O,\xEE\x01B\x19\xF7\0\x01\x02d\x01_,n,\xF8&\xF8&\xF8&~,\xF5\x01\x8D,\xF7\0\xF7\0a\x01\xCB\x12\xBB\x08\x9D,\xA9,\xB0,\xBF,\xCD,\xDD,\xED,\xD1\x12\xFD,\r-\x0C\x13\x17-&-6-E-\xF8&\xF7\0\xF7\0\xF7\0k\x01U-e-E\x19\xF8&\xF7\0\xF7\0\xF7\0p\x01u-\xBB\x08\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0a\x01\x85-\x94-\x9D-\xF8&\xF8&\xF7\0\xF7\0\xF7\0p\x01\xAD-\xBB\x08\xBD-\xF8&\xF7\0\xF7\0e\x01\xCD-\xBB\x08\xDD-\xE9-\xF8&H\x0C\x01\x0B~\n\xF9-\x10%\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0d\x01+\x04\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xAC\x03<'\t.\x15.\x0C\x13%.5.E.\xF8&\xF8&\xF8&\xF8&n\x02\xF7\0\xF7\0U.d.\xF8&\xFB!\xF7\0\xF7\0t.\x84.\x94.\xF7\0\xF7\0f\x01\xA4.\xB3.\xF7\0\xF7\0\xF7\0\xF7\0\xB6\x0F\xC3.\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0E\x19\xBB\x08\xFA\x01\xF7\0a\x01\xD9\x0B\xD3.\xAC\x03\xDA\t\xE3.\xF7\0\xBD\x0B\xD8\x0B\xCF\x12\xF8&\xF8&\xF8&\xF8&\t\x07\xF7\0\xF7\0\xF2.\x01/\xBB\x08\x11/\xF7\0B\x12!/\xBB\x08\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xC3\x131/A/P/\x0C\x13\\/j/z/\xF8&\xF8&\xF8&\xF8&\xF8&-\x07\xF7\0\x8A/\x99/\xA7/\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xD6\x0E\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xB6/\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0C\x19\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0D\x19\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xC6/\xF7\0\xF7\0\xD4/\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xDE/\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0L\0\xEE/\xFE/\xD0\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0s\x0F\xF7\0\xF7\0\xF7\0\xF7\0E\x11\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xC3\x13\xDB\x13p\x01E.\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xB6\x0F\xF7\0\xF4\x01\x0E0\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xBB\x08\xF7\0h\x02\x1E0\xF7\0\xF7\0\xF7\0.0:0J0\x01\x02\xE8\x04\xF7\0\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xA3\x0F\xBB\x08\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0U0\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\x08\x08o\x01p\x01p\x01e0%\x02\xF8&\xF8&\xF8&\xF8&u0\xD4\x12\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xC8\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0F\x11\xF8&.\x07\xC7\x1E\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\x87\x06\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\x19\x1F\x830\xF8&\x930\x9F0\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xC4\x1E\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04\xDA\t\xB6\x0F\xAF0\xD2\x12\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xBB\x08\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0C\x19\xF8&\xF8&\xF8&\xF8&p\x01p\x01\xE8\x03p\x01\xCF\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0C\x19\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0F\x11\xF7\0\xF7\0o\x02\xF7\0\xF7\0\xF7\0\xBF0p\x01\xCC0\xF7\0\xD80\xF7\0\xF7\0\xF7\0\xE5\x04\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xE60\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0C\x19\xF7\0C\x19\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0E\x11\xF7\0\xB6\x0F\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\x01\xF7\0\xF7\0\xF7\0\xF6\x01\xF40\x021\xFF\x01\xF7\0\xF7\0\xF7\0\xDD\r\x86\x06\xF7\0\x10\x0E\x0F1\xED\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0p\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x191\xDD-\xDD-\xDD-p\x01p\x01p\x01\x99.p\x01p\x01\xC4\x01)151\xFC\x12\xA6\x02\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF4\x01A1\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xD9\x0BQ1_1\xF7\0\xF7\0\xF7\0h\x02\xF8&\xF8\x12\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\xF7\0\xDA\to1\x7F1\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0\x8D1\xF8&\xF7\0\xF7\0d\x01\x9D1\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0d\x01\xBB\x08\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF7\0b\x01\xAD1\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xBC1\xF4\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0q\x02\xCF\x12\xF8&\xF8&\xF7\0\xF7\0\xF7\0\xF7\0\xCC1\xDC1\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xEE\x01\xF7\0\xF7\0p(\xEC1\xF8&\xF8&\xF8&\xF8&\xEE\x01\xF7\0\xF7\0h\x02\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xFF\x01\xF7\0\xFB1\x082\x162&242<2\xF9\x01\x07\x08K2\x07\x08\xF8&\xF8&\xF8&E\x19\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xB0\x19}\x19\xAF\x19}\x19}\x19}\x19R\x17}\x19}\x19}\x19[2\xDC\x1E\xDC\x1E\xDC\x1Ei2o2\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\x7F2\x852\xDC\x1E\x8C2\x9A2\xDC\x1E\xDC\x1E\xA72\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xB72\xC62\xD02\xD72\xE62\xF42\x043\x123\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E#\x1B\x1B3&3\x1B\x19 \x1B\xDC\x1E\xDC\x1E23\xDC\x1EB3\xDC\x1E\xDC\x1E\xDC\x1EN3\xDC\x1EZ3\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1Ee3\xF7\0\xF7\0u3\xDC\x1E\xDC\x1E\x812\x853\x8B3\xDC\x1E\xDC\x1E\xDC\x1E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x9B3\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0&3\xDC\x1E\xDC\x1E\x07\x08\xF7\0\xF7\0\xF7\0\xCB\x07\xD6\x0E\xF7\0\xF7\0\xCB\x07\xF7\0h\x02\x07\x08E\x19\xF8&\xF8&\xF8&\xAB3\xCE2\xEF2\xBA3\xDC\x1E\xDC\x1E\xDC\x1E\xEE2\xDC\x1E\xDC\x1E\xDC\x1E\xC93\xC92\xD83\xDC\x1E\xDC\x1E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x9B3\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\x863\xDC\x1E\xDC\x1E\xBE2\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\0\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xBB\x08\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xDC\x1E\xC2\x1E-\x08\xF8&p\x01p\x01p\x01p\x01p\x01p\x01\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&\xF8&p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF8&5\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0F\x05/\x05O\x05o\x05\x8F\x05\xAF\x05\xCF\x05\xEF\x05\n\x06*\x061\x06Q\x06\x80\x03\x80\x03\x80\x03\x80\x03f\x06*\x06\x86\x06\xA4\x06*\x06*\x06*\x06*\x06*\x06\xAA\x06\xCA\x06\xE7\x06\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\xF7\x06\x80\x03\x80\x03\x80\x03*\x06\x17\x070\x07L\x07\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0l\x07\xCA\0\x8C\x07\x9F\x07\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\xB0\x07\xD0\x07\xE7\x07\x80\x03\x80\x03\x80\x03\x80\x03\x07\x08\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03'\x08<\x08\\\x08|\x08\x9C\x08\xB2\x08*\x06\xD2\x08\x80\x03\xE2\x08\x02\t\x19\t,\tL\tl\t\x80\x03\x85\t\xA5\t\xC5\t\xE5\t\x05\n%\nE\ne\n\xCA\0\x85\n\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\x85\n\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\xA5\n") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\t\t\t\t\t\t\t\t\t\x04\x11\x06\x06\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x1A\x0B\x17\x02\x16\x15\x02\x17\x14$\x02\x16\x10\r\x10\x1B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x10\x10\x02\x02\x02\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x16$\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x04\x08\x02\t\t\t\t\t\x1D\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0C\x14\x15\x16\x16\x16\x02\x01\x01\x02\x01\x17\x02\x04\x02\x02\x15\x16\x01\x01\x05\x02\x01\x01\x01\x01\x01\x17\x01\x01\x01\x14\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x05\x01\x01\x01\x05\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x01\x02\x05\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0C\t\t\t\t\t\t\t\t\t\t\t\t\x0C\x0C\x0C\x0C\x0C\x0C\x0C\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x10\x02\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x10\x04\0\0\x02\x02\x16\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x04\t\x02\t\t\x02\t\t\x0B\t\0\0\0\0\0\0\0\0&&&&&&&&&&&&&&&&&&&&&&&&&&&\0\0\0\0&&&&\x02\x02\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x02\x02\x02\x15\x15\x15\x10\x10\x02\x02\t\t\t\t\t\t\t\t\t\t\t\x0B\t\x0B\x0B\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x15\x13\x13\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0B\x02\t\t\t\t\t\t\t\x13\x02\t\t\t\t\t\t\x02\x02\t\t\x02\t\t\t\t\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x10\x0B\x02\0\0\t\x16\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\x02\t\t\t\t\t\t\t\t\t\x02\t\t\t\x02\t\t\t\t\t\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\0\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x13\x13\0\0\0\0\0\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x13\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x04\x04\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\0\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\0\0\0\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\0\0\t\t\0\0\t\t\t\x02\0\0\0\0\0\0\0\0\t\0\0\0\0\x02\x02\0\x02\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x15\x15\x02\x02\x02\x02\x02\x15\x02\x16\x02\x02\t\0\t\t\t\0\x02\x02\x02\x02\x02\x02\0\0\0\0\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x02\0\x02\x02\0\0\t\0\t\t\t\0\0\0\0\t\t\0\0\t\t\t\0\0\0\t\0\0\0\0\0\0\0\x02\x02\x02\x02\0\x02\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\t\t\x02\x02\x02\t\x02\0\0\0\0\0\0\0\0\0\t\t\t\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\t\0\t\t\t\0\t\t\t\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x16\0\0\0\0\0\0\0\x02\t\t\t\t\t\t\0\t\t\t\0\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\0\0\t\t\0\0\t\t\t\0\0\0\0\0\0\0\t\t\t\0\0\0\0\x02\x02\0\x02\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\t\x02\0\x02\x02\x02\x02\x02\x02\0\0\0\x02\x02\x02\0\x02\x02\x02\x02\0\0\0\x02\x02\0\x02\0\x02\x02\0\0\0\x02\x02\0\0\0\x02\x02\x02\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\t\t\t\0\0\0\t\t\t\0\t\t\t\t\0\0\x02\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x16\x02\0\0\0\0\0\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\0\t\t\t\0\t\t\t\t\0\0\0\0\0\0\0\t\t\0\x02\x02\x02\0\0\x02\0\0\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\x05\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x05\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\0\t\t\t\0\t\t\t\t\0\0\0\0\0\0\0\t\t\0\0\0\0\0\0\x02\x02\0\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x02\x02\t\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\t\t\t\t\t\0\t\t\t\0\t\t\t\t\x02\x02\0\0\0\0\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x02\x02\x02\x02\x02\x02\0\t\t\t\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\0\x02\x02\x02\x02\x02\x02\x02\0\0\0\t\0\0\0\0\t\t\t\t\t\t\0\t\0\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\t\t\x02\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x16\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\0\x18\0\x18\x18\x18\x18\x18\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x18\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\x18\x18\x18\x18\x18\0\x18\0\x18\x18\x18\x18\x18\x18\x18\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x05\x05\x05\x05\x02\x05\x05\x0C\x05\x05\x04\x0C\x0B\x0B\x0B\x0B\x0B\x0C\x02\x0B\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\t\x02\t\x02\t\x14\x08\x14\x08\t\t\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x04\t\t\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\x04\x04\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\0\x02\x02\x05\x05\x04\x05\x02\x02\x02\x02\x02\x0C\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\x02\x02\x02\x02\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x18\x18\x18\x18\x18\x18\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\0\0\0\0\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!########################################\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\t\t\t\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\0\0\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x04\x04\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x04\x04\x12\x18\x04\x02\x04\x16\x18\x18\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\x02\x02\x0B\x0B\x04\x04\x05\x02\x0B\x0B\x02\t\t\t\x0C\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\x02\0\0\0\x0B\x0B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\x18\x18\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\0\0\x02\x02\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t+++++++++++++++++++++++++++++++++++++++++++++++\t\t\t\t\t\t\t\t\t\t\t\t/++++++++\0\x04\x04----------\x04\x04\x0E\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\t\t\t\t\t\t\t\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02--------------------------------------\t\t\t\t\t\t\t\t\t\t\t\t..\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\x04\x04\x04\x04\x04\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\t\t\t\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\t\x02\x02\t\t\t\x02\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\x0C\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0C\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x05\x02\0\x04\x04\x04\x04\x04\x04\x04\x0C\x04\x04\x04\x1C\t*\t\t\x04\x0C\x04\x04\x03\x01\x01\x02\x17\x17\x14\x17\x17\x17\x14\x17\x01\x01\x02\x02\x0F\x0F\x0F\x04\x06\x06\t\t\t\t\t\x0C\x15\x15\x15\x15\x15\x15\x15\x15\x02\x17\x17\x01\x12\x12\x02\x02\x02\x02\x10\x14\x08\x12\x12\x12\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x15\x04\x04\x04\x04\x02\x04\x04\x04\x1E\x02\x02\x02\x02\0\t\t\t\t\t\t\t\t\t\t\x02\x02\0\0\x01\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x01\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\x16\x16\x16\x16\x16\x16\x16\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x15\x16\x16\x16\x16\x15\x16\x16\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x15\x02\x01\x02\x02\x02\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x01\x02\x02\x02\x01\x01\x02\x02\x01\x02\x02\x02\x01\x02\x01\x16\x16\x02\x01\x02\x02\x02\x02\x01\x02\x02\x01\x01\x01\x01\x02\x02\x01\x02\x01\x02\x01\x01\x01\x01\x01\x01\x02\x01\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x01\x01\x01\x01\x02\x02\x01\x01\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x14\x08\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x01\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x01\x01\x01\x02\x02\x01\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x01\x01\x02\x02\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x0E\x0E\x01\x01\x0E\x02\x0E\x0E\x0E(\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x01\x02\x01\x0E\x01\x01\x02\x01\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x01\x01\x01\x01\x0E\x02\x0E\x0E\x0E\x01\x0E\x0E\x01\x01\x01\x0E\x0E\x01\x01\x0E\x01\x01\x0E\x0E\x0E\x02\x01\x02\x02\x02\x02\x01\x01\x0E\x01\x01\x01\x01\x01\x01\x0E\x0E\x0E\x0E\x0E\x01\x0E\x0E(\x0E\x01\x01\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x0E\x0E((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x17\x17\x17\x17\x17\x17\x02\x0B\x0B\x0E\x02\x02\x02\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x02\x02\0\0\0\0\0\x0B\x04\x04\x04\x02\x0B\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\0\0\0\0\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\x02\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x04\x04\x04\x04\x04\x04\x04\x04\x02\x04\x14\x04\x02\x02\x17\x17\x02\x02\x17\x17\x14\x08\x14\x08\x14\x08\x14\x08\x04\x04\x04\x04\x0B\x02\x04\x04\x02\x04\x04\x02\x02\x02\x02\x02\x03\x03\x04\x04\x04\x02\x04\x04\x14\x04\x04\x04\x04\x04\x04\x04\x04\x02\x04\x02\x04\x04\x02\x02\x02\x0B\x0B\x14$\x14$\x14$\x14$\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x08\x08\x0E\x0E\x12\x0E\x0E\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x0E\x0E\x14\x08\x14\x08\x14\x08\x14\x08\x12\x14\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\t\t\t\t\x0E\x0E\x0E\x0E\x0E\t\x0E\x0E\x0E\x0E\x0E\x12\x12\x0E\x0E\x0E\0%\x0E%\x0E%\x0E%\x0E%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E%\x0E%\x0E%\x0E\x0E\x0E\x0E\x0E\x0E%\x0E\x0E\x0E\x0E\x0E\x0E%%\0\0\t\t\x12\x12\x12\x12\x0E\x12%\x0E%\x0E%\x0E%\x0E%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E%\x0E%\x0E%\x0E\x0E\x0E\x0E\x0E\x0E%\x0E\x0E\x0E\x0E\x0E\x0E%%\x0E\x0E\x0E\x0E\x12%\x12\x12\x0E\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\x0E%%%%%%%%%%%%%%%%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x01\x01\x01\x01\x01\x01\x01\x01\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x12\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x0B\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\x02\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\t\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\x02\x02\x02\x02\t\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x15\x02\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x05\x0B\x0B\0\0\0\0\0\0\0\0\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\x04\x04\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x02\x02\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\x02!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\0\0\0\t\t\t\t+++++++++++++++++++++++++++++++++++++++++++++++\t\t\t\t\t\t\t\t\t\t\t\t\t/\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\0\x04----------\0\0\0\0\x0E\x0E\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x18\x18\x18\x18\x18\0-----------------------------------------\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\x04\x04\x04\t\x04\x04\x04\x04\x04\x04\x04\x04\t\t\0\0----------\0\0\x0E\x04\x04\x04\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\x04\x04\x02\x02\x02\t\t\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\x04\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\x1F                           \x1F                           \x1F                           \x1F                           \0\0\0\0\0\0\0\0\0\0\0\0################\0\0\0\0\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\0\0\0\0\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\0\0\0\0\0&\t&&&&&&&&&&\x02&&&&&&&&&&&&&\0&&&&&\0&\0&&\0&&\0&&&&&&&&&&\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x08\x14\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x08\x08\x08\x12\x12\x0B\x0B\x14\x08\x0F\0\0\0\0\0\0\x0C\t\x0C\t\x0C\t\x0C\x0C\t\x0C\t\x0C\t\x0C\x0C\t\x0E\x0E\x0E\x0E\x0E\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x0E\x0E\x14\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x08\0\x12\x12\x0B\x0B\x0E\x14\x08\x14\x08\x14\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x16\x15\x0E\0\0\0\0\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x1E\0\x0B\x0E\x0E\x16\x15\x0E\x0E\x14\x08\x0E\x0E\x08\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x12\x12\x0E\x0E\x0E\x0B\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x0E\x08\x0E\x14\x08\x08\x14\x08\x08\x12\x0E%%%%%%%%%%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x12\x12\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\0\0\0\x15\x16\x0E\x0E\x0E\x16\x16\0\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\t\t\t\x07\x01\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x04\x04\x04\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\0\0\x02\x02\x02\x02\x02\x02\t\t\t\t\t\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x04\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\0\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\x02\0\x02\x02\x02\x02\x02\x02\0\x02\x02\0\0\0\x02\0\0\x02\x02\x02\x02\x02\x02\0\x04\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\x04\x02\t\t\t\0\t\t\0\0\0\0\0\t\t\t\t\x02\x02\x02\x02\x02\x02\0\0\t\t\t\0\0\0\0\t\x04\x04\x04\x04\x04\x04\x04\x04\x02\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\t\t\0\0\0\0\x02\x02\x02\x02\x02\x04\x04\x04\x04\x04\x04\x0F\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\0\x04\x04\x04\x04\x04\x04\x04\x02\x02\0\0\0\0\0\0\0\x02\x02\x02\x02\0\0\0\x02\x02\x02\x02\x02\x02\0\0\0\t\t\t\t\t\x04\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\t\t\x04\0\0\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\x02\x02\t\t\t\t\x02\x02\x02\x02\0\0\0\0\0\0\t\t\t,,+++++++++++\t\t\t\t\t\t/\x04\x04\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E----------\t++\t\t+\0\0\0\0\0\0\0\0\0\x0C\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x13\x04\x04\t\0\0\0\0\0\0\0\0\0\0\x13\0\0\t\t\t\t\t\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\x04\x04\x02\t\t\x02\0\0\0\0\0\0\0\0\x02\x02\x02\t\x02\x05\x02\0\0\0\0\0\0\0\0\0\t\x02\x02\x02\x02\x04\x04\x02\x04\t\t\t\t\x02\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x05\x02\x04\x04\x04\t\t\t\t\t\t\t\t\x04\x04\x02\x04\x04\x02\t\x02\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\0\0\0\0\0\0\t\t\t\t\0++++++++\0\0+++++++++++++\0++++++\0++\0+++++\0\t\t\x04\t\t\t\t\t\0\0\t\t\0\0\t\t/\0\0-\0\0\0\0\0\0\t\0\0\0\0\0\x04--++\t\t\0\0\t\t\t\t\t\t\t\0\0\0----------\0-\0\0-\0--++++++++++++++\0\x0E\t\t\t\t\t\t\t\t\0\t\0\0\t\0\t\t\t\t\0\t\t\t\t/,\t\x0E\x0E\x0E\0\x0E\x0E\0\0\0\0\0\0\0\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\x02\x02\x02\x02\x04\x04\x04\x04\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\0\x02\t\x02\t\t\t\t\x02\x02\x02\x02\0\0\0\0\0\0\0\0\t\t\t\t\t\t\0\0\t\t\t\t\t\t\t\t\x05\x04\x04\x0B\x0B\x02\x02\x02\x04\x04\x04\x04\x04\x04\x04\x04\x02\x02\x02\x02\t\t\0\0\t\x04\x04\x02\x02\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\t\t\t\t\t\t\t\t\x02\x02\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x18\x18\x04\x04\x04\x18+++++++\0\0+\0\0++++\0++\0++++++++\t\t\t\t\t\t\0\t\t\0\0\t\t\t/,\t,\t\t\x04\x04\x04\0\0\0\0\0\0\0\0\0----------\0\0\0\0\0\0\x02\t\t\t\t\t\t\t\0\0\t\t\t\t\t\t\x02\x05\x02\t\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\t\t\t\t\t\t\t\x02\t\t\t\t\x05\x02\x04\x04\x04\x04\x05\x02\t\0\0\0\0\0\0\0\0\x02\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\x04\x04\x04\x02\x05\x05\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\x02\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\x05\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\0\0\0\t\0\t\t\0\t\t\t\t\t\t\x02\t\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\x02\x02\t\t\0\t\t\t\t\t\x02\0\0\0\0\0\0\0--\x04\t\t\t\t\x04\x04\0\0\0\0\0\0\0\t\t,\t++++++++++++\0++++++++++++++\t\t\t\t\t\t\t\0\0\0\t\t/\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E----------\t\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x14\x14\x14\x08\x08\x08\x02\x02\x08\x02\x02\x02\x14\x08\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x08\x02\x02\x02\x02\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x14\x08\x0C\x0C\x0C\x14\x08\x14\x08\t\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x04\x04\t\t\t\t\t\x04\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\x04\x04\x04\x02\x02\x02\x02\x02\x02\x04\x02\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x02\x02\x02\x02\x02\x02\x02\x04\x04\x02\x02\0\0\0\0\0\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\t\x12\x12\x12\x12\x0C\0\0\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0%%%\0\0%\0\0\0\0\0\0\0\0\0\0%%%%\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\t\t\x04\x02\x02\x02\x02\x02\t\t\t\t\t\x02\x02\x02\t\t\t\x02\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\x02\x02\t\t\t\x02\0\0\0\0\0\0\0\0\0\0\x02\0\0\x02\x02\0\0\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\x02\0\x02\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x13\x13\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x04\x04\x04\x04\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\0\0\0\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\t\0\t\t\0\t\t\t\t\t\0\0\0\0\0\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\x16\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\t\t\t\t\t\t\t\x02\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x14\x14\x15\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\x02\x02\0\x02\0\0\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\0\x02\0\0\0\0\x02\0\0\0\0\x02\0\x02\0\x02\0\x02\x02\x02\0\x02\x02\0\x02\0\0\x02\0\x02\0\x02\0\x02\0\x02\x02\0\x02\0\0\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x0E\x0E\x0E\x0E\x0E\x0E''''''''''''''''\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E(((\x0E\x0E(\x0E\x0E(((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E)))))\x0E\x0E((\x0E\x0E((((((((((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E((((((((((\x0E\x0E\x0E(\x0E\x0E\x0E(((\x0E(((\x0E\x0E\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E((\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E(((\x0E\x0E\x0E(((((\x02\x02\x02\x02\x02\x02\x17\x17\x17\x12\x12\x12\x02\x02\x02\x02\x0E\x0E\x0E\x0E(((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02(\x0E\x0E((((((((((\x0E\x0E(((\x0E\x0E\x0E\x0E\x0E((\x0E((\x0E(\x0E\x0E\x0E\x0E(((((((((((((\x0E\x0E\0\0\0\0") }, icu::properties::props::LineBreak::Unknown) });
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::properties::provider::PropertyEnumLineBreakV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::PropertyEnumLineBreakV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPERTY_ENUM_LINE_BREAK_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumLineBreakV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_property_enum_line_break_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumLineBreakV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_property_enum_line_break_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumLineBreakV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumLineBreakV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_property_enum_line_break_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumLineBreakV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumLineBreakV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumLineBreakV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_property_enum_line_break_v1 as impl_property_enum_line_break_v1;
