// @generated
/// Implement `DataProvider<PropertyEnumWordBreakV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 14952B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_property_enum_word_break_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPERTY_ENUM_WORD_BREAK_V1: &'static <icu::properties::provider::PropertyEnumWordBreakV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::PropertyCodePointMap::CodePointTrie(unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 206u16, data_null_offset: 4257u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xBB\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x1B\x01[\x01k\x01\xAB\x01\xCE\x01\xF3\0\xF3\0\x0C\x02\xF3\0\x1C\x02M\x02\x84\x02\xC2\x02\x02\x037\x03\xF3\0h\x03\xA8\x03\xDD\x03\xF7\x037\x04w\x04\xB7\x04\xEF\x04%\x05a\x05\x9F\x05\xDE\x05\x1C\x06[\x06\x99\x06\xD8\x06\x16\x07V\x07\x94\x07\xD2\x07\x10\x08P\x08\x8E\x08\xCE\x08\x0C\tL\t\x8A\t\xCA\t\n\n>\ny\n\x93\n\xD0\n\x10\x0BP\x0B\x8B\x0B\xC8\x0B\xDD\x0B\x1D\x0C[\x0C\x95\x0C\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xC7\x0C\xFE\x0C<\rk\r\x90\r\xD0\r\xF0\r\xF2\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\x000\x0Ep\x0E\x90\x0E\xD0\x0E\x10\x0F\xD4\x0BP\x0F\x85\x0F\xA5\x0F\xE5\x0F\x15\x10U\x10\x91\x10\xA1\x10\xD1\x10\x11\x11<\x11|\x11\xAD\x11\xED\x11(\x12h\x12\xA2\x12\xE2\x12\"\x13U\x13\x95\x13\xF3\0\xF3\0\xF3\0[\x01\xF3\0\xF3\0\xF3\0\xF3\0\x10\x0E\xD5\x13\x15\x14T\x14\x94\x14\xD3\x14\x13\x15C\x15\x81\x15\xC1\x15\xF8\x15\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x02\x168\x16\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0x\x16\xB8\x16\xE8\x16(\x17H\x17\x88\x17\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xC8\x17\xA1\x10\x05\x18%\x18e\x18\xF3\0\x96\x18\xD6\x18\xA1\x10\xA1\x10\xA1\x10\xF6\x186\x19^\x19\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF4\x15\x8E\x19\xF3\0\xF3\0\xF3\0\xF3\0\xBF\x19\xFF\x19>\x1A^\x1A\x96\x1A\xF3\0\xF3\0\xC8\x1A\x06\x1BF\x1B\x86\x1B\xC0\x1B\0\x1C9\x1Cy\x1C\xB8\x1C\xF8\x1C8\x1Dv\x1D\xB6\x1D\xF5\x1D\t\x01\xF3\0%\x1E\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0e\x1E\x9E\x1E\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xD3\x1E\x13\x1F#\x1F\x8B\x19\xF3\0\xF3\0\xF3\0\xF3\0\xF5\0\xE0\r\x03\x14M\x1F\x8D\x1F\xC2\x1F\xF3\0\xF8\x1F8 x \x9E \xDD X\tw\t\x8F\t\xAE\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xCC\t\xEC\t\xC6\0\xF3\0\xCB\0\x1D!M\0M\0\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xDB\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10b\n\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0N\0\xF3\0\xF3\0\xF3\0\xA7\x03\xA4\x04\xA1\x10\xF3\0\xF3\0\xAA\x04\xF3\0p\0\xF3\0\xF3\0\"\x11\xF3\0M\0\xF3\0\xF3\0l\x14+!\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0M\0<\x07\xF3\0\xF3\0l\x14\xF3\0O\0\xF3\0\xF3\0\xD8\r\xF3\0\xF3\0\xF3\0\xDC\r\xC7\0\xC7\0;!\xD0\0I!\xF3\0\xF3\0\xF3\0\xDC\r\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xD9\r\xF3\0\xDA\r\xD8\r\xA1\x10\xCC\0\xF3\0\xF3\0Y!\xA1\x10\xA1\x10\xA1\x10\xA1\x10i!\xF3\0\xF3\0s!\xF3\0\xDA\r\xF3\0\xD9\r\xF3\0L\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\x82!\xF3\0\xDA\r\xF3\0)\x01\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0+\x01\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x92!\xE2\x06\xF3\0\xA2!\xA1\x10\xA1\x10\xF3\0N\0\xF3\0N\0\xA1\x10\xA1\x10\xCA\0\xF3\0\x1D\x0F\xA1\x10\xF3\0\xF3\0\xF3\0\xDA\r\xF3\0\xDA\r\xF3\0\xDD\r\xF3\0\xDE\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xD7\r\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xDD\r\xF3\0\xF3\0\xF3\0\xDD\r\xF3\0\xF3\0\xDE\x0E<\x077\x04\xF3\0\xB2!\xF3\0\xDA\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xC1!\xDE\r\x90\x13\xA1\x10\xA1\x10D\x08\xF3\0N\0\t\x0B\xF3\0U\x01\xA4\x04\xA1\x10\xF3\0\xD1!\xA1\x10\xA1\x10\xF3\0\xDB\r\xA1\x10\xF3\0\xD9\r\x13\x02\xF3\0\xF3\0S\x01]\x0F\xA1\x101\x04\xE1!\x13\x02\xF3\0\xF3\0\xF0!\xFE!\xF3\0\xD7\r<\x07\x13\x02\xF3\0T\x01\x83\n\x0C\"\xF3\0\xF3\0\x1C\"\x13\x02\xF3\0\xF3\0X\x01,\"<\"\xA1\x10\xA1\x10\xF3\0\xD0\0O\x01L\"[\"\xA1\x10\xA1\x10\xA1\x10k\"\xC4\0\xD7\r\xF3\0\xF3\0L\x01\xBD\x0B<\x07{\"\xEE\x05\xC9\0\x8A\"\x94\x07\x9A\"\xA8\"\xA0\x04\xB8\"\xF3\0\xF3\0\xC8\"\xD7\"\xE6\";\n\xA1\x10\xF3\0\xF3\0\xF3\0V\x01\xF6\"\x06#\xDE\r\xA1\x10\xF3\0\xF3\0\xF3\0[\x01\x16#<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0L\x01&#\xA4\x046#\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0[\x01C#<\x07\xA1\x10\xA1\x10\xF3\0\xF3\0P\x01 \x04<\x07S#<\x08\xA1\x10\xA1\x10C\x08\xBC\x0B<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0O\x01\xBD\x0B\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0<\x07\x96\0c#o#\xF3\0\x7F#\x8D#<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x1E\x0E\xF3\0\xF3\0\x9D#\xAC#\xA1\x10\xBC#\xF3\0\xF3\0\xC9#\xD6\x1C\xD9#\xF3\0\xF3\0Q\x01\xE9#\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xD7\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xA7\x03<\x07\xC9\0\xF3\0L\x01\x9C\x0B\xA7\x03<\x07\xA1\x10?\0\xF3\0\x93\x02\x9B\x0B]\x0F\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x02\x07\xF3\0\xF3\0\xF9#\x08$<\x07\x18$\xF3\0\x1E\x11($<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xDF\x0E8$\xD1\0\xF3\0D$\xA2\x04T$\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA7\x03\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0)\x01\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0L\0\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xDC\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xA7\x03\xF3\0\xF3\0\xF3\0d$t$\xB6\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\xF3\0\xF3\0\xF3\0\xF3\0\xD9\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0M\x01[\x01<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xD7\r\xF3\0L\0<\x07\xF3\0\xF3\0\xF3\0\xF3\0L\0<\x07\xF3\0M\0\xA0\x04\xF3\0\xF3\0\xF3\0]\x0F\xDC\r<\x07>\0\xDA\x04\xF3\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0N\0<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\x01\x08Z\x01[\x01[\x01|$\x13\x02\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x8C$\xA3\x04\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x9C$u\x19\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10s\x19\xA1\x10\xA1\x10\xAB$\xB7$\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0N\0\xD7\r\xC7$\xD7$\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10[\x01[\x01\xDA\x03[\x01]\x0F\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xE2$\xEF$\xFC$\xA1\x10)\x0C\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xAB\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xCD\0\xF3\0\xF3\0\xF3\0\xC5\0\n%\x18%\xCE\0\xF3\0\xF3\0\xF3\0\xCA\x0C\x7F\x06\xF3\0\xC6\x0C%%\xD1\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0(\x0E\xF3\0\xD1\0\xC7\0\xF3\0\xC7\0\xF3\0\xCD\0\xF3\0\xCD\0L\0\xF3\0L\0\xF3\0\xC9\0\xF3\0\xC9\0\xF3\x002%S#S#S#[\x01[\x01[\x01z\x10[\x01[\x01\xBB\x0B\"\x08#\x08E\x08\x94\x02\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0L\0B%\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x9C\x0BR%`%\xF3\0\xF3\0\xF3\0M\0\xA1\x10A\x08\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0N\0p%\x80%\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\x90%\xA1\x10\xF3\0\xF3\0O\x01<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0O\x01<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0M\x01\xC7\x1C\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA0%L\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xDB\r]\x0F\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xB0%<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xCE\0\xF3\0\xBF%\xCC%\xDA%\xEA%\xF8%\0&\xC8\0O\0\x0F&O\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0)\x01\xF3\0)\x01\xF3\0)\x01\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x1F&%&\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10E\x08\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10<\x075&\xA1\x10[\x01[\x01[\x01[\x01[\x01[\x01\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01\xA1\x105\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0E\x05.\x05N\x05n\x05\x8E\x05\xAE\x05\xCE\x05\xEE\x05\t\x06\xB0\x02)\x06I\x06\xCE\0\xCE\0\xCE\0\xCE\0^\x06\xB0\x02\xB0\x02~\x06\xB0\x02\xB0\x02\xB0\x02\xB0\x02\xB0\x02\x84\x06\xB0\x02\xA4\x06\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xB4\x06\xCE\0\xCE\0\xCE\0\xB0\x02\xD4\x06\xED\x06\t\x07\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0)\x07I\x07\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0i\x07\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0z\x07\x8A\x07\x9F\x07\xBB\x07\xDB\x07\xF1\x07\xCE\0\x11\x08\xCE\0!\x08A\x08X\x08k\x08\x8B\x08\xAB\x08\xCE\0\xCE\0\xCB\x08\xD8\x08\xF8\x08\xCE\0\xCE\0\xCE\0\x18\t\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\08\t") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\n\x0C\x0C\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x16\0\x10\0\0\0\0\x0F\0\0\0\0\x05\0\x0B\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x05\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x07\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\x02\0\0\0\0\0\0\0\x01\0\x04\0\0\x01\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\0\x01\x01\0\0\x01\x01\x01\x01\x05\x01\0\0\0\0\0\0\x01\x04\x01\x01\x01\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\0\x01\x04\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x05\x01\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\0\t\t\0\t\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\x0E\x0E\x0E\x0E\x01\x04\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\x05\x05\0\0\t\t\t\t\t\t\t\t\t\t\t\0\x02\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\x06\x05\0\x01\x01\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\t\t\t\t\t\t\t\x06\0\t\t\t\t\t\t\x01\x01\t\t\0\t\t\t\t\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\x01\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\x01\x01\0\0\x05\0\x01\0\0\t\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\x01\t\t\t\t\t\t\t\t\t\x01\t\t\t\x01\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\0\x06\x06\0\0\0\0\0\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x06\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x01\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\0\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\0\0\0\x01\x01\x01\x01\0\0\t\x01\t\t\t\t\t\0\0\t\t\0\0\t\t\t\x01\0\0\0\0\0\0\0\0\t\0\0\0\0\x01\x01\0\x01\x01\x01\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\0\0\0\0\0\0\0\0\0\0\x01\0\t\0\t\t\t\0\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\0\x01\x01\0\x01\x01\0\0\t\0\t\t\t\0\0\0\0\t\t\0\0\t\t\t\0\0\0\t\0\0\0\0\0\0\0\x01\x01\x01\x01\0\x01\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\t\t\x01\x01\x01\t\0\0\0\0\0\0\0\0\0\0\t\t\t\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\0\x01\x01\x01\x01\x01\0\0\t\x01\t\t\t\t\t\t\0\t\t\t\0\t\t\t\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\x01\t\t\t\t\t\t\0\t\t\t\0\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\0\x01\x01\x01\x01\x01\0\0\t\x01\t\t\t\t\t\0\0\t\t\0\0\t\t\t\0\0\0\0\0\0\0\t\t\t\0\0\0\0\x01\x01\0\x01\x01\x01\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x01\0\x01\x01\x01\x01\x01\x01\0\0\0\x01\x01\x01\0\x01\x01\x01\x01\0\0\0\x01\x01\0\x01\0\x01\x01\0\0\0\x01\x01\0\0\0\x01\x01\x01\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\t\t\t\0\0\0\t\t\t\0\t\t\t\t\0\0\x01\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\t\x01\t\t\t\t\t\0\t\t\t\0\t\t\t\t\0\0\0\0\0\0\0\t\t\0\x01\x01\x01\0\0\x01\0\0\x01\x01\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\t\t\t\0\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\0\0\t\x01\t\t\t\t\t\0\t\t\t\0\t\t\t\t\0\0\0\0\0\0\0\t\t\0\0\0\0\0\0\x01\x01\0\x01\x01\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\x01\x01\t\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\x01\t\t\t\t\t\0\t\t\t\0\t\t\t\t\x01\0\0\0\0\0\x01\x01\x01\t\0\0\0\0\0\0\0\x01\x01\x01\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\0\t\t\t\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\0\0\x01\x01\x01\x01\x01\x01\x01\0\0\0\t\0\0\0\0\t\t\t\t\t\t\0\t\0\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\t\t\t\t\t\t\t\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\t\0\t\0\t\0\0\0\0\t\t\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\0\0\0\0\t\t\t\0\t\t\t\0\0\t\t\t\t\t\t\t\0\0\0\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\0\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\t\t\t\t\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\0\0\0\0\0\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\0\x01\0\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\0\t\t\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\x02\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\x01\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\t\x01\x01\x01\x01\x01\x01\t\x01\x01\t\t\t\x01\0\0\0\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\0\x01\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\0\0\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\0\0\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\0\0\x16\x16\x16\x16\x16\x16\x16\0\x16\x16\x16\0\t\x15\x02\x02\0\0\0\0\0\0\0\0\x0B\x0B\0\0\0\0\0\0\0\0\0\0\x0B\0\0\x04\x0C\x0C\x02\x02\x02\x02\x02\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\0\0\0\0\0\0\0\0\0\0\x16\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\0\0\0\x01\x01\x01\x01\x01\0\0\0\0\0\0\x01\0\x01\0\x01\0\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\0\0\0\0\0\x01\x01\x01\x01\x01\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\x01\x01\x01\x01\t\t\t\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\0\0\0\0\0\x01\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x16\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\0\x03\x03\x03\x03\x03\0\0\0\0\0\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\x03\x03\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\x03\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\x01\x01\x01\t\x01\x01\x01\x01\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\x01\0\0\0\x01\0\x01\x01\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\x01\x01\x01\t\x01\x01\x01\x01\x01\x01\x01\x01\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\t\t\t\0\0\t\t\0\0\0\0\0\t\t\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\0\0\x01\x01\x01\t\t\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\0\t\t\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\0\0\0\0\0\x0E\t\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\0\x0E\0\x0E\x0E\0\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\x07\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\x07\x05\0\x0B\0\x05\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x02\0\0\0\0\0\0\0\x0B\0\0\0\0\x05\0\x0B\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x05\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x07\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\0\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\0\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\x01\x01\x01\x01\x01\x01\0\0\x01\0\x01\x01\x01\x01\x01\x01\0\x01\x01\0\0\0\x01\0\0\x01\x01\x01\0\x01\x01\0\0\0\0\0\0\0\0\0\0\x01\t\t\t\0\t\t\0\0\0\0\0\t\t\t\t\x01\x01\x01\x01\x01\x01\0\0\t\t\t\0\0\0\0\t\x01\x01\x01\x01\x01\x01\0\0\0\t\t\t\t\t\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\t\t\0\0\0\x01\x01\t\t\t\t\0\0\0\0\0\0\0\0\0\0\t\x01\x01\t\t\x01\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\0\0\x06\0\0\t\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\0\x01\t\t\x01\0\0\0\0\0\0\0\0\x01\x01\x01\t\0\0\x01\0\0\0\0\0\0\0\0\0\t\x01\x01\x01\x01\0\0\0\0\t\t\t\t\0\t\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\0\x01\0\0\0\t\t\t\t\t\t\t\t\0\0\0\0\0\0\t\x01\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\0\x01\0\x01\x01\x01\x01\0\x01\t\t\t\t\0\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\0\x01\x01\0\x01\x01\x01\x01\x01\0\t\t\x01\t\t\x01\0\0\0\0\0\0\t\0\0\0\0\0\x01\x01\x01\t\t\0\0\t\t\t\t\t\t\t\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\0\0\x01\0\x01\x01\x01\x01\x01\x01\0\x01\t\t\t\t\t\t\t\t\0\t\0\0\t\0\t\t\t\t\0\t\t\t\t\x01\t\x01\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\x01\x01\x01\x01\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\t\x01\t\t\t\t\x01\x01\0\x01\0\0\0\0\0\0\0\0\t\t\t\t\t\t\0\0\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\x01\x01\x01\x01\t\t\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\x01\x01\x01\x01\x01\0\0\x01\0\0\x01\x01\x01\x01\0\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\0\t\t\0\0\t\t\t\t\x01\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x01\t\t\t\t\t\t\t\0\0\t\t\t\t\t\t\x01\0\x01\t\0\0\0\0\0\0\0\0\0\0\0\x01\t\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\x01\t\t\t\t\0\x01\t\t\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\t\0\0\0\x01\0\0\x01\t\t\t\t\t\t\0\0\0\t\0\t\t\0\t\t\t\t\t\t\x01\t\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\0\x01\x01\0\x01\x01\x01\x01\x01\x01\t\t\0\t\t\t\t\t\x01\0\0\0\0\0\0\0\t\t\x01\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\0\0\0\t\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\t\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x01\x01\x01\x01\x01\x01\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\t\x01\x01\0\x01\t\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\t\t\0\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\0\0\0\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\0\0\t\t\t\t\t\t\t\0\0\0\0\x01\0\0\x01\x01\0\0\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\0\x01\x01\x01\x01\x01\0\x01\0\0\0\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x06\x06\0\0\0\0\0\x01\x01\x01\x01\x01\x01\0\0\0\0\0\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\t\0\t\t\0\t\t\t\t\t\0\0\0\0\0\t\t\t\t\t\t\t\x01\x01\x01\x01\x01\x01\x01\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\t\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\0\x01\x01\0\x01\x01\x01\x01\t\t\t\t\t\t\t\x01\0\0\0\0\x01\x01\0\x01\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\0\x01\0\x01\0\0\0\0\x01\0\0\0\0\x01\0\x01\0\x01\0\x01\x01\x01\0\x01\x01\0\x01\0\0\x01\0\x01\0\x01\0\x01\0\x01\x01\0\x01\0\0\x01\x01\x01\x01\0\x01\x01\x01\x01\0\x01\x01\x01\x01\0\x01\0\x01\x01\x01\0\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\0\0\0\0\0\0\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0") }, icu::properties::props::WordBreak::Other) });
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::properties::provider::PropertyEnumWordBreakV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::PropertyEnumWordBreakV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPERTY_ENUM_WORD_BREAK_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumWordBreakV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_property_enum_word_break_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumWordBreakV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_property_enum_word_break_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumWordBreakV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumWordBreakV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_property_enum_word_break_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumWordBreakV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumWordBreakV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumWordBreakV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_property_enum_word_break_v1 as impl_property_enum_word_break_v1;
