// @generated
/// Implement `DataProvider<PropertyScriptWithExtensionsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 36700B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_property_script_with_extensions_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPERTY_SCRIPT_WITH_EXTENSIONS_V1: &'static <icu::properties::provider::PropertyScriptWithExtensionsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::ScriptWithExtensionsProperty { trie: unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 9766u32, null_value: 103u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xBB\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xFA\x007\x01w\x01\xB5\x01\xF5\x01\x18\x02X\x02X\x02\x95\x02X\x02\xA5\x02\xD6\x02\r\x03E\x03\x85\x03\xC5\x03\xF6\x03\"\x04b\x04\x97\x04\xD7\x04\x17\x05W\x05\x97\x05\xC8\x05\xE6\x05&\x06U\x06\x95\x06\xD1\x06\x10\x07N\x07\x8D\x07\xC9\x07\t\x08E\x08\x83\x08\xC1\x08\x01\t=\t}\t\xB9\t\xF9\t4\nt\n\xB4\n\xF3\n3\x0Br\x0B\xB2\x0B\xF2\x0B*\x0C[\x0C\x8B\x0C\xCB\x0C\x0B\r+\re\r\xA5\r\xA5\r\xA5\r\xA5\r\xE5\r\x1C\x0ES\x0E\x91\x0E\xC0\x0E\xE5\x0E\x08\x0F(\x0Fh\x0Fh\x0Fh\x0Fh\x0Fh\x0Fh\x0Fh\x0Fh\x0Fh\x0Fh\x0F\xA8\x0F\xC8\x0F\x08\x10H\x10\x88\x10\xAA\x10\xEA\x10\n\x11J\x11z\x11\xBA\x11\xFA\x11:\x12p\x12\xB0\x12\xD1\x12\x10\x13A\x13\x81\x13\xB4\x13\xF4\x134\x14t\x14\xAF\x14\xEF\x14/\x15o\x15\x9B\x15\xD4\x15\x14\x16\xF3\0\xF3\0\xF3\0\xF3\0T\x16\x8E\x16\xCE\x16\xFE\x16>\x17o\x17\xAF\x17\xEE\x17.\x18a\x18\x98\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAE\x18\xEE\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\x19.\x19.\x19.\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\x19\xA4\x19\0\0\xE4\x19\x04\x1AD\x1AP\x1A\x90\x1A\xC0\x1A\0\x1B \x1B`\x1B\x9F\x1B\xDF\x1B\xFA\x1B:\x1C:\x1C:\x1Cd\x1C\xA4\x1C\xE4\x1C\r\x1D.\x1Dn\x1D\xA5\r\x9F\x1D\xDF\x1D\x1F\x1EW\x1E\x97\x1E\xD7\x1E\x17\x1F?\x1F\0\0\x7F\x1F:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C\0\0:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xBF\x1F\xF2\x1F+ k k k k \x7F \xBF \xEF \x0F!O!\xF3\0\x87!\xB9!\xF9!9\"y\"\xB3\"\xF3\"##c#\x95#\xD5#\x15$U$\x92$\xD1$\x01%1%q%\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xA5\r\xB1%\xEA%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:\x1C:\x1C:\x1C:\x1C:\x1Cf&:\x1C\x96&\xD6&\x16'\xF6\x03S'\xF6\x03\xF6\x03\xF6\x03\xF6\x03f'\xF6\x03\xA6'\xDE'\x1E(Y(\xF6\x03\x8F(\xCD(\xED(\x1E)])}\x0B\x9C\x0B\xB9\x0B\xD8\x0B\xF8\x0B\xF8\x0B\x05\x0C\"\x0CB\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0CT\x0Ct\x0C\x9D)\xAA)\xA2)\xAF)\xBE)\xBE)&&&&\xAA)\xAA)\xAA)\xAA)\xAA)\xAA)\xAA)\xC1)\xD1)\xD8)\xD8)\xE4)\x03\x02\x03\x02\x03\x02\x03\x02\x08\x02\xE2\x17\xF4)&&&&\0\0\0\0\x04*&&&&&&&&&&&&&&&&\x14*\x17*'*'*'*6*F*J*Z*Z*f*v*{*\x8B*\x8B*\x90*\xA0*\xA2*\xB2*\xB2*\xBE*\xC8*&&&&\xD8*\xD8*\xD8*\xD8*\xD8*\xE8*\xE8*\xE8*\xF8*\xFA*\xFE*\x0E+\x0E+\x1A+\x0E+\x12+*+*+2+B+B+B+N+^+^+k+o+}+\x8D+\x8D+\x8D+\x99+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xA9+\xB2+\xA9+\xB3+\xB1+&&\xC3+\xF3\0\xF3\0\xC8+&&&&&&&&\xD8+\xE2+\xE2+\xEC+\xFC+\x06,\x16,\x16,&,',6,&&&&&&F,S,c,g,w,},&&&&&&&&\x8D,\x8D,\x9D,\xA5,\x9D,\xAF,\x9D,\x9D,\xBF,\xCB,\xD4,\xDE,\xED,\xED,\xFD,\xFD,\r-\r-&&&&\x1D-\x1D-&-4-D-D-D-N-^-h-x-\x85-\x95-\xA3-\xB0-&&&&&&&&&&\xC0-\xC0-\xC0-\xC0-\xC7-&&&&&&\xD7-\xD7-\xD7-\xE4-\xD7-\xD7-\xD7-\xF4-\x04.\x04.\x0C.\n.\x1C.\x1C.&.\x1C.0.&&&&&&&&&&&&&&\xF6\x03\xC8\x05@.@.F.R.`.&&&&Z'p.p.x.\x88.\x88.\x8E.&&\x9E.\xA4.&&&&\xB4.\xB8.&&\xC8.\xD1.\xE1.\xE1.\xE1.\xE1.\xE3.\xDF.\xE1.\xEB.\xFB.\xFB.\xFB.\xFB.\x08/\x18/\x1F/\x1E///////:/B/R/R/[/k/k/k/k/k/k/x\n{/\x8B/\x99/\x8B/\x8B/\xA7/&&&&&&\xB7/\xC6/\xD5/\xE5/\xE5/\xE5/\xEA/\xEB/\xFB/\x070\x0E0\x1D0*070D0L0\\0l0l0v0\x850\x910\x970&&\xA70\xA70\xA70\xA70\xA70\xAB0\xB90&&\xC90\xC90\xC90\xC90\xD10\xCF0&&&&&&&&&&&&&&&&&&&&\xE10\xE10\xE10\xEB0\xE10\xE30&&&&\xFB0\xFB0\xFB0\xFB0\x061\x011\xF7\x10&&\x161\x161\x161\x1C1\x1C1\xCB\x0C,1&&<1A1N1<1S1&&&&&&&&&&&&&&&&&&&&&&c1c1c1g1&&&&&&&&&&&&w1w1w1w1w1\x841\x941\xA01\xA81\xB21\xBD1\xCD1&&&&&&&&\xDD1\xE71\xE71\xDD1\xF21&&\x022\x022\x022\x022\n2\x1A2\x1A2\x1A2\x1A2\x1A2'2h\x0F727272>2N2&&&&&&&&&&&&&&&&&&&&&&^2^2l2d2|2\x862\x862~2\x902\x862\x892\xA02\xA02\x9E2\xA82\xB12&&&&&&&&\xC12\xCC2\xCC2\xD52\xE42\xF42\x043\x0E3\x0F3\x1C3,3&&&&&&&&&&&&&&&&&&&&&&&&&&&&<3C3S3b3S3g3S3u3&&&&&&&&&&\x853\x953\xA53\x953\xB33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC93&&&&&&&&&&&&\xC33\xC33\xC33\xC33\xC33\xC33\xC43\xCE3\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xC33\xCF3&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\xDF3\xDF3\xDF3\xDF3\xDF3\xDF3\xEC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\x064\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\xFC3\x014\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x164\x1F4&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/4/4/454&&&&&&&&&&&&&&&&&&&&&&&&\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!\x0F!>!E4F4K4[4[4[4[4\\4a4q4s4{4\x8B4\x8B4\x8B4\x8B4\x954\xA54\xAD4\xB54\x8B4&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\xC54\xC54\xC54\xCB4&&&&&&&&&&&&&&&&\xDB4\xDB4\xDB4\xDB4\xDB4\xE04&&&&&&&&&&&&\xF04\xF04\xF04\xF04\xF54\xF04\xF04\xF04\x045\xF04&&&&&&&&\x145x\x1C$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5,5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5$5<5<5<5<5<5<5<5<5<5<5<5<5<5<5<5<5F5&&L5+5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\5l5\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C\xE5\x1C|5\x8A5&&\x9A5\xA65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xB65\xBA5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\xCA5\xCA5\xCA5\xCA5\xCA5\xCA5\xCF5\xCD5\xD15\xE15\xF15&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE5\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xEB\x17&&&&&&&&\xBB\x01\xBB\x01B\x13\xBB\x01I\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xEB\x17&&&&&&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE9\x17\0\0\0\0\x9B\x19\0\0\0\0\0\0\x016\x0B6\x186\0\0$6\0\0\0\0\0\0\xE4\x17&&\x03\x02\x03\x02\x03\x02\x03\x0246&&&&&&&&&&&&&&\0\0\xEB\x17\0\0\xEB\x17\0\0\0\0\0\0\0\0\0\0\xE8\x17\xAF\x1DD6&&&&&&&&&&&&&&&&\0\0\0\0\0\0\0\0\0\0\x8F\x17\0\0\0\0\0\0\xAD\x19R6`6\x90\x17\0\0\0\0\0\0m6z6\0\0v(\x886\xB9\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9C\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\x19\0\0\0\0\0\0\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x986\x9C6\xA86\xB26&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\xF3\0\xB8!\xC26&&&&&&&&&&&&&&&&&&&&&&&&&&\xD26\xDA6\xE86X\x02X\x02X\x02\xF86&&\xB0 &&&&&&&&&&&&&&\x087\x087\x0B7\n7\x0E7&&&&&&&&&&&&&&&&&&&&&&\x1E7\x1F7&&/7/7/757&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E7E7K7&&&&&&&&&&&&&&&&&&&&&&&&&&[7[7`7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&p7\x16\x0E\x807\x807\x807\x807\x807\x807\x807\x807\x807\x807\x807\x807\x8B7\x947&&&&\xA47\xA47\xA47\xA47\xA87\xAA7&&&&&&&&&&&&&&&&&&&&\xCE\x17\0\0\0\0\0\0\xEA\x17&&&&&&&&\xCE\x17\0\0\0\0\xE1\x17&&&&&&&&&&&&&&&&&&&&&&&&\x8A(\xF6\x03\xBA7\xC77\xD57\xE57\xF37\xFB7\x0B8J'\x1B8J'&&&&&&T'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\0\0\0\0\xE3\x17\0\0\0\0\0\0\0\0\0\0\0\0\xEB\x17\xAF\x17\xCE\x17\xCE\x17\xCE\x17\0\0\xE9\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE1\x17&&&&&&(\x18\0\0+8\0\0\0\0\xE3\x17\xE6\x17;8\xE9\x17&&&&&&&&&&&&&&&&&&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K8\xE2\x17\xE2\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0L8\0\0\0\0\0\0\0\0\0\0\xE5\x17\xE3\x17\xEE\x17\xE3\x17\0\0\0\0\0\0\xE7\x17\xE5\x17\0\0\0\0\xE7\x17\0\0\xE1\x17\xE3\x17\xED\x17&&&&&&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xEB\x17\xE1\x17\xE2\x17W8\0\0\0\0\0\0f8\x95\x19\xE5\x17\xE6\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB7\x19\0\0\0\0\0\0\0\0\0\0\xE5\x17:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C&&&&:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C$\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C \x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1Cx\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1Cy\x1C:\x1C:\x1C:\x1C:\x1C:\x1C \x1C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C#\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C:\x1C&&&&&&&&&&v8&&\0\0\0\0\0\0\0\0\0\0\0\0&&&&&&&&&&&&&&&&\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01\xBB\x01&&5\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0F\x05/\x05O\x05o\x05\x8F\x05\xAF\x05\xCF\x05\xEF\x05\n\x06*\x061\x06Q\x06`\x03`\x03`\x03`\x03f\x06\x86\x06\x86\x06\xA1\x06\x86\x06\x86\x06\x86\x06\x86\x06\x86\x06\xA7\x06\xC7\x06\xE3\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xF3\x06`\x03`\x03`\x03\x13\x070\x07I\x07e\x07\x85\x07\x85\x07\x85\x07\x85\x07\x85\x07\x85\x07\x85\x07\x85\x07\x86\x07\x85\x07\xA6\x07\xB9\x07`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xCA\x07\xEA\x07\x01\x08`\x03`\x03`\x03`\x03!\x08`\x03`\x03`\x03`\x03`\x03`\x03A\x08V\x08v\x08\x96\x08\xB6\x08\xCC\x08\xEC\x08\x04\t`\x03\x14\t4\tK\t^\t~\t\x9E\t`\x03\xB7\t\xD7\t\xF7\t\x17\n'\n:\nZ\nu\n`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x95\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xA5\n\xC4\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xDA\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xE5\n\xD0\0\x04\x0B`\x03`\x03`\x03`\x03\xD0\0\x08\x0B`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0(\x0B\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0=\x0B`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03]\x0B") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\x01\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x04\0\0\x02\x04\x02\x04\x02\x04\0\0\x03\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\x02\x04\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\x05\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x08\x06\x08\x07\x08\x08\x08\t\x08\n\x08\x0B\x08\x0C\x08\r\x08\x0E\x08\x0F\x08\x10\x08\x11\x08\x12\x08\x13\x08\x01\0\x12\x08\x14\x08\x01\0\x15\x08\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x16\x08\x01\0\x01\0\x17\x08\x18\x08\x16\x08\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x19\x08\x16\x08\x01\0\x1A\x08\x1B\x08\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x1C\x08\x01\0\x01\0\x1C\x08\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x1D\x08\x01\0\x01\0\x01\0\x01\0\x01\0\x1E\x08\x01\0\x01\0\x01\0\x01\0\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x1F\x08\x0E\0\x0E\0\x0E\0\x0E\0 \x04!\x0C\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\0\0\x0E\0g\0g\0g\0g\0\x0E\0\0\0\x0E\0\0\0\x0E\0\x0E\0\x0E\0g\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\"\x0C#\x0C$\x08$\x08#\x0C\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0g\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0%\x0C\x03\0g\0g\0\x03\0\x03\0\x03\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0&\x04\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0&\x04'\x0C\x02\0\x02\0(\x04\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0)\x04\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0*\x08*\x08*\x08*\x08*\x08*\x08*\x08*\x08*\x08*\x08*\x08\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0+\x0C+\x0C+\x0C+\x0C+\x0C+\x0C+\x0C+\x0C+\x0C+\x0C\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0*\x08\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0,\x0C\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0g\0\"\0\"\0\"\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0g\0g\0W\0W\0W\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0g\0g\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0g\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0g\0g\0T\0g\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0-\x08.\x08\x01\0\x01\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0/\x040\x041\x0C1\x0C1\x0C1\x0C1\x0C1\x0C1\x0C1\x0C1\x0C1\x0C\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0g\0g\0g\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0g\0g\0g\0g\0g\0g\0g\0g\0\x04\0g\0g\0g\0g\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\x002\x0C2\x0C2\x0C2\x0C2\x0C2\x0C2\x0C2\x0C2\x0C2\x0C\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0g\0g\0g\0\x10\0\x10\0g\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0g\0\x10\0\x10\0g\0\x10\0\x10\0g\0g\0\x10\0g\0\x10\0\x10\0\x10\0g\0g\0g\0g\0\x10\0\x10\0g\0g\0\x10\0\x10\0\x10\0g\0g\0g\0\x10\0g\0g\0g\0g\0g\0g\0g\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0g\0g\0g\0g\0g\0g\0g\x003\x0C3\x0C3\x0C3\x0C3\x0C3\x0C3\x0C3\x0C3\x0C3\x0C\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0g\0\x0F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0g\0g\x004\x0C4\x0C4\x0C4\x0C4\x0C4\x0C4\x0C4\x0C4\x0C4\x0C\x0F\0\x0F\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0g\0g\0g\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0g\0g\0g\0g\0#\0#\0g\0#\0#\0#\0#\0#\0#\0g\0g\0g\0#\0#\0#\0g\0#\0#\0#\0#\0g\0g\0g\0#\0#\0g\0#\0g\0#\0#\0g\0g\0g\0#\0#\0g\0g\0g\0#\0#\0#\0g\0g\0g\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0g\0g\0g\0g\0#\0#\0#\0g\0g\0g\0#\0#\0#\0g\0#\0#\0#\0#\0g\0g\0#\0g\0g\0g\0g\0g\0g\0#\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\x005\x0C5\x0C5\x0C5\x0C5\x0C5\x0C5\x0C5\x0C5\x0C5\x0C5\x0C5\x0C5\x0C5\x0C#\0#\0#\0#\0#\0#\0#\0g\0g\0g\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0$\0$\0$\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0g\0$\0$\0$\0$\0$\0g\0$\0$\0$\0g\0$\0$\0$\0$\0g\0g\0g\0g\0g\0g\0g\0$\0$\0g\0$\0$\0$\0g\0g\0$\0g\0g\0$\0$\0$\0$\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0g\0g\0g\0g\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0g\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0g\0g\x006\x0C6\x0C6\x0C6\x0C6\x0C6\x0C6\x0C6\x0C6\x0C6\x0Cg\0\x15\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0g\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0!\0!\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0!\0g\0g\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0!\0g\0g\0g\0g\0!\0!\0!\0!\0!\0!\0g\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0g\0g\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0!\0!\0!\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0g\0g\0g\0g\0\0\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0g\0\x18\0\x18\0\x18\0\x18\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0g\0g\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0\0\0\0\0\0\0\0\0'\0'\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\x007\x0C7\x0C7\x0C7\x0C7\x0C7\x0C7\x0C7\x0C7\x0C7\x0C\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0g\0\x0C\0g\0g\0g\0g\0g\0\x0C\0g\0g\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\08\x04\x0C\0\x0C\0\x0C\0\x0C\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0g\0g\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0g\0g\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0g\0g\0g\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \09\x049\x049\x04 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0g\0g\0g\0g\0g\0g\0g\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0g\0g\0g\0g\0g\0g\0g\0g\0g\0*\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0:\x04:\x04g\0g\0g\0g\0g\0g\0g\0g\0g\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0g\0-\0-\0-\0g\0-\0-\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0g\0g\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0g\0g\0g\0g\0g\0g\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0g\0g\0g\0g\0g\0g\0\x1B\0\x1B\0;\x04;\x04\x1B\0;\x04\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0g\0g\0g\0g\0g\0g\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0g\0g\0g\0g\0g\0g\0g\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0g\0g\0g\0g\0g\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\0g\0g\0g\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\0g\0g\0g\0g\x000\0g\0g\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\0g\0g\x004\x004\x004\x004\x004\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0g\0g\0g\0g\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0g\0g\0g\0g\0g\0g\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0g\0g\0g\0;\0;\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\0g\0g\x007\x007\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0g\0g\0g\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0g\0g\0g\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0g\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0g\0g\0g\0g\0g\0g\0g\0g\0?\0?\0?\0?\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0g\0g\0g\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0g\0g\0g\0R\0R\0R\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0g\0g\0g\0g\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0g\0g\0\x0C\0\x0C\0\x0C\0q\0q\0q\0q\0q\0q\0q\0q\0g\0g\0g\0g\0g\0g\0g\0g\0<\x08=\x08<\x08>\x04=\x08?\x08?\x08@\x08?\x08@\x08A\x08=\x08@\x08@\x08=\x08=\x08@\x08?\x04=\x08=\x08=\x08=\x08=\x08=\x08=\x08B\x04?\x04=\x04=\x04?\x08=\x04=\x04=\x04=\x04C\x04D\x04E\x08?\x04?\x04F\x04D\x08D\x08G\x04g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x08\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x08\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x1C\x08\x1C\x08\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0H\x08\x01\0I\x08\x01\0\x01\0\x01\0\x01\0\x01\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0g\0\x0E\0g\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\x04\0\0\0\0M\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0N\x08g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0g\0g\0g\0g\0g\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0g\0\x0C\0g\0g\0g\0g\0g\0\x0C\0g\0g\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0g\0g\0g\0g\0g\0g\0g\0<\0<\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0<\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\x04Q\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\x04\0\0\0\0\0\0S\x04\0\0T\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04U\x04\0\0V\x04W\x04X\x04\0\0\x11\0Y\x04\x11\0Z\x04Z\x04[\x04[\x04\\\x04\\\x04\\\x04\\\x04\\\x04\\\x04\0\0X\x04\\\x04\\\x04\\\x04\\\x04\\\x04\\\x04\\\x04\\\x04X\x04X\x04X\x04X\x04\0\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0]\x08]\x08]\x08]\x08\x12\0\x12\0X\x04^\x04^\x04^\x04^\x04^\x04\0\0X\x04\x11\0\x11\0\x11\0\x11\0_\x04_\x04Y\x04Y\x04g\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0g\0g\0^\x08^\x08^\x04^\x04\x14\0\x14\0\x14\0^\x04\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\\\x04^\x04\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04g\0g\0g\0g\0g\0g\0g\0g\0g\0U\x04\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\0\0Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04\0\0\0\0\0\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0Y\x04\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Y\x04Y\x04Y\x04Y\x04Y\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04Y\x04\0\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0g\0g\0g\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0#\x0C\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0g\0g\0g\0g\0g\0g\0g\0g\0`\x04`\x04`\x04`\x04`\x04`\x04`\x04`\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0\x19\0\x19\0g\0\x19\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0g\0g\0g\0a\x04a\x04a\x04b\x04b\x04b\x04c\x04c\x04d\x04c\x04g\0g\0g\0g\0g\0g\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0g\0g\0g\0g\0g\0g\0g\0g\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0g\0g\0g\0g\0g\0g\0g\0g\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0g\0g\0g\0g\0g\0g\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0e\x0C\n\0f\x0C\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0g\x04O\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0n\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0g\0h\x04N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0g\0g\0g\0g\0N\0N\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0g\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0g\0g\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0g\0g\0B\0B\0B\0B\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0g\0g\0g\0g\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0g\0g\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0g\0g\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0g\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0\x13\0g\0\x13\0\x13\0g\0\x13\0\x13\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0i\x04i\x04\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0\x02\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0j\x0C\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0j\x0C\x02\0\x02\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x08\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\x04X\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\\\x04\\\x04\\\x04\\\x04\\\x04\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0^\x04\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0^\x04^\x04\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0g\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\x001\x001\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\0g\0g\0g\0g\0k\x04k\x04l\x04g\0g\0g\0g\0m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04m\x04g\0g\0g\0l\x04l\x04l\x04l\x04l\x04l\x04l\x04l\x04l\x04\x0E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0g\0g\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0g\0g\0g\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0n\x08n\x04n\x04n\x04n\x04n\x04n\x04n\x04n\x04n\x04n\x04n\x04n\x04n\x04n\x04n\x04g\0g\0g\0g\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1E\0\x1E\0\x1E\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0g\0g\0g\0g\0g\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0g\0g\0g\0g\0g\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\0g\x005\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0g\0g\0g\0g\0=\0=\0=\0=\0=\0=\0=\0=\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\0g\0g\0g\0g\0g\0g\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0g\0g\0g\0g\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0g\0g\0g\0g\0g\0g\0g\0g\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9F\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0g\0g\0g\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0/\0/\0/\0/\0/\0/\0g\0g\0/\0g\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0g\0/\0/\0g\0g\0g\0/\0g\0g\0/\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0g\0t\0t\0t\0t\0t\0t\0t\0t\0t\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0g\0g\0g\0g\0g\0g\0g\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0g\0\xA2\0\xA2\0g\0g\0g\0g\0g\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0g\0g\0g\0[\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0g\0g\0g\0g\0g\0l\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0g\0g\0g\0g\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\09\09\09\09\0g\09\09\0g\0g\0g\0g\0g\09\09\09\09\0g\09\09\09\0g\09\09\09\09\09\09\09\09\09\09\09\09\09\09\09\09\0g\0g\09\09\09\0g\0g\0g\0g\09\09\09\09\09\09\09\09\09\0g\0g\0g\0g\0g\0g\0g\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0g\0g\0g\0g\0y\0y\0y\0y\0y\0o\x0Cy\0y\0y\0y\0g\0g\0g\0g\0g\0g\0g\0g\0g\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0g\0g\0g\0u\0u\0u\0u\0u\0u\0u\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0g\0g\0}\0}\0}\0}\0}\0}\0}\0}\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0g\0g\0g\0g\0g\0z\0z\0z\0z\0z\0z\0z\0z\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0g\0g\0g\0g\0g\0g\0g\0{\0{\0{\0{\0g\0g\0g\0g\0g\0g\0g\0g\0g\0{\0{\0{\0{\0{\0{\0{\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0L\0L\0L\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0g\0g\0g\0g\0g\0g\0g\0g\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0g\0g\0g\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0g\0g\0g\0g\0g\0g\0g\0g\0\xC9\0\xC9\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0g\0\xC0\0\xC0\0\xC0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0g\0g\0g\0g\0g\0g\0g\0g\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0g\0g\0g\0g\0g\0g\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0g\0g\0g\0g\0g\0g\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0g\0g\0g\0g\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0g\0g\0g\0g\0g\0g\0g\0g\0g\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0g\0g\0g\0g\0g\0g\0g\0g\0g\0A\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0x\0g\0g\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0g\0g\0g\0g\0g\0g\0g\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0g\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0g\0g\0g\0g\0g\0g\0g\0g\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0!\0!\0!\0!\0!\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0g\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0g\0g\0g\0g\0g\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0g\0g\0g\0g\0g\0g\0\x89\0p\x0C\x89\0p\x0Cg\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0\x89\0\x89\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0q\x08p\x0C\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0g\0g\0g\0g\0g\0g\0\x89\0g\0g\0g\0g\0g\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0g\0g\0\xCF\0g\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0g\0g\0\xCF\0g\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0g\0\xCF\0\xCF\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0g\0\xAA\0\xAA\0\xAA\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0g\0g\0g\0g\0g\0g\0g\0g\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0g\0g\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0g\0g\0g\0g\0g\0g\0\x1C\0\x1C\0\x1C\0\x1C\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0g\0g\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0g\0g\0g\0g\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x92\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0\xBE\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0g\0\xBE\0\xBE\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0\xBE\0\xBE\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0g\0g\0g\0g\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0g\0g\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0g\0g\0g\0g\0g\0g\0g\0g\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0g\0g\0g\0g\0g\0g\0g\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0g\0g\0g\0g\0g\0g\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0\xCD\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0g\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0g\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0\xAF\0\xAF\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0\xAF\0g\0\xAF\0\xAF\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0g\0g\0g\0g\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0g\0g\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0\xB3\0\xB3\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0g\0g\0g\0g\0g\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0g\0g\0g\0g\0g\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0g\0g\0g\0g\0g\0g\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0g\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0g\0g\0g\0g\0\x83\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\x005\x0C5\x0C#\x005\x0C#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0#\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0g\0g\0g\0g\0g\0g\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0g\0g\0g\0g\0\x95\0\x95\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0g\0g\0g\0g\0g\0g\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0g\0g\0g\0g\0K\0K\0K\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0g\0g\0g\0g\0g\0g\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0g\0g\0g\0g\0g\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0g\0g\0g\0g\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0g\0g\0g\0g\0g\0g\0g\0\\\0\x9A\0\x96\0\x11\0\x11\0\xBF\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0g\0g\0g\0g\0g\0g\0g\0g\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xBF\0\x16\0\x16\0\x16\0\x16\0g\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0g\0\x16\0\x16\0g\0\x16\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x14\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x14\0\x14\0\x14\0g\0g\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x16\0\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0g\0g\0g\0g\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0g\0g\0g\0g\0g\0g\0g\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0g\0g\0\x87\0\x87\0\x87\0\x87\0R\x04R\x04R\x04R\x04g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0Y\x04Y\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0\0\0g\0g\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0g\0\0\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\08\08\08\08\08\08\08\0g\08\08\08\08\08\08\08\08\08\0g\0g\08\08\08\08\08\0g\08\08\0g\08\08\08\08\08\0g\0g\0g\0g\0g\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0g\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0g\0g\0g\0g\0\xBA\0\xBA\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0g\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0g\0g\0g\0g\0g\0\xBC\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0g\0g\0g\0g\0g\0g\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0\xCC\0g\0g\0g\0g\0\xCC\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0g\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0g\0g\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0g\0g\0g\0g\0\xA7\0\xA7\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0g\0\x02\0g\0g\0g\0g\0\x02\0g\0g\0g\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x14\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0Y\x04Y\x04g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0g\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0") }, icu::properties::script::ScriptWithExt(103u16)) }, extensions: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"r\0 \0.\x002\x006\0:\0J\0Z\0b\0l\0\x82\0\x8E\0\x96\0\xA8\0\xBC\0\xC0\0\xC6\0\xCE\0\xD4\0\xD8\0\xDC\0\xE2\0\xEA\0\xEE\0\xF8\0\0\x01\x06\x01\x0C\x01\x18\x01\x1A\x01\x1E\x01$\x01&\x01*\x010\x016\x01<\x01@\x01H\x01V\x01^\x01n\x01\x80\x01\x84\x01\x8C\x01\x92\x01\xAC\x01\xC4\x01\xEE\x01\x1C\x02&\x02.\x024\x02:\x02@\x02H\x02P\x02V\x02X\x02`\x02d\x02l\x02n\x02t\x02x\x02|\x02\x88\x02\x8C\x02\xA2\x02\xA6\x02\xAE\x02\xB0\x02\xB2\x02\xB8\x02\xBA\x02\xC0\x02\xC4\x02\xD0\x02\xD8\x02\xDE\x02\xE2\x02\xE6\x02\xF4\x02\xF6\x02\xFC\x02\0\x03\x04\x03\x12\x03\"\x03,\x03.\x03>\x03P\x03\\\x03`\x03d\x03j\x03n\x03\x8E\x03\xAC\x03\xC2\x03\xDA\x03\xE2\x03\xE8\x03\xEE\x03\xF2\x03\xF6\x03\xFC\x03\x02\x04\x06\x04\x0C\x04\x10\x04\x16\x04\x1C\x04\x07\0\x0C\0\r\0\x0E\0\x11\0\x19\x003\08\0Y\0h\0l\0u\0\x87\0\x88\0\xA0\0\xB3\0\x04\0\x08\0\n\0\x19\0&\0\x83\0\xC4\0\x05\0\x19\0\x19\0\x83\0\x19\0&\0\x06\0\x07\0\x08\0\x0E\0\x19\x004\0Y\0\xCD\0\x06\0\x08\0\x0E\0\x19\x004\0\xAB\0\xCD\0\xCE\0\x06\0\x08\0\x19\0<\0\x19\0\"\0&\08\0\xCD\0\x06\0\x07\0\x08\0\r\0\x0E\0\x19\0\"\0<\0\x9F\0\xAB\0\xCE\0\x07\0\r\0\x16\0\x19\08\0\x88\0\x08\0\x0E\0\x19\0Y\0\x07\0\x13\0\x19\0\"\x004\0<\0Y\0\x87\0\xCE\0\x03\0\x08\0\r\0\x0E\0\x13\0\x19\0\"\x004\0Y\0\x87\0\x19\0<\0\x19\0\"\0\x87\0\x06\0\x08\0\x19\0\xAB\0\x06\0\x19\x004\0\x19\0\xCD\0\x0B\0\x19\0\x08\0\x19\0\xCE\0\x0E\0\x19\0Y\0\xCE\0\x19\0\"\0\x06\0\x16\0\x19\0\"\0\x87\0\x06\0\x19\0\"\0\x87\0\x19\0\"\0\xCD\0\x06\0\x19\0\"\0\x06\0\r\0\x19\0&\0\x9F\0\xCD\0\x0E\0\x19\0\xAB\0\x19\0\x9F\0\xCE\0\x19\0\x07\0\x0E\0\x0E\0\x07\0\x0E\0\x08\0\x08\0Y\0\x08\0\x08\08\0\x08\0\x19\0\x03\0\x03\0\x0C\08\0\x02\0\"\0%\0W\0\xB6\0\xC0\0\xC9\0\x02\0\x02\0\"\0%\0\x02\0\"\0%\0W\0\xA7\0\xB6\0\xC0\0\xC9\0\x02\0\"\0T\0y\0{\0\xA7\0\xB6\0\xB7\0\xC2\0\x02\0\"\0\x02\0\x02\0%\0\xC0\0\x02\0\x02\0\xB6\0\x04\0\n\0\x0F\0\x10\0\x15\0\x19\0\x1A\0\x1F\0#\0$\0\x89\0\x97\0\x9E\0\x04\0\n\0\x0F\0\x10\0\x15\0\x19\0\x1A\0\x1F\0#\0$\0\x89\0\x9E\0\x04\0\n\0\x0F\0\x10\0\x15\0\x1A\0\x1F\0!\0#\0$\0:\0\x89\0\x91\0\x99\0\x9E\0\xA0\0\xAF\0\xB2\0\xB3\0\xBB\0\xCC\0\x04\0\n\0\x0F\0\x10\0\x15\0\x1A\0\x1F\0!\0#\0$\x000\0:\0\x89\0\x91\0\x99\0\x9E\0\xA0\0\xAF\0\xB2\0\xB3\0\xBB\0\xCA\0\xCC\0\n\0\n\0x\0\xA0\0\xB2\0\x04\0\x04\0:\0v\0\x10\0\x10\0\xA4\0\x0F\0\x0F\0\x9D\0#\0#\0\x89\0\x15\0\x15\0\xBB\0\xCF\0\x1C\0\x1C\x004\0v\0\x0C\0\x19\08\0 \0*\0+\0,\0-\0\x1B\0Z\0\x04\0\n\0\x15\0\x89\0\n\0\n\0\x15\0\x89\0\x04\0\n\0\n\0\x97\0\n\0\x15\0\x1A\0\x1F\0#\0$\0\n\0\xBB\0\x04\0\n\0\x15\0\x1A\0\x1F\0!\0$\0\x89\0\x9E\0\xBB\0\xCF\0\n\0\x89\0\n\0\x15\0\x89\0\xCF\0\x04\0\xBB\0\x08\0\x19\0\"\0\"\0\x19\0\x1B\0Z\0\x02\0\xA7\0\x0C\08\0L\0X\0h\0k\0\x0E\0L\0V\0h\0\n\0\x19\0\x89\0\x07\0\x19\0X\0u\0\x0C\0L\0h\0l\0u\0x\0~\0\x87\0\x02\0L\0\xA7\0\x08\08\0\x11\0\x9A\0\x05\0\x11\0\x12\0\x14\0\x16\0\x1B\0)\0\x05\0\x11\0\x12\0\x14\0\x16\0\x1B\0)\0Z\0\x05\0\x11\0\x12\0\x14\0\x16\0\x11\0\x05\0\x11\0\x12\0\x14\0\x16\0\x1B\0'\0)\0\x05\0\x11\0\x12\0\x14\0\x16\0\x1B\0'\0)\0\x83\0\x05\0\x11\0\x12\0\x14\0\x16\0)\0\x05\0\x11\0\x14\0\x16\0\x11\0\x14\0\x16\0\x11\0\x19\0\n\0\x0F\0\x10\0\x15\0\x1A\0x\0\x91\0\x97\0\x99\0\x9D\0\x9E\0\xA0\0\xA3\0\xB2\0\xBB\0\xCF\0\n\0\x0F\0\x10\0\x15\0x\0\x91\0\x97\0\x99\0\x9D\0\x9E\0\xA0\0\xA3\0\xB2\0\xBB\0\xCF\0\n\0\x0F\0\x10\0x\0\x91\0\x99\0\x9D\0\x9E\0\xA0\0\xA3\0\xB2\0\n\0\x0F\0\x10\0x\0\x91\0\x97\0\x99\0\x9D\0\x9E\0\xA0\0\xA3\0\xB2\0\n\0\x04\0\n\0\xCF\0\n\0\n\0#\0\x19\0\x1C\0O\x007\0N\0\x02\0W\0\x02\0\x02\0%\0/\x001\0\xC1\0/\x001\0/\x001\0S\0\x02\0\x07\0y\0y\0\xC2\0\x89\0#\0\x89\0#\0\x89\0") } };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::properties::provider::PropertyScriptWithExtensionsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::PropertyScriptWithExtensionsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPERTY_SCRIPT_WITH_EXTENSIONS_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyScriptWithExtensionsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_property_script_with_extensions_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyScriptWithExtensionsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_property_script_with_extensions_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyScriptWithExtensionsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyScriptWithExtensionsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_property_script_with_extensions_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyScriptWithExtensionsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyScriptWithExtensionsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyScriptWithExtensionsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_property_script_with_extensions_v1 as impl_property_script_with_extensions_v1;
