// @generated
/// Implement `DataProvider<PropertyEnumIndicSyllabicCategoryV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 8384B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_property_enum_indic_syllabic_category_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPERTY_ENUM_INDIC_SYLLABIC_CATEGORY_V1: &'static <icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::PropertyCodePointMap::CodePointTrie(unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 93696u32, shifted12_high_start: 23u16, index3_null_offset: 4u16, data_null_offset: 64u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0`\0\x94\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xD4\0\x12\x01R\x01\x90\x01\xCF\x01\r\x02L\x02\x8A\x02\xCA\x02\x08\x03F\x03\x84\x03\xC4\x03\x02\x04B\x04\x80\x04\xC0\x04\xFE\x04>\x05~\x05\xBD\x05\xFD\x05<\x06|\x06\x9C\x06\xDC\x06\x1C\x07Y\x07\x99\x07\xD9\x07\x17\x08@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0W\x08\x97\x08\xD7\x08\x11\t@\0@\0@\0@\0Q\t\x8D\t\xCD\t\x0C\nL\n\x7F\n\xBF\n@\0\xFF\n;\x0B{\x0B\xBB\x0B\xFB\x0B;\x0C@\0k\x0C@\0@\0@\0\xA6\x0C@\0@\0@\0@\0@\0@\0@\0@\0\xE2\x0C\xAD\x0C \r0\r@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0d\r@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xA4\r\xE4\r$\x0E`\x0E\xA0\x0E\xD9\x0E\x19\x0FY\x0F\x99\x0F\xD9\x0F\x17\x10W\x10@\0@\0@\0\x97\x10@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0G\x05W\x05\xD7\x10\xE7\x10\xE9\0\xF1\x101\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\x01\x11\xE6\0\xE9\0\xD8\x0E\x11\x11\x1F\x11)\x119\x11I\x11\xE9\0\xE9\0Y\x11\x99\x03@\0@\0@\0i\x11\xE9\0\xBB\x0Fy\x11\x89\x11\x99\x11\xE9\0\xA6\x11\xD5\0\xE8\0\xE9\0D\x10\xB6\x110\0\xBB\x065\0\xE1\0\xEB\x03W\n\xC6\x11\xD6\x11@\0@\0@\0\xE6\x11m\x01\xF5\x11\xDF\0\xE9\0\x05\x12\x15\x120\0%\x12b\x01r\x015\x12\x08\x03E\x12U\x12\x88\x0Ce\x12\xE7\0\xE9\0u\x12\x84\x12\x94\x12\xA3\x12@\0\xDB\0\xE9\0\xE9\0B\x10\xB3\x12\xC3\x12\xD3\x12@\0\xE2\x12\xE9\0\xE9\0\xA4\n\xF2\x120\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xDB\0\xE9\0\xFF\0\x02\x13\x12\x13\x1A\x13@\0@\0\xDB\0\xE9\0\xE9\0*\x134\x080\0@\0@\0\xDF\0\xE9\0:\x13G\x130\0\xBC\x066\0@\0\xE9\0W\x13g\x13w\x13\x87\x13@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xDF\0\xE9\0W\n\x97\x13@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xA7\x13\xB3\x13\xE9\0\xC3\x13\xD3\x130\0@\0@\0@\0@\0\xE3\x13\xE9\0\xE9\0\xF2\x13\x02\x14@\0\x12\x14\xE9\0\xE9\0\x1F\x14/\x14?\x14\xE9\0\xE9\0K\x14U\x14@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0e\x14\xE9\0\xFF\0u\x14\x85\x14\xBC\x06\x95\x14V\x05\xE9\0\xA3\x14,\x07\xB3\x14@\0@\0@\0@\0\xC3\x14\xE9\0\xE9\0\xD2\x14\xE2\x140\0\xF2\x14\xE9\0Y\n\x02\x150\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xE9\0\x12\x15\"\x151\x15\xE9\0=\x15L\x15\\\x15@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xE8\0\0\x01l\x150\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0|\x15\xE9\0\x89\x150\0@\0@\0@\0@\0@\0@\0@\0@\0\x04\0\x04\0\x04\0\x04\0\x04\0\x02\x04\x04\0\x04\0\"\x04B\x04b\x04\x82\x04\xA2\x04\xC2\x04\xE2\x04\xFD\x04\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x13\x05\x04\0\x04\0\x04\0\x04\0\x04\0'\x05") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1C\x1C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02 #################\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\x17\x01\"\"\"\"\"\"\"\"\"\"\"\"\"\x1F\"\"\0\x04\x04\0\0\"\"\"\x05\x05\x05\x05\x05\x05\x05\x05##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0######\x05\x05\x05\x05\x05\x05\x05\x05\x0C\x02\x02 \0########\0\0##\0\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\0\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\0\0\"\"\0\0\"\"\x1F\x06\0\0\0\0\0\0\0\0\"\0\0\0\0\x05\x05\0\x05##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x05\x05\0\0\0\0\0\0\0\0\0\0\x02\0\x1C\0\x02\x02 \0######\0\0\0\0##\0\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\0\x05\x05\0\0\x17\0\"\"\"\0\0\0\0\"\"\0\0\"\"\x1F\0\0\0\x04\0\0\0\0\0\0\0\x05\x05\x05\x05\0\x05\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x02\x12\x0C\x0C\0\x0B\0\0\0\0\0\0\0\0\0\0\x02\x02 \0#########\0###\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\"\0\"\"\"\0\"\"\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\x05\x04\x12\x04\x17\x17\x17\0\x02\x02 \0########\0\0##\0\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\0\0\"\"\0\0\"\"\x1F\0\0\0\0\0\0\0\"\"\"\0\0\0\0\x05\x05\0\x05##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x15\0######\0\0\0###\0###\x05\0\0\0\x05\x05\0\x05\0\x05\x05\0\0\0\x05\x05\0\0\0\x05\x05\x05\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\"\"\"\0\0\0\"\"\"\0\"\"\"\x1F\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02 \x02########\0###\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\0\"\"\"\0\"\"\"\x1F\0\0\0\0\0\0\0\"\"\0\x05\x05\x05\0\0\x06\0\0##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02 \0########\0###\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\0\"\"\"\0\"\"\"\x1F\0\0\0\0\0\0\0\"\"\0\0\0\0\0\0\x06\x05\0##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x11\x11\x02\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02 \x02########\0###\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x1A\x1A\x01\"\"\"\"\"\0\"\"\"\0\"\"\"\x1F\r\0\0\0\0\0\x06\x06\x06\"\0\0\0\0\0\0\0###\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\0\x02\x02 \0##################\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\x1F\0\0\0\0\"\"\"\"\"\"\0\"\0\"\"\"\"\"\"\"\"\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\"\"\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\"\"\"\"\"\"\"\"\"\"\x1A\0\0\0\0\0\"\"\"\"\"\"\0\"\x1E\x1E\x1E\x1E\n\x02\x1A\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\x05\0\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\0\"\"\"\"\"\"\"\"\"\"\x1A\"\x0B\x0B\0\0\"\"\"\"\"\0\0\0\x1E\x1E\x1E\x1E\0\x02\x1C\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x1C\0\x1C\0\x17\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\"\"\"\"\"\"\"\"\"\"\"\"\"\x02 \"\"\x02\x02\x1A\x01\0\0\x08\x08\x08\x08\x08\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\0\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\0\0\0\0\0\0\x1C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05##########\"\"\"\"\"\"\"\"\"\"\"\x02\x1E \x13\x1A\x0B\x0B\x0B\x0B\x05\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x0C\0\0\x0C\0\x05\x05####\"\"\"\"\x05\x05\x05\x05\x0B\x0B\x0B\x05\"\x1E\x1E\x05\x05\"\"\x1E\x1E\x1E\x1E\x1E\x05\x05\x05\"\"\"\"\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0B\"\"\"\"\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x05\x1E\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1E\x1E\"\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\x1A\x1A\0\0\0\0\0\0\0\0\0\x05###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\x1A\0\0\0\0\0\0\0\0\0\0\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\0\0\0\0\0\0\0\0\0\0\0\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\0\"\"\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05#################\0\0\"\"\"\"\"\"\"\"\"\"\x02 \"\x1B\x1B\x1C\x10\n\x1C\x1C\x1C\x1A\x13\x1C\0\0\0\0\0\0\0\0\x01\x1C\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\"\"\"\"\"\"\"\"\"\x0F\x0F\x0F\0\0\0\0\x07\x07\x02\x07\x07\x07\x07\x07\x07\x07\"\x1C\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05!!!!!!!!!!!\0\0\x1D\x1D\x1D\x1D\x1D\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x07\x07\x07\x07\x07\x07\x07\x1E\x1E\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05######\x05\x05\x0B\x0B\x0F\x07\x07\t\x0F\x0F\x0F\x0F\0\x13\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x02\x1E\x1E\x1E\x1E\x1E\x1A\x1C\x1C\0\0\x1C\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x07 ##############\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\"\"\"\"\"\"\"\"\"\"\"\x1F\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x07 #######\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0F\x0F\x0F\"\"\"\"\"\"\x1A\x13\x0F\x0F\x05\x05\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x01\x05\x05\x05\x07\x07\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05##\x17\"\"\"\"\"\"\"\"\"\x07\x07$$\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0F\x0F\"\"\"\"\"\"\"\x07\x07\x07\x07\x07\x07\x07\x02\x02\x1C\x17\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x04\x11\x11\x04\x04\x04\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1C\0\0\0\0\0\0\0\0\0\0\0\0\x16\x14\0\0\x0C\x0C\x0C\x0C\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1C\x1C\x1C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0##\"###\x1F\x05\x05\x05\x05\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\0\0\0\0\x1A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05!!!!\x05\x05\x05\x05!\x0F\x0F\x05\x05\x05\x05\x05\x05\x05\x05\x0F\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\x02 ################\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0B\"\"\"\"\"\"\"\"\"\"\"\x1F\x02\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x02\x02\0\0\0\0\0\0\0\0\0\0#\"\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05!!!!!!!!!\x1E\x1E\x1E\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\"\x07\x07\x07\x07\x1A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x07 #####\x05\x05\x05###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\"\"\"\"\"\"\"\"\"\x0B\x0B\x0B\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\x05\x05\x05\x05\x05\"\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x05\x05\x05\x05\x05\0######\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\"\"\"\x0B\x0B\x0B\x0B\0\0\0\0\0\0\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x0C\x0C\x0C\0\0\0\x05\x1E\x1E\x1E\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x1E\x1D\x1E\x1D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\0\0\0\0\0 \x13\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05##\x05#\x05\x05\x05\x05\x05\x05\x05\x05\x05\x07\x07\x07\x07\x07\x07\x07\x07\"\"\"\"\"\"\"\"\0\x1E\x1A\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\x05\"\"\"\0\"\"\0\0\0\0\0\"\"\x02 \x05\x05\x05\x05\0\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\0\x17\x17\x17\0\0\0\0\x13\x02\x02 \x11\x11###########\"\"\"\"\"\"\x1F\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1A##\"\"\x05\0\0\0\0\0\0\0\0\0\x19\x02\x02 ##########\x05\x05\x05\"\"\"\"\"\"\"\"\"\x1F\x17\0\0\0\0\0\x02\x02 ####\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\x13\x1A\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x05\"\"\x05\0\0\0\0\0\0\0\0!!!!!\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\0\0\0\0\0\0\0\0\0\0\0\0\x1F\x01\x0E\x0E\0\0\0\0\0\x1C\x17\"\"\0\"\x02\"\"\"\"\x02\x1F\x17\x12\0\0\0\0\0\0\x04\x05#\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0####\x05\x05\x05\0\x05\0\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x02\"\"\"\"\"\"\"\"\"\x17\x1A\0\0\0\0\0\x02\x02\x02 \0########\0\0#\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\x17\x17\x01\"\"\0\0\0\0\0\0\0\"\0\0\0\0\0\0\x02\x02##\"\"\0\0\x04\x04\x04\x04\x04\x04\x04\0\0\0##########\0#\0\0#\0\x05\x05\x05\x05\x05\x05\0\x01\"\"\"\"\"\"\"\"\0\"\0\0\"\0\"\"\"\x02\0\x02 \x1A\x1A\x13\r\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\"\"\x1F\x02\x02 \x17\x01\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x1C\x02\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0##############\x05\x02 \x1F\x17\x01\0\0\0\0\0\0\0\0\0\0\0\"\"\"\"\"\"\0\0\"\"\"\"\x02\x02 \x1F\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0####\"\"\0\0\"\"\"\"\"\"\"\"\"\"\"\"\"\x02 \x1F\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x02 \"\"\"\"\"\"\x1F\x17\x05\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x0B\x0B\x0B\"\"\"\"\"\"\"\"\"\"\"\x1A\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\"\"\"\"\"\"\"\x02 \x1F\x17\0\0\0\0\0#######\0\0#\0\0\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\0\"\"\0\0\x02\x02\x1A\x13\x0E\x0B\r\x0B\x17\0\0\0\0\0\0\0\0\0\0\0\0########\0\0####\x05\x05\"\"\"\"\"\"\"\0\0\"\"\"\"\x02 \x1F\x01\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\"\"\"\"\"\"\"\"\"\"\x05\x05\x05\x05\x05\x1C\x1A\x02\x02\x02\x02 \x0E\x0B\x0B\x0B\x0B\x0C\0\0\0\0\0\x0C\0\x13\0\0\0\0\0\0\0\0#\"\"\"\"\"\"\"\"\"\"\"\x05\x05\x05\x05\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x02 \x12\x13\0\0\0\x01\0\0#########\0####\x05\x05\"\"\"\"\"\"\"\0\"\"\"\"\x02\x02 \x1F\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\"\"\"\"\"\x02\x02\0\0\0\0\0\0\0\0\0#######\0##\0#\x05\x05\x05\x05\"\"\"\"\"\"\0\0\0\"\0\"\"\0\"\x02 \x17\"\x1A\x13\r\x0B\0\0\0\0\0\0\0\0######\0##\0##\x05\x05\x05\x05\"\"\0\"\"\x02 \x13\0\0\0\0\0\0\0\0\x05\x05\x0C\"\"\"\"\0\0\0\0\0\0\0\0\0\x02\x02\r ############\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\0\0\0\"\"\x1A\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x17\0\0\0\0\0\"\"\"\"\"\"\"\"\"\"\x0B\x0B\x0B\x02\x0B\x1A\x02\x02 \x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\"\x1A\x1A\0\0\0\0\0\0") }, icu::properties::props::IndicSyllabicCategory::Other) });
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPERTY_ENUM_INDIC_SYLLABIC_CATEGORY_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_property_enum_indic_syllabic_category_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_property_enum_indic_syllabic_category_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_property_enum_indic_syllabic_category_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumIndicSyllabicCategoryV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_property_enum_indic_syllabic_category_v1 as impl_property_enum_indic_syllabic_category_v1;
