// @generated
/// Implement `DataProvider<PropertyEnumGeneralCategoryV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 21376B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_property_enum_general_category_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPERTY_ENUM_GENERAL_CATEGORY_V1: &'static <icu::properties::provider::PropertyEnumGeneralCategoryV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::PropertyCodePointMap::CodePointTrie(unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 1114112u32, shifted12_high_start: 272u16, index3_null_offset: 1642u16, data_null_offset: 3352u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xFF\0.\x01m\x01\xAD\x01\xE5\x01$\x02P\x02\x8E\x02\xCE\x02\xDE\x02\x1E\x03O\x03\x8C\x03\xBC\x03\xFA\x03:\x04J\x04{\x04\xB2\x04\xF2\x042\x05r\x05\xA3\x05\xCF\x05\x0F\x06D\x06^\x06\x9E\x06\xDE\x06\x1E\x07V\x07\x8D\x07\xCA\x07\t\x08H\x08\x87\x08\xC6\x08\x05\tD\t\x83\t\xC3\t\x01\n?\n\x7F\n\xBF\n\xFE\n>\x0B~\x0B\xBE\x0B\xFD\x0B=\x0C}\x0C\xBC\x0C\xFC\x0C;\r{\r\xBB\r\xFB\r;\x0Ey\x0E\xB9\x0E\xF9\x0E7\x0Fq\x0F\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xB1\x0F\xE8\x0F&\x10U\x10z\x10\xBA\x10\xDA\x10\x1A\x11\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05-\x11m\x11\x8D\x11\xCD\x11\r\x12M\x12\x8B\x12\xCB\x12\x08\x13H\x13x\x13\xB8\x13\xF8\x138\x14n\x14\xAE\x14\xD9\x14\x19\x15X\x15\x98\x15\xD6\x15\x16\x16P\x16\x90\x16\xD0\x16\x10\x17P\x17\x90\x17\xBC\x17\xA1\x17\xCE\x02\xFC\x17\xFC\x17&\x18\xFC\x17e\x18\xA5\x18\xE5\x18$\x19d\x19\xA3\x19\xE3\x19\"\x1Ab\x1A\xA2\x1A\xDF\x1A\x11\x1BE\x1BE\x1BE\x1BE\x1B\x85\x1B\xB0\x1B\xED\x1B!\x1CC\x1C\x83\x1C\xA7\x1C\xC3\x1C\x03\x1D\x03\x1D\xB5\x1BB\x1D\x03\x1D\xBD\x1B\x03\x1D\x03\x1D\x03\x1D\x82\x1D\xEF\x1C\xC2\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1DE\x1BE\x1B\xFF\x1D'\x1EE\x1BE\x1BE\x1BE\x1Bg\x1E\xA2\x1E\xD8\x1E\x03\x1D\x8C\x03\x18\x1F\xFC\x17W\x1F\x97\x1F\xC7\x1F\x07 ' g \xA7 \xE7 \x02!\x03\x1D\x03\x1D\x03\x1D !`!\xA0!\xC9!\xEA!*\"\xA3\x05[\"\x9B\"\xDB\"\x13#)#\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x03\x1D\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xF6\x12\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05i#\xA2#\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xE2#\"$b$\x82$\xC2$\xF4$2%n%\xAC%\xEC%,&h&\xA8&\xE1&!'`'\xA0'\xE0'\x1E(^(\x9D(\xCD(\xFD(=)\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05})\xB6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)\xF6)6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05v*\xA3\x05\xA6*\xE6*&+4+q+\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x84+\xC4+\xF4+,,l,\xA8,\xA3\x05\xDE,\x1E-^-\x8F-\xCE-O\x0Bn\x0B\x8B\x0B\xAA\x0B\xCA\x0B\xCA\x0B\xD7\x0B\xF4\x0B\x14\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0C&\x0CF\x0C&\x0C&\x0C&\x0Cf\x0Cf\x0Cf\x0Cg\x0Cf\x0Cf\x0Cf\x0Cg\x0Ce\x08\xA3\x05\xE1\n\x0E.\x0F\x05\x0F\x05\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05>\x07\x1E.\xA3\x10\xA3\x10*.\xC2\x1A\xC2\x1A\xC2\x1A:.C.`\x1Cl\x1C\x18\r\x18\r\x03\x1D\x03\x1DS.\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\x10\x05\xA3\x05\xA3\x05\xA3\x05\x93\tc.g.\xA3\x05\xA3\x05o.\xA3\x05~.\xA3\x05\xA3\x05\x8E.\xA3\x05\x9E.\xA3\x05\xA3\x05`\x14\xAD.\x18\r\x18\rA\0A\0B\x03\xFD(\xFD(\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x0F\x05$\x0BA\0A\0\xBD.\xFD(\xC5.\xA3\x05\xA3\x05\xA6\x13\xA3\x05\xA3\x05\xA3\x05\xD5.5\x035\x03\xE5.\xF3.\x01/\xA3\x05\xA3\x05\xA3\x05\x97\r\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA7\x13\xA3\x05\xA8\x13\xA6\x13\x18\r\x11/\x80\x02\x80\x02\x16/\x18\r\x18\r\x18\r\x18\r&/\xA3\x05\xA3\x050/\xA3\x05?/\xA3\x05O/\xA3\x05\x0E\x05\x9C\x1C\x18\r\x18\r\x18\r\xA3\x05_/\xA3\x05o/\xA3\x05\x7F/\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05\x8F/\xA3\x10\xA1\x1C\xA3\x10\xA3\x10\x9E/N\t\xA3\x05\xAE/j.\xBE/\xA3\x05\xCE/\xA3\x05\xDE/\x18\r\x18\r\xEE/\xA3\x05\xF9/\t0\xA3\x05\xA3\x05\xA3\x05\x190\xA3\x05)0\xA3\x0590\xA3\x05I0\x9A\x1C\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05\xA3\x058\x13\x18\r\x18\r\x18\rA\0A\0A\0Y0\xFD(\xFD(\xFD(i0\xA3\x05\xA3\x05y0$\x0B\x890A\0\x990\xFD(\xA90\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x10\xA8\x10\xA3\x05\xA3\x05\xB90\x99\r\xC70\x18\r\x18\r\x8C\x15\xA3\x05\xDE/\xD70\xA3\x05w\x05\xE70\x18\r\xA3\x05\xF70\x18\r\x18\r\xA3\x05\x071\x18\r\xA3\x05\xA7\x13\x1B(\xA3\x05\xA3\x05u\x05\x171\xA1\x1C'171\xCB\x07\xA3\x05\xA3\x05G1U1\xA3\x058\x13$\x0Bs\x07\xA3\x05e1\x85\ru1\xA3\x05\xA3\x05\x851\xCB\x07\xA3\x05\xA3\x05\x951\xA41\xB41\xA2\x1C\xC41\xA3\x05T\t\xD41\xE31\xF21\x18\r\x18\r\x18\r\x022c\x08\x112\xA3\x05\xA3\x050\x06!2$\x0B12X\x08h\x08@2P2`2n2b\x15~2\xA3\x05\xA3\x05\x8E2\x9D2\xAD2\xBC2\x18\r\xA3\x05\xA3\x05\xA3\x05\xCC2\xDC2\xEC2\x99\r\x18\r\xA3\x05\xA3\x05\xA3\x05\xFC2\x0B3$\x0B\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xD5\x0E\x1B3*323\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05B3Q3$\x0Ba3\x18\r\xA3\x05\xA3\x05q3\x813$\x0B\x913\x9D3\x18\r\xA3\x05\xAD3\xBD3\xCD3\xA7\x13\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xD41\xDD3\x18\r\x18\r\x18\r\x18\r\x18\r\x18\rA\0A\0\xFD(\xFD(#\x0C\xED3\xFC3\x084\xA3\x05\x184(4$\x0B\x18\r\x18\r\x18\r\x18\r\x9C*\xA3\x05\xA3\x0584H4\x18\rX4\xA3\x05\xA3\x05e4t4\x844\xA3\x05\xA3\x05s\x05\x944\xA24\xA3\x05\xA3\x05\xA3\x05\xA3\x058\x13\xB24\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xC24$\x0Bh\x08\xA3\x05\xD5\x0E\xD24\xE24#\x0C\xAA\x10P\x05\xA3\x05*\x0E\xF24\x015\x18\r\x18\r\x18\r\x18\rn\t\xA3\x05\xA3\x05\x115 5$\x0B05\xA3\x05:5J5$\x0B\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05Z5j5U\t\xA3\x05v5(3\x865\x18\r\x18\r\x18\r\x18\r\x18\r\x93\t\xA3\x10\x965\xA55\xB35\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x057\x13\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xC2\x1A\xC2\x1A\xC2\x1A\xC2\x1A\xC2\x1A\xC2\x1A\xC35\xD35\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x97\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xE35\xA3\x05\xA3\x05\xA3\x05\xF35\x036a\x15\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05>\x07\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA7\x13\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x051\x06\n6$\x0B\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x058\x13\xA3\x05\x0E\x05p'\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x0E\x05$\x0B\xA3\x05\x0F\x05\x176\xA3\x05\xA3\x05\xA3\x05'676G6U6A\x07\xA3\x05\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\re6\xA3\x05j6$\x0B\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\rA\0A\0\xFD(\xFD(\xA3\x10z6\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x1D\x0E\x8A6\x8B6\x8B6\x936\xA26\x18\r\x18\r\x18\r\x18\r\xB06\xC06\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA6\x13\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA8\x13\x18\r\x94\t8\x13\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xD06\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x98\r\x91\t\x18\r\xE06\xD1.\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x11\x05\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05>\x07\x10\x058\x13\xF06\x007\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D$\x0B\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1Di\x1C\x18\r\x18\r\x18\r\x18\r\xCE\x02\xCE\x02A\x06\xCE\x02`\x15\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1Di\x1C\x18\r\x18\r\x18\r\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1Dg\x1C\x03\x1D\x03\x1D\xCF\x1E\x03\x1D\x03\x1D\x03\x1D\x107\x1D7*7\x03\x1D67\x03\x1D\x03\x1D\x03\x1Db\x1C\x18\r\x03\x1D\x03\x1D\x03\x1D\x03\x1DD7\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x10T7\xA3\x10T7\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1Df\x1C\xA3\x10j.\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\rA\0\xB2\x03\xFD(d7\xAE\x03\xF0.e\x18A\0\xDC\0t7\x847\x927\xF1.A\0\xB2\x03\xFD(\x9F7\xAC7\xFD(\xBA7\xCA7\xD97\xDD7A\0\xD8\0\xFD(A\0\xB2\x03\xFD(d7\xAE\x03\xFD(e\x18A\0\xDC\0\xDD7A\0\xD8\0\xFD(A\0\xB2\x03\xFD(\xED7A\0\xFC7\xEB\0\x8A\x03\x0C8\xFD(\x188A\0\xF87\xE7\0\x068\xC7\0\xFD(\xED\0A\0$8\xFD(18\x913\x913\x913\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\xCE\x02\xCE\x02\xCE\x02A8\xCE\x02\xCE\x02L8Y8e8'\x1A\xC2\x04\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\rZ\x02\xAE\x1Fq8\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\rL\x0E\x818\x8F8\x80\x02\x80\x02\x80\x02\x9F8\x18\r\x89\x15\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\x10\x05\xAF8\xBF8\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xCF8\x18\r\xA3\x05\xA3\x053\x06\xDF8\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\x8B\x07$\x0B\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x051\x06\xEF8\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xFF8\x0E\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x0F9`\x15\x18\r\x18\rA\0A\0\xDC\0\xFD(\x1F9p'\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA2\x1C\xA3\x10\xA3\x10/9?9\x18\r\x18\r\x18\r\x18\r\xA2\x1C\xA3\x10O9\xA9\x10\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xE4\n\xA3\x05_9l9z9\x8A9\x989\xA09g\x08\x11\x05\xAF9\x11\x05\x18\r\x18\r\x18\r\xBF9\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x03\x1D\x03\x1Da\x1C\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1Di\x1C^\x1C\x8B\x14\x8B\x14\x8B\x14\x03\x1Dg\x1C\xB6\x1C\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D_\x1C\x18\r\x18\r\x18\r}\x1C\x03\x1Dj\x1C\x03\x1D\x03\x1Da\x1Cd\x1Ck\x1Cg\x1C\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\xCF9\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\xDF9`\x1C`\x1C\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\xE09\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\xCA\x10a\x1Cl\x1Ca\x1C\x03\x1D\x03\x1D\x03\x1De\x1C\xCA\x10\x03\x1D\x03\x1De\x1C\x03\x1D_\x1Ca\x1Ck\x1C\x18\r\x18\r\x18\r\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1Di\x1C_\x1C`\x1C\xEB9\x03\x1D\x03\x1D\x03\x1D\xFA9\xC9\x1E\xCA\x10d\x1C\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\xEB\x1E\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D$\x0B\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x057\x13\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x0F\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x99\r\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x93\t\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x0F\x05\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05>\x07\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\xA3\x05\x18\r\x18\r\x18\r\x18\r\x18\r\n:\x18\r\xF35\xF35\xF35\xF35\xF35\xF35\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\x18\r\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\xCE\x02\x18\r6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*6*\x1A:@\x04`\x04\x80\x04\xA0\x04\xC0\x04\xE0\x04\0\x05\x1A\x05:\x05Z\x05z\x05\x9A\x05\xBA\x05\xDA\x05\xFA\x05\x15\x06\xD0\x005\x06U\x06j\x06j\x06j\x06j\x06q\x06\xD0\0\xD0\0\x91\x06\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x97\x06\xD0\0\xB7\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06\xC7\x06j\x06j\x06j\x06\xD0\0\xE7\x06\0\x07\x1C\x07\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0<\x07\xD0\0\xD0\0\\\x07j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06m\x07\x8D\x07\xA4\x07j\x06j\x06j\x06j\x06\xC4\x07j\x06j\x06j\x06j\x06j\x06j\x06\xE4\x07\xF9\x07\x19\x089\x08Y\x08y\x08\x99\x08\xB9\x08j\x06\xC9\x08\xE9\x08\0\t\x13\t3\tS\tj\x06l\t\x8C\t\xAC\t\xCC\t\x99\x08\xEC\t\x0C\n'\nj\x06j\x06\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0G\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0W\nv\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x8C\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x97\n\xD0\0\xB6\nj\x06j\x06j\x06j\x06\xD0\0\xBA\nj\x06j\x06\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xDA\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xEF\nj\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06\x0F\x0Bj\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06j\x06\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03/\x0B") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0C\x17\x17\x17\x19\x17\x17\x17\x14\x15\x17\x18\x17\x13\x17\x17\t\t\t\t\t\t\t\t\t\t\x17\x17\x18\x18\x18\x17\x17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x14\x17\x15\x1A\x16\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x18\x15\x18\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0C\x17\x19\x19\x19\x19\x1B\x17\x1A\x1B\x05\x1C\x18\x10\x1B\x1A\x1B\x18\x0B\x0B\x1A\x02\x17\x17\x1A\x0B\x05\x1D\x0B\x0B\x0B\x17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x18\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x18\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x01\x02\x01\x02\x01\x02\x02\x01\x01\x02\x01\x02\x01\x01\x02\x01\x01\x01\x02\x02\x01\x01\x01\x01\x02\x01\x01\x02\x01\x01\x01\x02\x02\x02\x01\x01\x02\x01\x01\x02\x01\x02\x01\x02\x01\x01\x02\x01\x02\x02\x01\x02\x01\x01\x02\x01\x01\x01\x02\x01\x02\x01\x01\x02\x02\x05\x01\x02\x02\x02\x05\x05\x05\x05\x01\x03\x02\x01\x03\x02\x01\x03\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x01\x03\x02\x01\x02\x01\x01\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x02\x01\x02\x01\x01\x01\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x1A\x1A\x1A\x1A\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x04\x04\x04\x04\x04\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x04\x1A\x04\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x02\x01\x02\x04\x1A\x01\x02\0\0\x04\x02\x02\x02\x17\x01\0\0\0\0\x1A\x1A\x01\x17\x01\x01\x01\0\x01\0\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x01\x01\x01\x02\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x02\x02\x02\x01\x02\x18\x01\x02\x01\x01\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x1B\x06\x06\x06\x06\x06\x07\x07\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x04\x17\x17\x17\x17\x17\x17\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x17\x13\0\0\x1B\x1B\x19\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x13\x06\x17\x06\x06\x17\x06\x06\x17\x06\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x05\x05\x05\x05\x17\x17\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x18\x18\x18\x17\x17\x19\x17\x17\x1B\x1B\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x17\x10\x17\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\t\t\t\t\t\t\t\t\t\t\x17\x17\x17\x17\x05\x05\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\x05\x06\x06\x06\x06\x06\x06\x06\x10\x1B\x06\x06\x06\x06\x06\x06\x04\x04\x06\x06\x1B\x06\x06\x06\x06\x05\x05\t\t\t\t\t\t\t\t\t\t\x05\x05\x05\x1B\x1B\x05\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\0\x10\x05\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x04\x1B\x17\x17\x17\x04\0\0\x06\x19\x19\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x04\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x06\x06\x06\x04\x06\x06\x06\x06\x06\0\0\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\0\0\x17\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x1A\x05\x05\x05\x05\x05\x05\0\x10\x10\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x10\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x08\x06\x05\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x08\x08\x06\x08\x08\x05\x06\x06\x06\x06\x06\x06\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x17\x17\t\t\t\t\t\t\t\t\t\t\x17\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x08\x08\0\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\0\x05\x05\x05\x05\0\0\x06\x05\x08\x08\x06\x06\x06\x06\0\0\x08\x08\0\0\x08\x08\x06\x05\0\0\0\0\0\0\0\0\x08\0\0\0\0\x05\x05\0\x05\x05\x05\x06\x06\0\0\t\t\t\t\t\t\t\t\t\t\x05\x05\x19\x19\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x19\x05\x17\x06\0\x06\x06\x08\0\x05\x05\x05\x05\x05\x05\0\0\0\0\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\0\x05\x05\0\0\x06\0\x08\x08\x06\x06\0\0\0\0\x06\x06\0\0\x06\x06\x06\0\0\0\x06\0\0\0\0\0\0\0\x05\x05\x05\x05\0\x05\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\x06\x06\x05\x05\x05\x06\x17\0\0\0\0\0\0\0\0\0\x06\x06\x08\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\0\x06\x05\x08\x08\x06\x06\x06\x06\x06\0\x06\x06\x08\0\x08\x08\x06\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x06\x06\0\0\t\t\t\t\t\t\t\t\t\t\x17\x19\0\0\0\0\0\0\0\x05\x06\x06\x06\x06\x06\x06\0\x06\x08\x08\0\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\0\x06\x05\x08\x06\x06\x06\x06\0\0\x08\x08\0\0\x08\x08\x06\0\0\0\0\0\0\0\x06\x06\x08\0\0\0\0\x05\x05\0\x05\x05\x05\x06\x06\0\0\t\t\t\t\t\t\t\t\t\t\x1B\x05\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\0\0\0\0\0\x06\x05\0\x05\x05\x05\x05\x05\x05\0\0\0\x05\x05\x05\0\x05\x05\x05\x05\0\0\0\x05\x05\0\x05\0\x05\x05\0\0\0\x05\x05\0\0\0\x05\x05\x05\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x08\x08\x06\x08\x08\0\0\0\x08\x08\x08\0\x08\x08\x08\x06\0\0\x05\0\0\0\0\0\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\x0B\x0B\x0B\x1B\x1B\x1B\x1B\x1B\x1B\x19\x1B\0\0\0\0\0\x06\x08\x08\x08\x06\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x06\x05\x06\x06\x08\x08\x08\x08\0\x06\x06\x06\0\x06\x06\x06\x06\0\0\0\0\0\0\0\x06\x06\0\x05\x05\x05\0\0\x05\0\0\x05\x05\x06\x06\0\0\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\x17\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x05\x06\x08\x08\x17\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\0\0\x06\x05\x08\x06\x08\x08\x08\x08\x08\0\x06\x08\x08\0\x08\x08\x06\x06\0\0\0\0\0\0\0\x08\x08\0\0\0\0\0\0\x05\x05\0\x05\x05\x06\x06\0\0\t\t\t\t\t\t\t\t\t\t\0\x05\x05\x08\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x08\x08\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x05\x08\x08\x06\x06\x06\x06\0\x08\x08\x08\0\x08\x08\x08\x06\x05\x1B\0\0\0\0\x05\x05\x05\x08\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x05\x05\x05\x06\x06\0\0\t\t\t\t\t\t\t\t\t\t\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x05\x05\x05\x05\x05\x05\0\x06\x08\x08\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\x06\0\0\0\0\x08\x08\x08\x06\x06\x06\0\x06\0\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\0\0\x08\x08\x17\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x05\x05\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\x19\x05\x05\x05\x05\x05\x05\x04\x06\x06\x06\x06\x06\x06\x06\x06\x17\t\t\t\t\t\t\t\t\t\t\x17\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\x05\0\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\0\0\x05\x05\x05\x05\x05\0\x04\0\x06\x06\x06\x06\x06\x06\x06\0\t\t\t\t\t\t\t\t\t\t\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x1B\x1B\x1B\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x1B\x17\x1B\x1B\x1B\x06\x06\x1B\x1B\x1B\x1B\x1B\x1B\t\t\t\t\t\t\t\t\t\t\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x06\x1B\x06\x1B\x06\x14\x15\x14\x15\x08\x08\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x06\x06\x06\x06\x06\x17\x06\x06\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\x1B\x1B\x1B\x1B\x1B\x1B\x06\x1B\x1B\x1B\x1B\x1B\x1B\0\x1B\x1B\x17\x17\x17\x17\x17\x1B\x1B\x1B\x1B\x17\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x06\x06\x06\x06\x08\x06\x06\x06\x06\x06\x06\x08\x06\x06\x08\x08\x06\x06\x05\t\t\t\t\t\t\t\t\t\t\x17\x17\x17\x17\x17\x17\x05\x05\x05\x05\x05\x05\x08\x08\x06\x06\x05\x05\x05\x05\x06\x06\x06\x05\x08\x08\x08\x05\x05\x08\x08\x08\x08\x08\x08\x08\x05\x05\x05\x06\x06\x06\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x08\x08\x06\x06\x08\x08\x08\x08\x08\x08\x06\x05\x08\t\t\t\t\t\t\t\t\t\t\x08\x08\x08\x06\x1B\x1B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\0\0\0\0\0\x01\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x17\x04\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\0\x05\0\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x06\x06\x06\x17\x17\x17\x17\x17\x17\x17\x17\x17\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x02\x02\x02\x02\x02\x02\0\0\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x1B\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0C\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x14\x15\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\x17\x17\n\n\n\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x08\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x08\x17\x17\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\0\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x08\x06\x06\x06\x06\x06\x06\x06\x08\x08\x08\x08\x08\x08\x06\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x17\x17\x17\x04\x17\x17\x17\x19\x05\x06\0\0\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\0\0\0\x17\x17\x17\x17\x17\x17\x13\x17\x17\x17\x17\x06\x06\x06\x10\x06\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x06\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x05\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x06\x06\x06\x08\x08\x08\x08\x06\x06\x08\x08\x08\0\0\0\0\x08\x08\x06\x08\x08\x08\x08\x08\x08\x06\x06\x06\0\0\0\0\x1B\0\0\0\x17\x17\t\t\t\t\t\t\t\t\t\t\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\x0B\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x08\x08\x06\0\0\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x06\x08\x06\x06\x06\x06\x06\x06\x06\0\x06\x08\x06\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x08\x08\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\x06\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x17\x17\x17\x17\x17\x17\x17\x04\x17\x17\x17\x17\x17\x17\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x08\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x08\x06\x06\x06\x06\x06\x08\x06\x08\x08\x08\x06\x08\x08\x05\x05\x05\x05\x05\x05\x05\x05\0\x17\x17\t\t\t\t\t\t\t\t\t\t\x17\x17\x17\x17\x17\x17\x17\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x06\x06\x06\x06\x06\x06\x06\x06\x06\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x17\x17\x17\x06\x06\x08\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x06\x06\x06\x06\x08\x08\x06\x06\x08\x06\x06\x06\x05\x05\t\t\t\t\t\t\t\t\t\t\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x08\x06\x06\x08\x08\x08\x06\x08\x06\x06\x06\x08\x08\0\0\0\0\0\0\0\0\x17\x17\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x08\x08\x08\x08\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x06\x06\0\0\0\x17\x17\x17\x17\x17\t\t\t\t\t\t\t\t\t\t\0\0\0\x05\x05\x05\t\t\t\t\t\t\t\t\t\t\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x04\x04\x04\x04\x04\x17\x17\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\x01\x01\x01\x17\x17\x17\x17\x17\x17\x17\x17\0\0\0\0\0\0\0\0\x06\x06\x06\x17\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x06\x06\x06\x06\x06\x06\x06\x05\x05\x05\x05\x06\x05\x05\x05\x05\x05\x05\x06\x05\x05\x08\x06\x06\x05\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\0\0\x01\x01\x01\x01\x01\x01\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\0\0\x01\x01\x01\x01\x01\x01\0\0\x02\x02\x02\x02\x02\x02\x02\x02\0\x01\0\x01\0\x01\0\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x02\x02\x02\0\x02\x02\x01\x01\x01\x01\x03\x1A\x02\x1A\x1A\x02\x02\x02\0\x02\x02\x01\x01\x01\x01\x03\x1A\x1A\x1A\x02\x02\x02\x02\0\0\x02\x02\x01\x01\x01\x01\0\x1A\x1A\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x1A\x1A\x1A\0\0\x02\x02\x02\0\x02\x02\x01\x01\x01\x01\x03\x1A\x1A\0\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x10\x10\x10\x10\x10\x13\x13\x13\x13\x13\x13\x17\x17\x1C\x1D\x14\x1C\x1C\x1D\x14\x1C\x17\x17\x17\x17\x17\x17\x17\x17\r\x0E\x10\x10\x10\x10\x10\x0C\x17\x17\x17\x17\x17\x17\x17\x17\x17\x1C\x1D\x17\x17\x17\x17\x16\x17\x17\x17\x18\x14\x15\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x17\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x0C\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x0B\x04\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x18\x18\x18\x14\x15\x04\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x18\x18\x18\x14\x15\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x06\x07\x07\x07\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x1B\x01\x1B\x1B\x1B\x1B\x01\x1B\x1B\x02\x01\x01\x01\x02\x02\x01\x01\x01\x02\x1B\x01\x1B\x1B\x18\x01\x01\x01\x01\x01\x1B\x1B\x1B\x1B\x1B\x1B\x01\x1B\x01\x1B\x01\x1B\x01\x01\x01\x01\x1B\x02\x01\x01\x01\x01\x02\x05\x05\x05\x05\x02\x1B\x1B\x02\x02\x01\x01\x18\x18\x18\x18\x18\x01\x02\x02\x02\x02\x1B\x18\x1B\x1B\x02\x1B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x01\x02\n\n\n\n\x0B\x1B\x1B\0\0\0\0\x18\x18\x18\x18\x18\x1B\x1B\x1B\x1B\x1B\x18\x18\x1B\x1B\x1B\x1B\x18\x1B\x1B\x18\x1B\x1B\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x18\x1B\x1B\x18\x1B\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x14\x15\x14\x15\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x14\x15\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x18\x18\x18\x18\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x18\x18\x18\x18\x18\x18\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x18\x18\x18\x18\x18\x14\x15\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x14\x15\x14\x15\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x14\x15\x18\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1B\x1B\x18\x18\x18\x18\x18\x18\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x01\x01\x02\x02\x01\x02\x01\x02\x01\x02\x01\x01\x01\x01\x02\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x04\x04\x01\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x1B\x1B\x1B\x1B\x1B\x1B\x01\x02\x01\x02\x06\x06\x06\x01\x02\0\0\0\0\0\x17\x17\x17\x17\x0B\x17\x17\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\0\0\0\0\x02\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\x04\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x17\x17\x1C\x1D\x1C\x1D\x17\x17\x17\x1C\x1D\x17\x1C\x1D\x17\x17\x17\x17\x17\x17\x17\x17\x17\x13\x17\x17\x13\x17\x1C\x1D\x17\x17\x1C\x1D\x14\x15\x14\x15\x14\x15\x14\x15\x17\x17\x17\x17\x17\x04\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x13\x13\x17\x17\x17\x17\x13\x17\x14\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x1B\x1B\x17\x17\x17\x14\x15\x14\x15\x14\x15\x14\x15\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x0C\x17\x17\x17\x1B\x04\x05\n\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x1B\x1B\x14\x15\x14\x15\x14\x15\x14\x15\x13\x14\x15\x15\x1B\n\n\n\n\n\n\n\n\n\x06\x06\x06\x06\x08\x08\x13\x04\x04\x04\x04\x04\x1B\x1B\n\n\n\x04\x05\x17\x1B\x1B\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x06\x06\x1A\x1A\x04\x04\x05\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\x04\x04\x04\x05\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x1B\x1B\x0B\x0B\x0B\x0B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\0\0\0\0\x1B\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x04\x04\x04\x04\x04\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x17\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\t\t\t\t\t\t\t\t\t\t\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x05\x06\x07\x07\x07\x17\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x17\x04\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x04\x04\x06\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\n\n\n\n\n\n\n\n\n\n\x06\x06\x17\x17\x17\x17\x17\x17\0\0\0\0\0\0\0\0\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x04\x04\x04\x04\x04\x04\x04\x04\x04\x1A\x1A\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x01\x01\x02\x01\x02\x01\x02\x01\x02\x04\x1A\x1A\x01\x02\x01\x02\x05\x01\x02\x01\x02\x02\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x02\x01\x01\x01\x01\x02\x01\x02\x01\x01\x02\0\0\x01\x02\0\x02\0\x02\x01\x02\x01\x02\x01\x02\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x01\x02\x05\x04\x04\x02\x05\x05\x05\x05\x05\x06\x05\x05\x05\x06\x05\x05\x05\x05\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x06\x06\x08\x1B\x1B\x1B\x1B\x06\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x1B\x19\x1B\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\x17\x17\x17\0\0\0\0\0\0\0\0\x08\x08\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x06\x06\0\0\0\0\0\0\0\0\x17\x17\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x05\x05\x05\x05\x05\x17\x17\x17\x05\x17\x05\x05\x06\t\t\t\t\t\t\t\t\t\t\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\0\0\0\0\0\0\0\0\0\0\0\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\x06\x06\x06\x08\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x08\x08\x06\x06\x06\x06\x08\x08\x06\x06\x08\x08\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\0\x04\t\t\t\t\t\t\t\t\t\t\0\0\0\0\x17\x17\x05\x05\x05\x05\x05\x06\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\t\t\t\t\t\t\t\t\t\t\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x08\x08\x06\x06\x08\x08\x06\x06\0\0\0\0\0\0\0\0\0\x05\x05\x05\x06\x05\x05\x05\x05\x05\x05\x05\x05\x06\x08\0\0\t\t\t\t\t\t\t\t\t\t\0\0\x17\x17\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x05\x05\x05\x05\x05\x05\x1B\x1B\x1B\x05\x08\x06\x08\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x05\x06\x06\x06\x05\x05\x06\x06\x05\x05\x05\x05\x05\x06\x06\x05\x06\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x04\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x06\x06\x08\x08\x17\x17\x05\x04\x04\x08\x06\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1A\x04\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x1A\x1A\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x06\x08\x08\x06\x08\x08\x17\x08\x06\0\0\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\0\0\0\0\0\x05\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x18\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\0\x05\0\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x15\x14\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\x1B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x19\x1B\x1B\x1B\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x17\x17\x17\x17\x17\x17\x17\x14\x15\x17\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x17\x13\x13\x16\x16\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x17\x17\x14\x15\x17\x17\x17\x17\x16\x16\x16\x17\x17\x17\0\x17\x17\x17\x17\x13\x14\x15\x14\x15\x14\x15\x17\x17\x17\x18\x13\x18\x18\x18\0\x17\x19\x17\x17\0\0\0\0\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x10\0\x17\x17\x17\x19\x17\x17\x17\x14\x15\x17\x18\x17\x13\x17\x17\t\t\t\t\t\t\t\t\t\t\x17\x17\x18\x18\x18\x17\x17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x14\x17\x15\x1A\x16\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x18\x15\x18\x14\x15\x17\x14\x15\x17\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\0\0\0\x19\x19\x18\x1A\x1B\x19\x19\0\x1B\x18\x18\x18\x18\x1B\x1B\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x1B\x1B\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x17\x17\x17\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\n\n\n\n\n\x0B\x0B\x0B\x0B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x0B\x0B\x1B\x1B\x1B\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x06\0\0\x06\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\0\0\0\0\0\0\x05\x05\x05\n\x05\x05\x05\x05\x05\x05\x05\x05\n\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x17\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x17\x01\x01\x01\0\x01\x01\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\0\0\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\x05\x05\x05\x05\x05\x05\0\0\x05\0\x05\x05\x05\x05\x05\x05\0\x05\x05\0\0\0\x05\0\0\x05\x05\x05\x05\x05\x05\0\x17\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x05\x05\x05\x05\x05\x05\x05\x1B\x1B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x05\x05\x05\0\x05\x05\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x05\x05\x05\x05\x05\x05\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\x17\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x0B\x0B\x05\x05\x06\x06\x06\0\x06\x06\0\0\0\0\0\x06\x06\x06\x06\x05\x05\x05\x05\x05\x05\0\0\x06\x06\x06\0\0\0\0\x06\x17\x17\x17\x17\x17\x17\x17\x17\x17\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0B\x0B\x17\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0B\x0B\x0B\x05\x05\x05\x05\x05\x05\x05\x05\x1B\x05\x05\x05\x05\x05\x05\x05\x06\x06\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x17\x17\x17\x17\x17\x17\x17\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\0\0\0\x17\x17\x17\x17\x17\x17\x17\x05\x05\x05\x05\x05\x05\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x05\x05\x05\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x05\x05\0\0\0\0\0\0\0\x17\x17\x17\x17\0\0\0\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\0\0\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x05\x05\x05\x05\x06\x06\x06\x06\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\x05\x05\x05\x05\x04\x05\x01\x01\x01\x01\x01\x01\0\0\0\x06\x06\x06\x06\x06\x13\x04\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\x18\x18\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x06\x06\x13\0\0\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x05\0\0\0\0\0\0\0\0\x06\x0B\x0B\x0B\x0B\x17\x17\x17\x17\x17\0\0\0\0\0\0\x05\x05\x06\x06\x06\x06\x17\x17\x17\x17\0\0\0\0\0\0\x05\x05\x05\x05\x05\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x17\x17\x17\x17\x17\x17\x17\0\0\x0B\x0B\x0B\x0B\x0B\x0B\t\t\t\t\t\t\t\t\t\t\x06\x05\x05\x06\x06\x05\0\0\0\0\0\0\0\0\0\x06\x08\x08\x08\x06\x06\x06\x06\x08\x08\x06\x06\x17\x17\x10\x17\x17\x06\0\0\0\0\0\0\0\0\0\0\x10\0\0\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x08\x06\x06\x06\x17\x17\x17\x17\x05\x08\x08\x05\0\0\0\0\0\0\0\0\x05\x05\x05\x06\x17\x17\x05\0\0\0\0\0\0\0\0\0\x05\x05\x05\x08\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x05\x05\x05\x05\x17\x17\x17\x17\x06\x06\x06\x06\x17\x08\x06\t\t\t\t\t\t\t\t\t\t\x05\x17\x05\x17\x17\x17\x0B\x0B\x0B\x0B\x0B\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x08\x06\x06\x08\x08\x06\x08\x06\x06\x17\x17\x17\x17\x17\x17\x06\x05\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\x05\0\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\0\0\0\0\0\0\x08\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\0\0\0\0\0\x06\x06\x08\x08\0\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\x06\x06\x05\x08\x08\x06\x08\x08\x08\x08\0\0\x08\x08\0\0\x08\x08\x08\0\0\x05\0\0\0\0\0\0\x08\0\0\0\0\0\x05\x05\x05\x08\x08\0\0\x06\x06\x06\x06\x06\x06\x06\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\x05\0\x05\x05\x05\x05\x05\x05\0\x05\x08\x08\x08\x06\x06\x06\x06\x06\0\x08\0\0\x08\0\x08\x08\x08\x08\0\x08\x08\x06\x08\x06\x05\x06\x05\x17\x17\0\x17\x17\0\0\0\0\0\0\0\x06\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x08\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x06\x06\x06\x08\x06\x05\x05\x05\x05\x17\x17\x17\x17\x17\t\t\t\t\t\t\t\t\t\t\x17\x17\0\x17\x06\x05\x08\x08\x08\x06\x06\x06\x06\x06\x06\x08\x06\x08\x08\x08\x08\x06\x08\x06\x06\x05\x05\x17\x05\0\0\0\0\0\0\0\0\x08\x08\x06\x06\x06\x06\0\0\x08\x08\x08\x08\x06\x06\x08\x06\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x05\x05\x05\x05\x06\x06\0\0\x08\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x06\x08\x06\x17\x17\x17\x05\0\0\0\0\0\0\0\0\0\0\0\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x08\x06\x08\x08\x06\x06\x06\x06\x06\x06\x08\x06\x05\x17\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x06\x08\x06\x08\x08\x06\x06\x06\x06\x08\x06\x06\x06\x06\x06\0\0\0\0\t\t\t\t\t\t\t\t\t\t\x0B\x0B\x17\x17\x17\x1B\x06\x06\x06\x06\x06\x06\x06\x06\x08\x06\x06\x17\0\0\0\0\x0B\x0B\x0B\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\x05\0\0\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x08\x08\x08\x08\0\x08\x08\0\0\x06\x06\x08\x06\x05\x08\x05\x08\x06\x17\x17\x17\0\0\0\0\0\0\0\0\0\x05\x08\x08\x08\x06\x06\x06\x06\0\0\x06\x06\x08\x08\x08\x08\x06\x05\x17\x05\x08\0\0\0\0\0\0\0\0\0\0\0\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x08\x05\x06\x06\x06\x06\x17\x17\x17\x17\x17\x17\x17\x06\0\0\0\0\0\0\0\0\x05\x06\x06\x06\x06\x06\x06\x08\x08\x06\x06\x06\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x08\x06\x06\x17\x17\x17\x05\x17\x17\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\0\0\0\0\0\0\x05\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\0\x06\x06\x06\x06\x06\x06\x08\x06\x05\x17\x17\x17\x17\x17\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\0\x08\x06\x06\x06\x06\x06\x06\x08\x06\x06\x08\x06\x06\0\0\0\0\0\0\0\0\0\x05\x06\x06\x06\x06\x06\x06\0\0\0\x06\0\x06\x06\0\x06\x06\x06\x06\x06\x06\x05\x06\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x08\x08\x08\0\x06\x06\0\x08\x08\x06\x08\x06\x05\0\0\0\0\0\0\0\x05\x05\x05\x06\x06\x08\x08\x17\x17\0\0\0\0\0\0\0\x06\x06\x05\x08\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x08\x08\x06\x06\x06\x06\x06\0\0\0\x08\x08\t\t\t\t\t\t\t\t\t\t\x06\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x19\x19\x19\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\0\0\0\0\0\0\0\0\x17\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\x17\x17\x17\x17\x17\0\0\0\0\0\0\0\0\0\0\0\x05\x17\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x06\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x08\x06\x06\x06\x06\x06\x17\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x17\x17\x17\x17\x17\x1B\x1B\x1B\x1B\x04\x04\x04\x04\x17\x1B\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\0\x0B\x0B\x0B\x0B\x0B\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x04\x04\x17\x17\x17\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x17\x17\x17\x17\0\0\0\0\0\x05\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\0\x06\x06\x06\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x17\x04\x06\0\0\0\0\0\0\0\0\0\0\0\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\0\x05\x05\x05\0\0\x05\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x1B\x06\x06\x17\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x1B\x1B\x1B\x1B\x08\x08\x06\x06\x06\x1B\x1B\x1B\x08\x08\x08\x10\x10\x10\x10\x10\x10\x10\x10\x06\x06\x06\x06\x06\x1B\x1B\x06\x06\x06\x06\x06\x06\x06\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x06\x06\x06\x06\x1B\x1B\x06\x06\x06\x1B\0\0\0\0\0\0\0\0\0\0\x0B\x0B\x0B\x0B\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\0\x01\x01\0\0\x01\0\0\x01\x01\0\0\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\x01\x01\0\x01\x01\x01\x01\0\0\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\0\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\0\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\0\x01\0\0\0\x01\x01\x01\x01\x01\x01\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x18\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x18\x02\x02\x02\x02\x02\x18\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x18\x02\x02\x02\x02\x02\x02\x18\x02\x02\x02\x02\x02\x02\x01\x02\0\0\t\t\x06\x06\x06\x06\x06\x06\x06\x1B\x1B\x1B\x1B\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x1B\x1B\x1B\x1B\x1B\x06\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x06\x1B\x1B\x17\x17\x17\x17\x17\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\x06\x06\x06\x06\x06\0\x06\x06\0\x06\x06\x06\x06\x06\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\x06\x06\x06\x06\x06\x06\x06\x04\x04\x04\x04\x04\x04\x04\0\0\t\t\t\t\t\t\t\t\t\t\0\0\0\0\x05\x1B\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\0\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\x19\x05\t\t\t\t\t\t\t\t\t\t\0\0\0\0\x17\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x04\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x0B\x0B\x0B\x19\x0B\x0B\x0B\x0B\0\0\0\0\0\0\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x1B\x0B\0\x05\x05\0\x05\0\0\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\0\x05\0\x05\0\0\0\0\x05\0\0\0\0\x05\0\x05\0\x05\0\x05\x05\x05\0\x05\x05\0\x05\0\0\x05\0\x05\0\x05\0\x05\0\x05\x05\0\x05\0\0\x05\x05\x05\x05\0\x05\x05\x05\x05\0\x05\x05\x05\x05\0\x05\0\x05\x05\x05\0\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1A\x1A\x1A\x1A\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\0\0\0\0\0\x1B\x1B\0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0") }, icu::properties::props::GeneralCategory::Unassigned) });
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::properties::provider::PropertyEnumGeneralCategoryV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::PropertyEnumGeneralCategoryV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPERTY_ENUM_GENERAL_CATEGORY_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumGeneralCategoryV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_property_enum_general_category_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumGeneralCategoryV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_property_enum_general_category_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumGeneralCategoryV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumGeneralCategoryV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_property_enum_general_category_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::properties::provider::PropertyEnumGeneralCategoryV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::PropertyEnumGeneralCategoryV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::PropertyEnumGeneralCategoryV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_property_enum_general_category_v1 as impl_property_enum_general_category_v1;
