// @generated
/// Implement `DataProvider<SegmenterBreakLineV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 23808B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_line_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_LINE_V1: &'static <icu::segmenter::provider::SegmenterBreakLineV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakData { property_table: unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 921600u32, shifted12_high_start: 225u16, index3_null_offset: 896u16, data_null_offset: 9904u32, null_value: 52u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\x000\x01p\x01\xA1\x01\xE1\x01\xF7\0\xF7\0\xF7\0\x1E\x02\xF7\0.\x02_\x02\x96\x02\xD6\x02\x16\x03K\x03\xF7\0|\x03\xB6\x03\xEB\x03\x05\x04E\x04\x85\x04\xC5\x04\xF6\x04,\x05h\x05\xA6\x05\xE5\x05#\x06b\x06\xA0\x06\xDF\x06\x1D\x07]\x07\x9B\x07\xD9\x07\x17\x08W\x08\x95\x08\xD4\x08\x12\tR\t\x90\t\xD0\t\x10\nO\n\x8F\n\xCE\n\x0E\x0BN\x0B\x8E\x0B\xC8\x0B\x08\x0CH\x0C\x88\x0C\xB8\x0C\xF2\x0C2\rR\rr\r\x9A\r\xF7\0\xDA\r\x11\x0EO\x0E~\x0E\xA3\x0E\xC6\x0E\xE6\x0E&\x0F\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0f\x0F\x86\x0F\xC6\x0F\x06\x10H\x0CF\x10\x86\x10\xA6\x10\xE6\x10\x16\x11V\x11\x96\x11\xD6\x11\x0C\x125\x12V\x12\x96\x12\xC7\x12\x07\x13C\x13\x83\x13\xC3\x13\xFF\x13?\x14\x7F\x14\xBC\x14\xF7\0\xF7\0\xF7\0\xFC\x14\xF7\0\xF7\0\xF7\0\xF7\0<\x15v\x15)\x02\xB6\x15\xF6\x154\x16t\x16\xB2\x16\xF2\x16\x1E\x17X\x17\x86\x17\xC6\x17\x04\x18B\x18\x82\x18\xBA\x18\xF7\0\xF7\0\xE5\x18\x19\x19Y\x19y\x19z\x19y\x19\xAD\x19\xED\x19)\x1Ai\x1A\xA9\x1A\xE9\x1A&\x1Bc\x1B\x8C\x1B\xC2\x1B\xFD\x1B\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0:\x1Cb\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA0\x1C\xD6\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xED\x1C-\x1D]\x1D\x9D\x1D\xBD\x1D\xFD\x1D=\x1E}\x1E\x98\x1E\xD8\x1E\xD8\x1E\xD8\x1E\x02\x1FB\x1F\x82\x1F\xBF\x1F\xFC\x1F< \xD8\x1E\x88\x1Em M \xAD \xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xF7\0\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8 \xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\x0B!D!\xF7\0\xF7\0\xF7\0\xF7\0\x84!\xC4!\x02\"\"\"\xF7\0\xF7\0\xF7\0b\"\xA0\"\xE0\" #Z#\x9A#\xD3#\x13$S$\x93$\xD3$H\x0C\x10%O%\x7F%\xF7\0\xAF%\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%\x03&\xEF%\xF7%\xFF%\x07&\xF3%\xFB%;&t&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xF0&0'\xF7\0m'\xF7\0\xF7\0\xF7\0\xF7\0\x80'\xF7\0\xC0'\xF8'8(t(\xF7\0\xAA(\xEA(()Y)\x98){\n\x99\n\xB6\n\xD5\n\xF5\n\xF5\n\xF5\n\xF6\n\xF5\n\xF5\n\xF5\n\xF6\n\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B\x16\x0B6\x0B\xF7\x01\xF7\0\xFC\x01\xD8)h\x02h\x02\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04\xE8)\xF7\0\xF7\0\xE3\t\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xDA\t-\x07\xB0&\xB0&\xF7\0\xF7\0\xEF)\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xDA\t\xF7\0\xF7\0\xF7\0-\x07'\x02\x07\x08\xF7\0\xF7\0\xB0\x1D\xF7\0\xE5\x04\xF7\0\xF7\0\xFF)\xF7\0\x0F*\xF7\0\xF7\0\xA7%\x1E*\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0h\x02\xBB\x08\xF7\0\xF7\0\xA7%\xF7\0\x07\x08\xF7\0\xF7\0\xCB\x07\xF7\0\xF7\0\xF7\0 *\xF8\x01\xF8\x01/*\x01\x02=*\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0E\x11\xF7\0F\x11\xCB\x07\xB0&\xFD\x01\xF7\0\xF7\0M*\xB0&\xB0&\xB0&\xB0&]*\xF7\0\xF7\0g*\xF7\0v*\xF7\0\xF7\0\xF7\0\xF4\x01\xBF\x0F\xB0&\xB0&\xB0&\xF7\0\x83*\xF7\0\x8E*\xF7\0\xE6\x04\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xA3%\xF7\0v\x02\xF7\0\xF7\0\x9E*\xE9\x06\xF7\0\xAE*\xB6\x0F\xBE*\xF7\0\xF7\0\xF7\0\xF7\0\xB0&\xB0&\xF7\0\xF7\0\xCE*\xDE*\xF7\0\xF7\0\xF7\0\xEE*\xF7\0p\x02\xF7\0\xED\x04\xF7\0\xFE*\xDC\x0F\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xB6\x0F\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0=\x19\xF7\0\xF7\0\xF7\0\xBC\x0F\xF7\0\xF7\0\xD4\x0F\xBB\x08\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF4\x01\xF7\0\xF7\0\x0E+>\x19\xB0&\xB0&\xB0&\xFA\x12\xF7\0\xF7\0\xCB\x07\xF7\0j\x01\x1E+\xB0&\xF7\0.+\xB0&\xB0&\xF7\0\x07\x08\xB0&\xF7\0E\x11>+\x0C\x13\x0C\x133\x13N+{\x1E^+n+%\x02\xF7\0\xF7\0~+\x8C+\xF7\0\xB6\x0F\xBB\x08%\x02\xF7\0i\x01\x9C+\xAC+\xF7\0\xF7\0\xBC+%\x02\xF7\0\xF7\0m\x01\xCC+\xDC+\xEE\x01;\x19\xF7\0\x01\x02d\x01\xEC+\xFB+\xB0&\xB0&\xB0&\x0B,\xF5\x01\x1A,\xF7\0\xF7\0a\x01\xCB\x12\xBB\x08*,6,=,L,Z,j,z,\xD1\x12\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0k\x01\x8A,\x9A,>\x19\xB0&\xF7\0\xF7\0\xF7\0p\x01\xAA,\xBB\x08\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0a\x01\xBA,\xC9,\xD2,\xB0&\xB0&\xF7\0\xF7\0\xF7\0p\x01\xE2,\xBB\x08\xF2,\xB0&\xF7\0\xF7\0e\x01\x02-\xBB\x08\xB0&\xB0&\xB0&H\x0C\x01\x0B~\n\x12-\x0C%\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0d\x01+\x04\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xAC\x03\xF4&\"-.-\x0C\x13>-N-\xC2\x1E\xB0&\xB0&\xB0&\xB0&n\x02\xF7\0\xF7\0^-m-\xB0&\xF7!\xF7\0\xF7\0}-\x8D-\x9D-\xF7\0\xF7\0f\x01\xAD-\xBC-\xF7\0\xF7\0\xF7\0\xF7\0\xB6\x0F\xCC-\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xFA\x01\xF7\0a\x01\xD9\x0B\xDC-\xAC\x03\xDA\t\xEC-\xF7\0\xBD\x0B\xD8\x0B\xCF\x12\xB0&\xB0&\xB0&\xB0&\t\x07\xF7\0\xF7\0\xFB-\n.\xBB\x08\x1A.\xF7\0B\x12*.\xBB\x08\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xC3\x13:.J.Y.\x0C\x13e.s.\x83.\xB0&\xB0&\xB0&\xB0&\xB0&-\x07\xF7\0\x93.\xA2.\xB0.\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xD6\x0E\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xBF.\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0<\x19\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0=\x19\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xCF.\xF7\0\xF7\0\xDD.\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE7.\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0L\0\xF7.\x07/\xD0\x12\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0s\x0F\xF7\0\xF7\0\xF7\0\xF7\0E\x11\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xB6\x0F\xF7\0\xF4\x01\x17/\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xBB\x08\xF7\0h\x02'/\xF7\0\xF7\0\xF7\x007/C/S/\x01\x02\xE8\x04\xF7\0\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0^/\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\x08\x08o\x01p\x01p\x01n/%\x02\xB0&\xB0&\xB0&\xB0&~/\xD4\x12\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xC4\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0F\x11\xB0&\xB0&\xC3\x1E\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\x87\x06\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\x15\x1F\x8C/\xB0&\x9C/\xA8/\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xC0\x1E\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04\xDA\t\xB6\x0F\xB8/\xD2\x12\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&p\x01p\x01\xE8\x03p\x01\xCF\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0<\x19\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0F\x11\xF7\0\xF7\0o\x02\xF7\0\xF7\0\xF7\0\xC8/p\x01\xD5/\xF7\0\xE1/\xF7\0\xF7\0\xF7\0\xE5\x04\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xEF/\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0<\x19\xF7\0<\x19\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0E\x11\xF7\0\xB6\x0F\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\x01\xF7\0\xF7\0\xF7\0\xF6\x01\xFD/\x0B0\xFF\x01\xF7\0\xF7\0\xF7\0\xDD\r\x86\x06\xF7\0\x10\x0E\x180\xED\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0p\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\"0000000p\x01p\x01p\x01\xA2-p\x01p\x01\xC4\x01@0L0\xFC\x12\xA6\x02\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF4\x01X0\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xD9\x0Bh0v0\xF7\0\xF7\0\xF7\0h\x02\xB0&\xF8\x12\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xF7\0\xDA\t\x860\x960\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0\xA40\xB0&\xF7\0\xF7\0d\x01\xB40\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xF7\0d\x01\xBB\x08\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xC40\xF4\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0q\x02\xCF\x12\xB0&\xB0&\xF7\0\xF7\0\xF7\0\xF7\0\xD40\xE40\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xEE\x01\xF7\0\xF7\0((\xF40\xB0&\xB0&\xB0&\xB0&\xEE\x01\xF7\0\xF7\0h\x02\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xFF\x01\xF7\0\x031\x101\x1E1.1<1D1\xF9\x01\x07\x08S1\x07\x08\xB0&\xB0&\xB0&>\x19\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xD8\x1E\xD8\x1Ec1\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1Ek1{1z1z1z1\xD8\x1Ei1\x8B1y\x19\xAB\x19y\x19y\x19y\x19\x9B1y\x19y\x19y\x19\xAB1\xB91\xB91\xB91\xC31\xC91\xD91\xD8\x1E\xD8\x1Ec1f1\xDA1i1\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xEA1\xF01\xD8\x1E\xF71\x052\xD8\x1E\xD8\x1E\x122\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\"212;2B2Q2_2o2}2\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\x1F\x1B\x862^1\x17\x19\x1C\x1B\xD8\x1E\xD8\x1E\x962\xD8\x1E\xA62\xD8\x1E\xD8\x1E\xD8\x1E\xB22\xD8\x1E\xBE2\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xC92\xF7\0\xF7\0\xD92\xD8\x1E\xD8\x1E\xEC1\xE92\xEF2\xFC2\x083\x083\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x183\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0(3c1\xB8183\xF7\0\xF7\0\xF7\0<3:3\xF7\0\xF7\0<3\xF7\0L3\xDA1\xB91\xB91\xB91\xB91\\392Z2k3\xD8\x1E\xD8\x1E\xD8\x1EY2\xD8\x1E\xD8\x1E\xD8\x1Ez342\x893\xD8\x1E\xD8\x1E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x993\xA93\x083f1\xD8\x1E\xD8\x1E\xB93\xC83c1f1\xD83\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\0\x02\xF7\0\xF7\0\xE5\x04\xB0&\xB0&\xBB\x08\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xB91\xE13\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xD8\x1E\xBE\x1E-\x08\xB0&p\x01p\x01p\x01p\x01p\x01p\x01\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&\xB0&p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xB0&5\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0F\x05/\x05O\x05o\x05\x8F\x05\xAF\x05\xCF\x05\xEF\x05\n\x06`\x03*\x06J\x06\x80\x03\x80\x03\x80\x03\x80\x03_\x06`\x03\x7F\x06\x9D\x06\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\xBD\x06\xDA\x06\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03`\x03\xFA\x06\x80\x03\x16\x07\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\x006\x07\xCA\0V\x07i\x07\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03z\x07\x9A\x07\xB1\x07\x80\x03\x80\x03\x80\x03\x80\x03\xD1\x07\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\xE1\x07\x01\x08!\x08A\x08W\x08`\x03w\x08\x80\x03\x87\x08\xA7\x08\xBE\x08\xD1\x08\xE1\x08\x01\t\x80\x03\x1A\t:\tZ\tz\t\x9A\t\xBA\t\xDA\t\xFA\t\x1A\n\x1B\n\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0;\n\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03[\n\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08 \n\n\x10\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E/\x13*\x03(&\x03*%\x0F\x03(\x1C\x18\x1C0##########\x1C\x1C\x03\x03\x03\x13\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%(\x0F\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%\x08\r\x03\x0E\x0E\x0E\x0E\x0E!\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14%&()(\x03\x01\x01\x03\x01,\x03\x08\x03\x03')\x01\x01\t\x03\x01\x01\x01\x01\x01+\x01\x01\x01%\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\t\x01\x01\x01\t\x01\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x03\x01\x03\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x14\x14\x14\x14\x14\x14\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x1C\x034444\x03\x03\x03\x03\x03\x03\x034\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x1C\x0844\x03\x03(4\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x03\x0E\x0E\x03\x0E\x0E\x13\x0E44444444\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x174444\x17\x17\x17\x17\x03\x0344444444444######\x03\x03\x03&&&\x1C\x1C\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x13\x0E\x13\x13\x13\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E##########&##\x03\x03\x03\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x13\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E#\x03\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x0E\x0E\x03\x0E\x0E\x0E\x0E\x03\x03##########\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E44\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0344444444444444##########\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x1C\x13\x0344\x0E((\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x0E\x0E\x0E\x03\x0E\x0E\x0E\x0E\x0E44\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E44\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034##444444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E#\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x08\x08##########\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E4\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x03444\x03\x03\x03\x0344\x0E\x03\x0E\x0E\x0E\x0E\x0E44\x0E\x0E44\x0E\x0E\x0E\x0344444444\x0E4444\x03\x034\x03\x03\x03\x0E\x0E44##########\x03\x03&&\x03\x03\x03\x03\x03&\x03(\x03\x03\x0E4\x0E\x0E\x0E4\x03\x03\x03\x03\x03\x034444\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x03\x034\x03\x034\x03\x0344\x0E4\x0E\x0E\x0E4444\x0E\x0E44\x0E\x0E\x0E444\x0E4444444\x03\x03\x03\x034\x034444444##########\x0E\x0E\x03\x03\x03\x0E\x03444444444\x0E\x0E\x0E4\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x03\x034\x03\x03\x03\x03\x0344\x0E\x03\x0E\x0E\x0E\x0E\x0E\x0E4\x0E\x0E\x0E4\x0E\x0E\x0E44\x03444444444444444\x03\x03\x0E\x0E44##########\x03(4444444\x03\x0E\x0E\x0E\x0E\x0E\x0E4\x0E\x0E\x0E4\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x03\x034\x03\x03\x03\x03\x0344\x0E\x03\x0E\x0E\x0E\x0E\x0E44\x0E\x0E44\x0E\x0E\x0E4444444\x0E\x0E\x0E4444\x03\x034\x03\x03\x03\x0E\x0E44##########\x03\x03\x03\x03\x03\x03\x03\x0344444444\x0E\x034\x03\x03\x03\x03\x03\x03444\x03\x03\x034\x03\x03\x03\x03444\x03\x034\x034\x03\x03444\x03\x03444\x03\x03\x03444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444\x0E\x0E\x0E444\x0E\x0E\x0E4\x0E\x0E\x0E\x0E44\x03444444\x0E44444444444444##########\x03\x03\x03\x03\x03\x03\x03\x03\x03(\x0344444\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x0E\x03\x0E\x0E\x0E\x0E\x0E4\x0E\x0E\x0E4\x0E\x0E\x0E\x0E4444444\x0E\x0E4\x03\x03\x0344\x0344\x03\x03\x0E\x0E44##########4444444\t\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\t\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x0344\x0E\x03\x0E\x0E\x0E\x0E\x0E4\x0E\x0E\x0E4\x0E\x0E\x0E\x0E4444444\x0E\x0E444444\x03\x034\x03\x03\x0E\x0E44##########4\x03\x03\x0E444444444444\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x03\x0E\x0E\x0E\x0E\x0E4\x0E\x0E\x0E4\x0E\x0E\x0E\x0E\x03\x034444\x03\x03\x03\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E44##########\x03\x03\x03\x03\x03\x03\x03\x03\x03&\x03\x03\x03\x03\x03\x034\x0E\x0E\x0E4\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x034\x0344\x03\x03\x03\x03\x03\x03\x03444\x0E4444\x0E\x0E\x0E\x0E\x0E\x0E4\x0E4\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E444444##########44\x0E\x0E\x0344444444444..........................................................4444(...............\x03##########\x08\x08444444444444444444444444444444444444..4.4.....4........................4.4.......................44.....4.4.......4##########44....44444444444444444444444444444444\x03\t\t\t\t\x03\t\t\x14\t\t\x08\x14\x13\x13\x13\x13\x13\x14\x03\x13\x03\x03\x03\x0E\x0E\x03\x03\x03\x03\x03\x03##########\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08\x0E\x03\x0E\x03\x0E%\r%\r\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x0E\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E4\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E4\x08\x08\x03\x03\x03\x03\x03\x03\x0E\x03\x03\x03\x03\x03\x034\x03\x03\t\t\x08\t\x03\x03\x03\x03\x03\x14\x144444444444444444444444444444444444444................................................................##########\x08\x08\x03\x03\x03\x03................................................##########......\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x0344444\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x034\x034\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x0E\x0E\x0E\x03\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x0344\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%\r444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08\x08\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x08\x08444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E444444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x034\x0E\x0E444444444444....................\x08\x08\".\x08\x03\x08(..44##########444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03444444\x03\x03\x13\x13\x08\x08\t\x03\x13\x13\x03\x0E\x0E\x0E\x14\x0E##########444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444444\x03\x03\x03\x03\x03\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0344444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E4444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E4444\x03444\x13\x13##########..............................44.....44444444444............................................4444................444444##########.444..\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E44\x03\x03................................4.............................44\x0E##########444444##########444444..............44\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E4444444444444444444444444444444444444444444444444\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E2\x02\x02\x02\x02\x02\x02\x02\x02444\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x08\x08\x19\x08\x08\x08\x08\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x19\x19\x19\x19\x19\x19\x19\x19\x19\x08\x084\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03##########\x03\x03\x03\x03\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E1144444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E444\x08\x08\x08\x08\x08##########444\x03\x03\x03##########\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08\x08\x03\x03\x03\x03\x03\x03\x03\x03\x034444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x0344444444\x0E\x0E\x0E\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x0E\x03\x03\x03\x03\x03\x03\x0E\x03\x03\x0E\x0E\x0E\x0344444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x034\x034\x034\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\t\x034\x08\x08\x08\x08\x08\x08\x08\x14\x08\x08\x085\x0E6\x0E\x0E\x08\x14\x08\x08\x07\x01\x01\x03,+%,,+%,\x01\x01\x03\x03\x1B\x1B\x1B\x08\n\n\x0E\x0E\x0E\x0E\x0E\x14'&''&'&&\x03,+\x01\"\"\x03\x03\x03\x03\x1C%\r\"\"\"\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08&\x08\x08\x08\x08\x03\x08\x08\x083\x03\x03\x03\x034\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x0344\x01\x03\x03\x03\x03\x03\x03\x03\x03%\r\x01\x03\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03%\r4\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03444(((((((&(((()(((((((((&((((&((&(((((((((((((((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E444444444444444\x03\x03\x03'\x03\x01\x03\x03\x03'\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03)\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x03\x03\x03\x03\x03\x01\x03\x03\x01\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x034444\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x01\x01\x03\x03\x03\x01\x01\x03\x03\x01\x03\x03\x03\x01\x03\x01((\x03\x01\x03\x03\x03\x03\x01\x03\x03\x01\x01\x01\x01\x03\x03\x01\x03\x01\x03\x01\x01\x01\x01\x01\x01\x03\x01\x03\x03\x03\x03\x03\x01\x01\x01\x01\x03\x03\x03\x03\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x01\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x03\x03\x01\x01\x01\x01\x03\x03\x01\x01\x03\x03\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x03\x03\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x1B\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%\r%\r\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x19\x19\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03$\r\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x19\x19\x19\x19\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444444444444444444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03444444444444444444444\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x03\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x03\x03\x01\x01\x03\x03\x03\x03\x01\x01\x03\x03\x03\x03\x01\x01\x01\x03\x03\x01\x04\x03\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x19\x19\x19\x19\x03\x01\x01\x03\x03\x01\x03\x03\x03\x03\x01\x01\x03\x03\x03\x03\x19\x19\x01\x01\x19\x03\x19\x19\x19\x11\x19\x19\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x19\x19\x19\x03\x03\x03\x03\x01\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x03\x01\x01\x01\x03\x01\x19\x01\x01\x03\x01\x01\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x19\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x19\x19\x19\x19\x19\x19\x19\x19\x19\x01\x01\x01\x01\x19\x03\x19\x19\x19\x01\x19\x19\x01\x01\x01\x19\x19\x01\x01\x19\x01\x01\x19\x19\x19\x03\x01\x03\x03\x03\x03\x01\x01\x19\x01\x01\x01\x01\x01\x01\x19\x19\x19\x19\x19\x01\x19\x19\x11\x19\x01\x01\x19\x19\x19\x19\x19\x03\x03\x03\x19\x19\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x03\x03\x03******\x03\x13\x13\x19\x03\x03\x03%\r%\r%\r%\r%\r%\r%\r\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%\r\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%\r%\r%\r%\r%\r\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%\r%\r%\r%\r%\r%\r%\r%\r%\r%\r%\r\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%\r%\r\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03%\r\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x03\x0344444\x13\x08\x08\x08\x03\x13\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x0344444\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444444\x03\x0844444444444444\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03444444444\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E**,+,+***,+*,+\x08\x08\x08\x08\x08\x08\x08\x08\x03\x08%\x08\x03\x03,+\x03\x03,+%\r%\r%\r%\r\x08\x08\x08\x08\x13\x03\x08\x08\x03\x08\x08\x03\x03\x03\x03\x03\x07\x07\x08\x08\x08\x03\x08\x08%\x08\x08\x08\x08\x08\x08\x08\x08\x03\x08\x03\x08\x08\x03\x03\x03\x13\x13%\r%\r%\r%\r\x084444444444444444444444444444444444\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x194\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19444444444444\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1944444444444444444444444444\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x08\r\r\x19\x19\"\x19\x19$\r$\r$\r$\r$\r\x19\x19$\r$\r$\r$\r\"$\r\r\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x0E\x0E\x0E\x0E\x0E\x0E\x19\x19\x19\x19\x19\x0E\x19\x19\x19\x19\x19\"\"\x19\x19\x194\x0C\x19\x0C\x19\x0C\x19\x0C\x19\x0C\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x0C\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x0C\x19\x0C\x19\x0C\x19\x19\x19\x19\x19\x19\x0C\x19\x19\x19\x19\x19\x19\x0C\x0C44\x0E\x0E\"\"\"\"\x19\"\x0C\x19\x0C\x19\x0C\x19\x0C\x19\x0C\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x0C\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x0C\x19\x0C\x19\x0C\x19\x19\x19\x19\x19\x19\x0C\x19\x19\x19\x19\x19\x19\x0C\x0C\x19\x19\x19\x19\"\x0C\"\"\x1944444\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x194\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1944444444444\x19\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x19\x19\x19\x19\x19\x19\x19\x19\x01\x01\x01\x01\x01\x01\x01\x01\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\"\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19444\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08\x13\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03##########\x03\x0344444444444444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x03\x08\x08\x08\x08\x0844444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344444\x03\x034\x034\x03\x03\x03\x03\x03444444444444444444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x03\x03\x03\x0E\x03\x03\x03\x03\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x0E444\x03\x03\x03\x03\x03\x03\x03\x03&\x03444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\x13\x1344444444\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E44444444\x08\x08##########444444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\x03\x03\x0E##########\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E44444444444\x03\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D444\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E2\x19\x19\x19\x19\x19\x19\x08\x08\x08\x19\x19\x19\x194\x08\x19\x19\x19\x19\x19\x19\x19\x19\x19\x194444\x19\x19................##########.....4\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E444444444\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E44\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1944\x19\x08\x08\x08................................444444444444444444444444.....\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x08\x08\x03\x03\x03\x0E\x0E444444444\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03444444444\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x0E44##########444444\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16444444444444\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F4444\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E4444444444444444444444444444444444444444444444444444444444444444\x03\x03\x03\x03\x03\x03\x03444444444444\x03\x03\x03\x03\x0344444\x17\x0E\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x03\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x174\x17\x17\x17\x17\x174\x174\x17\x174\x17\x174\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444444444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\r%\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444444\x0344444444444444444444444444444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03&\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x1C\r\r\x1C\x1C\x13\x13$\r\x1B444444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x19\x19\x19\x19\x19$\r$\r$\r$\r$\r$\r\x19\x19$\r\x19\x19\x19\x19\x19\x19\x19\r\x19\r4\"\"\x13\x13\x19$\r$\r$\r\x19\x19\x19\x19\x19\x19\x19\x194\x19)'\x194444\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034434\x13\x19\x19)'\x19\x19$\r\x19\x19\r\x19\r\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\"\"\x19\x19\x19\x13\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19$\x19\r\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19$\x19\r\x19$\r\r$\r\r\"\x19\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\"\"\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1944\x19\x19\x19\x19\x19\x1944\x19\x19\x19\x19\x19\x1944\x19\x19\x19\x19\x19\x1944\x19\x19\x19444')\x19\x19\x19))4\x03\x03\x03\x03\x03\x03\x034444444444\x0E\x0E\x0E\x0B\x0144\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x034\x03\x08\x08\x084444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E44\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E44444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x08\x03\x03\x03\x03\x0344444444444\x03\x03\x034\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x034\x03\x03444\x034\x03\x03\x03\x03\x03\x03\x03\x03\x0344444\x03\x03\x03\x03\x03\x0344\x034\x03\x03\x03\x03\x03\x034\x03\x03444\x0344\x03\x03\x03\x03\x03\x034\x08\x03\x03\x03\x03\x03\x03\x03\x034\x03\x0344444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03444\x08\x03\x0E\x0E\x0E4\x0E\x0E44444\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x0344\x0E\x0E\x0E4444\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x034444444\x03\x03\x03\x03\x03\x0E\x0E4444\x03\x03\x03\x03\x03\x08\x08\x08\x08\x08\x08\x1B444444444\x03\x03\x03\x03\x03\x03444\x08\x08\x08\x08\x08\x08\x08\x03\x034444444\x03\x03\x03\x03444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x0E\x0E\x0844\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03444444\x03\x03\x0E\x0E\x0E\x0E\x03\x03\x03\x03444444\x0E\x0E\x0E\x05\x05\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E2\x08\x08\x19\x19\x19\x19\x1944\x19\x19\x19\x19\x19\x19\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x02\x02\x0E\x0E\x02444444444\x14\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03#\x08\x08\x0E4444444444#44\x0E\x0E\x0E\x0E\x0E4##########\x08\x08\x08\x08\x03\x0E\x0E\x0344444444\x03\x03\x03\x0E\x03\t\x03444444444\x0E\x03\x03\x03\x03\x08\x08\x03\x08\x0E\x0E\x0E\x0E\x03\x0E\x0E##########\x03\t\x03\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x03\x08\x08\x03\x0E\x03\x0E44444444444444\x03\x03\x03\x03\x03\x03\x034\x034\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08444444\x0E\x0E\x0E\x0E4\x02\x02\x02\x02\x02\x02\x02\x0244\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x024\x02\x02\x02\x02\x02\x024\x02\x024\x02\x02\x02\x02\x024\x0E\x0E\x08\x0E\x0E\x0E\x0E\x0E44\x0E\x0E44\x0E\x0E244\x06444444\x0E44444\x08\x06\x06\x02\x02\x0E\x0E44\x0E\x0E\x0E\x0E\x0E\x0E\x0E444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x08\x08\x08\x08\x03##########\x08\x084\x03\x0E\x03\x0E\x0E\x0E\x0E\x03\x03\x03\x0344444444\x0E\x0E\x0E\x0E\x0E\x0E44\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\x08\x08\x13\x13\x03\x03\x03\x08\x08\x08\x08\x08\x08\x08\x08\x03\x03\x03\x03\x0E\x0E44\x0E\x08\x08\x03\x0344444444444\t\t\t\t\t\t\t\t\t\t\t\t\t444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03444444##########..\x08\x08\x08.\x02\x02\x02\x02\x02\x02\x0244\x0244\x02\x02\x02\x024\x02\x024\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E4\x0E\x0E44\x0E\x0E\x0E2\x05\x0E\x05\x0E\x0E\x08\x08\x08444444444\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E44\x0E\x0E\x0E\x0E\x0E\x0E\x03\t\x03\x0E44444444444\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x0E\x0E\x0E\x0E\t\x03\x08\x08\x08\x08\t\x03\x0E44444444\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x03\t\t\x08\x084444444444444\t\t\t\t\t\t\t\t\t\t444444\x03\x08\x08\x08\x08\x084444444444\t\x13\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E444\x0E4\x0E\x0E4\x0E\x0E\x0E\x0E\x0E\x0E\x03\x0E44444444\x03\x03\x03\x03\x03\x034\x03\x034\x03\x03\x03\x03\x03\x03\x0E\x0E4\x0E\x0E\x0E\x0E\x0E\x034444444\x06\x06\x08\x0E\x0E\x0E\x0E\x08\x084444444\x0E\x0E\x05\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x024\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E444\x0E\x0E2\x08\x08\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03&&&\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034444444444444\x08\x08\x08\x08\x0844444444444\x03\x03\x03\x03\x03\x03\x03\x03%%%\r\r\r\x03\x03\r\x03\x03\x03%\r%\r\x03\x03\x03\x03\x03\x03\x03\x03\x03%\r\r\x03\x03\x03\x03\x14\x14\x14\x14\x14\x14\x14%\r\x14\x14\x14%\r%\r\x0E\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E##########4444\x08\x08\x0E\x0E\x0E\x0E\x0E\x084444444444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x03\x03\x03\x03\x03\x03\x08\x034444444444##########4\x03\x03\x03\x03\x03\x03\x03\x08\x08\x03\x0344444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E4444444\x0E\"\"\"\"\x1444444444444\x0C4444444444444\x0C\x0C\x0C44\x0C4444444444\x0C\x0C\x0C\x0C44444444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344\x03\x0E\x0E\x08\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x0E\x0E\x0E\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x03\x03\x0E\x0E\x0E\x034444444444\x0344\x03\x0344\x03\x03\x03\x034\x03\x03\x03\x03\x03\x03\x03\x03\x03\x034\x034\x03\x03\x03\x03\x034\x03444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0344################\x03\x03\x03\x03\x03\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x03\x03\x08\x08\x08\x08\x0344444\x03\x03\x03\x03\x03\x0344444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E44\x0E\x0E\x0E\x0E\x0E4\x0E\x0E4\x0E\x0E\x0E\x0E\x0E44444\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x0344##########4444\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E4##########44444(\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x034\x03\x034\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x034444##########4444%%&\x03\x03\x03\x0344444444444\x03\x034\x0344\x034\x03\x03\x03\x03\x03\x03\x034\x03\x03\x03\x034\x034\x034444\x034444\x034\x034\x034\x03\x03\x034\x03\x034\x0344\x034\x034\x034\x034\x03\x034\x0344\x03\x03\x03\x034\x03\x03\x03\x034\x03\x03\x03\x034\x034\x03\x03\x034\x03\x03\x03\x03\x034\x03\x03\x03\x03\x03\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1A\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x19\x19\x19\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x19\x19\x19\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A----------------\x19\x19\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x19\x19\x19\x19\x19\x11\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x03\x03\x19\x19\x19\x19\x19\x03\x19\x19\x19\x11\x11\x11\x19\x19\x11\x19\x19\x11\x11\x11\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x12\x12\x12\x12\x12\x19\x19\x11\x11\x19\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19\x19\x19\x11\x19\x19\x19\x11\x11\x11\x19\x11\x11\x11\x19\x19\x19\x19\x19\x19\x19\x11\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x03\x19\x03\x19\x03\x19\x19\x19\x19\x19\x11\x19\x19\x19\x19\x03\x03\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x03\x03\x03\x03\x03\x03\x03\x03\x03\x19\x19\x19\x19\x11\x11\x19\x19\x19\x19\x11\x19\x19\x19\x19\x19\x11\x19\x19\x19\x19\x11\x11\x19\x19\x19\x19\x19\x19\x19\x19\x19\x03\x03\x03\x03\x03\x03\x03\x03\x19\x19\x19\x19\x03\x03\x03\x03\x03\x03\x19\x19\x19\x19\x19\x19\x11\x11\x11\x19\x19\x19\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03***\"\"\"\x03\x03\x03\x03\x19\x19\x19\x19\x11\x11\x11\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x11\x19\x19\x19\x19\x19\x19\x19\x19\x1A\x1A\x1A\x1A\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1A\x1A\x1A\x03\x03\x03\x03\x19\x19\x19\x1A\x1A\x1A\x1A\x19\x19\x19\x19\x19\x03\x03\x03\x03\x03\x19\x19\x19\x19\x19\x1A\x1A\x1A\x1A\x1A\x1A\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x1A\x1A\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\x19\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19\x19\x11\x11\x11\x19\x19\x19\x19\x19\x11\x11\x19\x11\x11\x19\x11\x19\x19\x19\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19\x19\x03\x03\x03\x03\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1A\x1A\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1A\x19\x19\x19\x11\x11\x11\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x19\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A44\0\0\0") }, 0u8) }, break_state_table: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD?\xFD?\xFD?\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFF>\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF?\xFF@\xFD?\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFF>\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD?\xFD?\xFD?\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFF>\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD<\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xB2*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFD;\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF;\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFF\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD=\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF=\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFF\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF7\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF7\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF+\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF,\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*A\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD9\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD5\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFD\xFF\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF+\xFF\xFF\xFF7\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFF\xFE\xFF\xFF\xFE\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFF\xFF\xFE\xFE\xFF\xFF\xFE\xFE\xFF\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xB1\xFD\xFD\xFD;\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xB1\xFD\xFD\xFD<\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF*\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD*\xFD\xFF\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF*\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD") }, word_type_table: zerovec::ZeroVec::new(), property_count: 68u8, last_codepoint_property: 54u8, sot_property: 66u8, eot_property: 67u8, complex_property: 46u8 };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakLineV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakLineV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_LINE_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_line_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_line_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_line_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_line_v1 as impl_segmenter_break_line_v1;
