// @generated
/// Implement `DataProvider<SegmenterBreakWordV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 20562B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_word_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_WORD_V1: &'static <icu::segmenter::provider::SegmenterBreakWordV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakData { property_table: unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 5796u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xBB\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x1B\x01[\x01k\x01\xAB\x01\xCE\x01\xF3\0\xF3\0\x0C\x02\xF3\0\x1C\x02M\x02\x84\x02\xC2\x02\x02\x037\x03\xF3\0h\x03\xA8\x03\xDD\x03\xF7\x037\x04w\x04\xB7\x04\xEF\x04%\x05a\x05\x9F\x05\xDE\x05\x1C\x06[\x06\x99\x06\xD8\x06\x16\x07V\x07\x94\x07\xD2\x07\x10\x08P\x08\x8E\x08\xCE\x08\x0C\tL\t\x8A\t\xCA\t\n\nI\n\x89\n\xC8\n\x08\x0BH\x0B\x88\x0B\xC3\x0B\0\x0C@\x0C\x80\x0C\xB0\x0C\xEA\x0C\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x1C\rS\r\x91\r\xC0\r\xE5\r%\x0EE\x0E\xF2\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x85\x0E\xC5\x0E\xE5\x0E%\x0Fe\x0F@\x0C\xA5\x0F\xDA\x0F\xFA\x0F:\x10j\x10\xAA\x10\xE6\x10&\x11\\\x11\x9C\x11\xBD\x11\xFD\x11.\x12n\x12\xA9\x12\xE9\x12#\x13c\x13\xA3\x13\xD6\x13\x16\x14\xF3\0\xF3\0\xF3\0[\x01\xF3\0\xF3\0\xF3\0\xF3\0e\x0EV\x14\x96\x14\xD5\x14\x15\x15T\x15\x94\x15\xC4\x15\x02\x16B\x16y\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xCA\x16\xA4\x16\xEA\x16\x1B\x17\xA4\x16\xA4\x16V\x17\x94\x17\xA4\x16\xA4\x16\xBE\x17\xF4\x174\x18H\x18\x82\x18H\x18\xBC\x18\xF8\x18#\x19\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xB0\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16]\x19\x8D\x19\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xCD\x19\r\x1A=\x1A}\x1A\x9D\x1A\xDD\x1A\xA4\x16\x1D\x1B8\x1B@\x0C@\x0C@\x0CV\x1B\x96\x1B?\x0C\xD6\x1B\xF6\x1B6\x1C\xF3\0g\x1C\xA7\x1C\xA4\x16\xA4\x16\xE7\x1C\x17\x1DW\x1D\x7F\x1D\xA4\x16\xA4\x16@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C\xA4\x16@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xBF\x1D\xEF\x1D\xF3\0\xF3\0\xF3\0\xF3\0 \x1E`\x1E\x9F\x1E\xBF\x1E\xF7\x1E\xF3\0\xF3\0)\x1Fg\x1F\xA7\x1F\xE7\x1F! a \x9A \xDA \x19!Y!\x99!@\x0C\xD6!\x15\"\t\x01\xF3\0E\"\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x85\"\xBE\"\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16@\x0C@\x0C@\x0C@\x0C@\x0C\xFE\"@\x0CR\x1B>#~#\x8E#\xEC\x1D\xF3\0\xF3\0\xF3\0\xF3\0\xF5\x005\x0E\x84\x14\xB8#\xF8#-$\xF3\0c$\xA3$\xE3$\t%H%\xA4\n\xC3\n\xDB\n\xFA\n\x1A\x0B\x1A\x0B'\x0BD\x0Bd\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0Bv\x0B\x96\x0B\xC6\0\xF3\0\xCB\0\x88%M\0M\0\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\x000\x0E\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\x98%\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0N\0\xF3\0\xF3\0\xF3\0\xA7\x03\xA4\x04\xA4\x16\xF3\0\xF3\0\xAA\x04\xF3\0p\0\xF3\0\xF3\0\xA8%\xF3\0M\0\xF3\0\xF3\0\xED\x14\xB7%\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0M\0<\x07\xF3\0\xF3\0\xED\x14\xF3\0O\0\xF3\0\xF3\0-\x0E\xF3\0\xF3\0\xF3\x001\x0E\xC7\0\xC7\0\xC7%\xD0\0\xD5%\xF3\0\xF3\0\xF3\x001\x0E\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0.\x0E\xF3\0/\x0E-\x0E\xA4\x16\xCC\0\xF3\0\xF3\0\xE5%\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF5%\xF3\0\xF3\0\xFF%\xF3\0/\x0E\xF3\0.\x0E\xF3\0L\0\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\x0E&\xF3\0/\x0E\xF3\0)\x01\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0+\x01\xA4\x16\xA4\x16\xA4\x16\xA4\x16\x1E&\xE2\x06\xF3\0.&\xA4\x16\xA4\x16\xF3\0N\0\xF3\0N\0\xA4\x16\xA4\x16\xCA\0\xF3\0r\x0F\xA4\x16\xF3\0\xF3\0\xF3\0/\x0E\xF3\0/\x0E\xF3\x002\x0E\xF3\x003\x0E\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0,\x0E\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\x002\x0E\xF3\0\xF3\0\xF3\x002\x0E\xF3\0\xF3\x003\x0F<\x077\x04\xF3\0>&\xF3\0/\x0E\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0M&3\x0E\x11\x14\xA4\x16\xA4\x16D\x08\xF3\0N\0A\x0B\xF3\0U\x01\xA4\x04\xA4\x16\xF3\0]&\xA4\x16\xA4\x16\xF3\x000\x0E\xA4\x16\xF3\0.\x0E\x13\x02\xF3\0\xF3\0S\x016\x12\xA4\x161\x04m&\x13\x02\xF3\0\xF3\0|&\x8A&\xF3\0,\x0E<\x07\x13\x02\xF3\0T\x01\x9A&\xAA&\xF3\0\xF3\0\xBA&\x13\x02\xF3\0\xF3\0X\x01\xCA&\xDA&\xA4\x16\xA4\x16\xF3\0\xD0\0O\x01\xEA&\xF9&\xA4\x16\xA4\x16\xA4\x16\t'\xC4\0,\x0E\xF3\0\xF3\0L\x01\xF5\x0B<\x07\x19'\xEE\x05\xC9\0('\x94\x078'F'\xA0\x04V'\xF3\0\xF3\0f'u'\x84'\x93'\xA4\x16\xF3\0\xF3\0\xF3\0V\x01\xA3'\xB3'3\x0E\xA4\x16\xF3\0\xF3\0\xF3\0[\x01\xC3'<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0L\x01\xD3'\xA4\x04\xE3'\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0[\x01\xF0'<\x07\xA4\x16\xA4\x16\xF3\0\xF3\0P\x01 \x04<\x07\0(<\x08\xA4\x16@\x0C\xFB\nx\n\x06(e\x1B\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0O\x01\xF5\x0B\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0<\x07\xA8\x03\x16(\"(\xF3\x002(@(<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16s\x0E\xF3\0\xF3\0P(_(\xA4\x16o(\xF3\0\xF3\0|(\x8B(\x9B(\xF3\0\xF3\0Q\x01\xAB(\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0,\x0E\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xA7\x03<\x07\xC9\0\xF3\0L\x01\xD4\x0B\xA7\x03<\x07\xA4\x16?\0\xF3\0\x93\x02\xD3\x0B6\x12\xA4\x16\xA4\x16\xA4\x16\xA4\x16\x02\x07\xF3\0\xF3\0\xBB(\xCA(<\x07\xDA(\xF3\0\xA9\x11\xEA(<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\x004\x0F\xFA(\xD1\0\xF3\0\x06)\xA2\x04\x16)\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA7\x03\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0)\x01\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0L\0\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\x001\x0E\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xA7\x03\xF3\0\xF3\0\xF3\0&)6)7\x12\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\xF3\0\xF3\0\xF3\0\xF3\0.\x0E\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0M\x01[\x01<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0,\x0E\xF3\0L\0<\x07\xF3\0\xF3\0\xF3\0\xF3\0L\0<\x07\xF3\0M\0\xA0\x04\xF3\0\xF3\0\xF3\x006\x121\x0E<\x07>\0\xDA\x04\xF3\0\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0N\0<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\x01\x08Z\x01[\x01[\x01>)\x13\x02\xA4\x16\xA4\x16\xA4\x16\xA4\x16N)&\x0B\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16^)n)@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C\xE4\x1C~)\xA4\x16\x8E)\x9A)\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0N\0,\x0E\xAA)\xBA)\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16[\x01[\x01\xDA\x03[\x016\x12\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xC5)\xD2)\xDF)\xA4\x16\xEB)\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\0\x0E\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xCD\0\xF3\0\xF3\0\xF3\0\xC5\0\xF9)\x07*\xCE\0\xF3\0\xF3\0\xF3\0\x1F\r\x7F\x06\xF3\0\x1B\r\x14*\xD1\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0}\x0E\xF3\0\xD1\0\xC7\0\xF3\0\xC7\0\xF3\0\xCD\0\xF3\0\xCD\0L\0\xF3\0L\0\xF3\0\xC9\0\xF3\0\xC9\0\xF3\0!*\0(\0(\0([\x01[\x01[\x01\xCF\x10[\x01[\x01\xF3\x0B\"\x08#\x08E\x08\x94\x02\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0L\x001*\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xD4\x0BA*O*\xF3\0\xF3\0\xF3\0M\0\xA4\x16A\x08\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\xF3\0N\0_*o*\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0\x7F*\xA4\x16\xF3\0\xF3\0O\x01<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0O\x01<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xF3\0M\x01(!\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\x8F*L\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\x000\x0E6\x12\xA4\x16\xA4\x16\xF3\0\xF3\0\xF3\0\xF3\0\x9F*<\x07\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xCE\0\xF3\0\xAE*\xBB*\xC9*\xD9*\xE7*\xEF*\xC8\0O\0\xFE*O\0\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x187\x17\xA4\x16\x95\0\xF3\0)\x01\xF3\0\t+\x19+)+8+7\x17H\x18H\x18H\x18H+N+^+\xE8\x16\x95\0n+;\x17H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18z+H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18z\x18>\x17H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18\xA4\x16\xA4\x16\xA4\x16H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\x8E\x18\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16?\x17H\x18H\x188\x17\xA4\x16\xA4\x16\xA4\x16<\x17\x83\x16\xA4\x16\xA4\x16<\x17\xA4\x16\x94\x16H\x18H\x18H\x18H\x18H\x188\x17H\x18H\x18<\x184\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16<\x07H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18H\x18z\x18@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C\xA4\x16\xA4\x16@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C\\\x11@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0Cv\n@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C&\x0B@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C'\x0B@\x0C@\x0C@\x0C@\x0C@\x0Cv\n\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0Cy\n@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C@\x0C\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\x8A+\xA4\x16[\x01[\x01[\x01[\x01[\x01[\x01\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16\xA4\x16[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01\xA4\x165\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0E\x05.\x05N\x05n\x05\x8E\x05\xAE\x05\xCE\x05\xEE\x05\t\x06\xB0\x02)\x06I\x06`\x03`\x03`\x03`\x03^\x06\xB0\x02\xB0\x02~\x06\xB0\x02\xB0\x02\xB0\x02\xB0\x02\xB0\x02\x84\x06\xB0\x02\xA4\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xB4\x06`\x03`\x03`\x03\xB0\x02\xD4\x06\xED\x06\t\x07`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03)\x07I\x07`\x03`\x03`\x03`\x03`\x03i\x07`\x03`\x03`\x03`\x03`\x03`\x03z\x07\x8A\x07\x9F\x07\xBB\x07\xDB\x07\xF1\x07`\x03\x11\x08`\x03!\x08A\x08X\x08k\x08\x8B\x08\xAB\x08`\x03`\x03\xCB\x08\xEB\x08\x0B\t+\tF\tf\t{\t\x9B\t\x9C\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xBC\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xCC\t\xEB\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x01\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x0C\n\xD0\0+\n`\x03`\x03`\x03`\x03\xD0\0/\n`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0O\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0d\n`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\x84\n") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\x02\x03\x03\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\x0C\0\0\0\0\x0B\0\0\0\0\x0F\0\r\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x0F\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x11\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\n\0\0\x07\x13\0\0\0\0\0\0\n\0\x0E\0\0\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\0\n\n\0\0\n\n\n\n\x0F\n\0\0\0\0\0\0\n\x0E\n\n\n\0\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\0\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\0\n\x0E\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x0F\n\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\0\x04\x04\0\x04\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\t\t\t\t\n\x0E\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\x0F\x0F\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x07\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x0F\0\n\n\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\x04\x04\x04\x04\x04\x04\x04\x10\0\x04\x04\x04\x04\x04\x04\n\n\x04\x04\0\x04\x04\x04\x04\n\n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\n\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\0\0\x0F\0\n\0\0\x04\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\x04\x04\x04\n\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\0\x10\x10\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x10\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\0\n\n\n\n\n\n\n\n\0\0\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\0\0\0\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\0\0\x04\x04\0\0\x04\x04\x04\n\0\0\0\0\0\0\0\0\x04\0\0\0\0\n\n\0\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\0\0\0\0\0\0\0\0\0\0\n\0\x04\0\x04\x04\x04\0\n\n\n\n\n\n\0\0\0\0\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\0\n\n\0\n\n\0\0\x04\0\x04\x04\x04\0\0\0\0\x04\x04\0\0\x04\x04\x04\0\0\0\x04\0\0\0\0\0\0\0\n\n\n\n\0\n\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x04\x04\n\n\n\x04\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\0\n\n\n\n\n\n\n\n\n\0\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\0\n\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\0\x04\x04\x04\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\0\n\n\n\n\n\n\n\n\0\0\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\0\n\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\0\0\x04\x04\0\0\x04\x04\x04\0\0\0\0\0\0\0\x04\x04\x04\0\0\0\0\n\n\0\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\n\0\n\n\n\n\n\n\0\0\0\n\n\n\0\n\n\n\n\0\0\0\n\n\0\n\0\n\n\0\0\0\n\n\0\0\0\n\n\n\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x04\x04\x04\0\0\0\x04\x04\x04\0\x04\x04\x04\x04\0\0\n\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\0\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\0\x04\x04\x04\0\x04\x04\x04\x04\0\0\0\0\0\0\0\x04\x04\0\n\n\n\0\0\n\0\0\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\0\n\n\n\n\n\n\n\n\0\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\0\x04\x04\x04\0\x04\x04\x04\x04\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\n\n\0\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\n\n\x04\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\0\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\n\x04\x04\x04\x04\x04\0\x04\x04\x04\0\x04\x04\x04\x04\n\0\0\0\0\0\n\n\n\x04\0\0\0\0\0\0\0\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\x04\x04\x04\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\0\n\0\0\n\n\n\n\n\n\n\0\0\0\x04\0\0\0\0\x04\x04\x04\x04\x04\x04\0\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\0\x15\0\x15\x15\x15\x15\x15\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\x15\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x15\x15\x15\x15\x15\0\x15\0\x15\x15\x15\x15\x15\x15\x15\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\x04\0\x04\0\x04\0\0\0\0\x04\x04\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x15\x15\x15\x15\x15\x15\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\0\0\0\0\0\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\0\0\n\n\n\n\n\n\n\0\n\0\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\0\0\n\n\n\n\n\n\n\0\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x12\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\x15\0\0\0\0\x15\x15\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x07\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\n\n\n\n\n\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x15\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\x15\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\n\n\n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\x04\n\n\n\n\n\n\x04\n\n\x04\x04\x04\n\0\0\0\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\n\n\0\n\0\n\0\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\0\0\n\n\n\0\n\n\n\n\n\n\n\0\0\0\n\n\n\n\0\0\n\n\n\n\n\n\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\n\n\n\0\n\n\n\n\n\n\n\0\0\0\x12\x12\x12\x12\x12\x12\x12\0\x12\x12\x12\0\x04\x05\x07\x07\0\0\0\0\0\0\0\0\r\r\0\0\0\0\0\0\0\0\0\0\r\0\0\x0E\x03\x03\x07\x07\x07\x07\x07\x11\0\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\x11\0\0\0\x0F\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\x12\x07\x07\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\n\0\0\n\n\n\n\n\n\n\n\n\n\0\n\0\0\0\n\n\n\n\n\0\0\0\0\x13\0\n\0\n\0\n\0\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\x14\0\0\n\n\n\n\0\0\0\0\0\n\n\n\n\n\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\x14\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\0\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\0\x13\0\0\0\0\0\0\x13\0\0\0\x13\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\x13\0\0\0\0\x13\0\x13\0\0\0\0\x13\x13\x13\0\x13\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\0\0\0\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\n\n\n\n\x04\x04\x04\n\n\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\0\0\0\0\0\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\x15\0\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x04\x04\x04\x04\x04\x04\x13\x08\x08\x08\x08\x08\0\0\x15\x15\x15\x15\n\x13\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x04\x04\x08\x08\x15\x15\x15\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\x08\x08\x08\x08\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\0\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\0\n\0\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\n\n\n\x04\n\n\n\n\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\0\0\0\n\0\n\n\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x15\x15\x15\x15\x15\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\n\n\n\x04\n\n\n\n\n\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\0\0\n\n\n\x04\x04\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\0\0\0\0\0\t\x04\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\0\t\0\t\t\0\t\t\0\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x0F\0\r\0\x0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\x07\0\0\0\0\0\0\0\r\0\0\0\0\x0F\0\r\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x0F\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x11\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\0\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\x07\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\0\n\n\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\n\n\n\n\n\n\x04\x04\x04\x04\x04\0\0\0\0\0\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\n\n\n\0\n\n\0\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\0\0\0\n\0\n\n\n\n\n\n\n\n\n\0\0\0\0\0\n\n\n\n\n\n\0\0\n\0\n\n\n\n\n\n\0\n\n\0\0\0\n\0\0\n\n\n\0\n\n\0\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\0\x04\x04\0\0\0\0\0\x04\x04\x04\x04\n\n\n\n\n\n\0\0\x04\x04\x04\0\0\0\0\x04\n\n\n\n\n\n\0\0\0\x04\x04\x04\x04\x04\0\n\n\n\n\n\n\n\n\n\n\0\x04\x04\0\0\0\n\n\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\x04\n\n\x04\x04\n\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\x10\0\0\x04\0\0\0\0\0\0\0\0\0\0\x10\0\0\x04\x04\x04\x04\x04\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\n\x04\x04\n\0\0\0\0\0\0\0\0\n\n\n\x04\0\0\n\0\0\0\0\0\0\0\0\0\x04\n\n\n\n\0\0\0\0\x04\x04\x04\x04\0\x04\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\0\n\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\x04\n\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\n\0\n\n\n\n\0\n\x04\x04\x04\x04\0\n\n\n\n\n\n\n\n\0\0\n\0\n\n\0\n\n\n\n\n\0\x04\x04\n\x04\x04\n\0\0\0\0\0\0\x04\0\0\0\0\0\n\n\n\x04\x04\0\0\x04\x04\x04\x04\x04\x04\x04\0\0\0\n\n\n\n\n\n\n\n\n\n\0\n\0\0\n\0\n\n\n\n\n\n\0\n\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\0\0\x04\0\x04\x04\x04\x04\0\x04\x04\x04\x04\n\x04\n\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\x04\n\x04\x04\x04\x04\n\n\0\n\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\0\0\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\n\n\n\n\x04\x04\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x15\x15\0\0\0\x15\n\n\n\n\n\n\n\0\0\n\0\0\n\n\n\n\0\n\n\0\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\0\x04\x04\0\0\x04\x04\x04\x04\n\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\x04\x04\x04\x04\0\0\x04\x04\x04\x04\x04\x04\n\0\n\x04\0\0\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\n\x04\x04\x04\x04\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\n\0\0\n\x04\x04\x04\x04\x04\x04\0\0\0\x04\0\x04\x04\0\x04\x04\x04\x04\x04\x04\n\x04\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\n\n\0\n\n\n\n\n\n\x04\x04\0\x04\x04\x04\x04\x04\n\0\0\0\0\0\0\0\x04\x04\n\x04\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\0\0\0\x04\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x04\0\0\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x04\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\x04\n\n\x15\x15\x04\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\0\x08\x08\x08\x08\x08\x08\x08\0\x08\x08\0\x08\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\0\0\x08\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\x04\x04\0\x07\x07\x07\x07\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\0\0\0\x04\x04\x04\x07\x07\x07\x07\x07\x07\x07\x07\x04\x04\x04\x04\x04\0\0\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\0\0\n\0\0\n\n\0\0\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\0\n\0\n\n\n\n\n\0\n\0\0\0\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\0\0\x10\x10\0\0\0\0\0\n\n\n\n\n\n\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\x04\x04\x04\x04\x04\0\x04\x04\0\x04\x04\x04\x04\x04\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\0\n\n\n\n\n\n\n\0\n\n\n\n\0\n\n\0\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\n\0\0\0\0\n\n\0\n\0\0\n\0\n\n\n\n\n\n\n\0\n\n\n\n\0\n\0\n\0\0\0\0\n\0\0\0\0\n\0\n\0\n\0\n\n\n\0\n\n\0\n\0\0\n\0\n\0\n\0\n\0\n\n\0\n\0\0\n\n\n\n\0\n\n\n\n\0\n\n\n\n\0\n\0\n\n\n\0\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\0\0\x13\x13\x13\x13\x14\x14\n\n\n\n\n\n\n\n\n\n\n\n\x14\x14\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x15\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\x04\x04\x04\0\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0") }, 0u8) }, break_state_table: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFD\xFD\xFD\xFD\0!\xFD\0\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x04&\xFD\x04\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD'\x05\xFD(\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x06#4\x06\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x07%\xFD\x07\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x08\"\xFD\x08\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\t\x17\xFD\t\xFD\xFF\xFF.0-,\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\n\x16\xFD\n\xFD\xFF\xFF*\xFD+)\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0B\x1A\xFD\x0B\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0C\x1B\xFD\x0C\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\r\x1E\xFD\r\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0E\x1C\xFD\x0E\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0F\x1D\xFD\x0F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x10\x18\xFD\x10\xFD\xFF\xFF1\xFD3\xFD2\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x11\x19\xFD\x11\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x1F \xFD\x1F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x13$\xFD\x13\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\n\x16\xFD\n\xFD\xFF\xFF*\xFD+)\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\n\x16\xFD\n\xFD\xFF\xFF*\xFD+)\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\t\x17\xFD\t\xFD\xFF\xFF.0-,\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x10\x18\xFD\x10\xFD\xFF\xFF1\xFD3\xFD2\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x11\x19\xFD\x11\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0B\x1A\xFD\x0B\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0C\x1B\xFD\x0C\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0E\x1C\xFD\x0E\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0F\x1D\xFD\x0F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\r\x1E\xFD\r\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x1F \xFD\x1F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x1F \xFD\x1F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\0!\xFD\0\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x08\"\xFD\x08\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x06#4\x06\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x13$\xFD\x13\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x07%\xFD\x07\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x04&\xFD\x04\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD'\x05\xFD(\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD'\x05\xFD(\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE))\xFE)\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE**\xFE*\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE++\xFE+\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE,,\xFE,\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE--\xFE-\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD./\xFD.\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD./\xFD.\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE00\xFE0\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE11\xFE1\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE22\xFE2\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE33\xFE3\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD45\xFD4\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD45\xFD4\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD") }, word_type_table: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\x02\x02\x02\0\0\0\0\0\x01\x02\0\0\0\x02\0\0\0\x02\x02\x02\x02\x02\x02\0\0\0\x01\x01\x01\x01\0\0\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\0\0\0\0\0\0\0\0\x02\x02\x02\x02\0\0\0\x02\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0") }, property_count: 56u8, last_codepoint_property: 24u8, sot_property: 54u8, eot_property: 55u8, complex_property: 21u8 };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakWordV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_WORD_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_word_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_word_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_word_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_word_v1 as impl_segmenter_break_word_v1;
