// @generated
/// Implement `DataProvider<SegmenterBreakSentenceV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 18720B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_sentence_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_SENTENCE_V1: &'static <icu::segmenter::provider::SegmenterBreakSentenceV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakData { property_table: unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 6733u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0~\0\xBE\0\xFE\0-\x01l\x01\xAC\x01\xE4\x01#\x02O\x02\x8F\x02\xCF\x02\xDF\x02\x1F\x03P\x03\x8D\x03\xBD\x03\xFB\x03;\x04K\x04|\x04\xB3\x04\xF1\x041\x05f\x05\x97\x05\xC3\x05\x03\x068\x06R\x06\x92\x06\xD2\x06\x12\x07J\x07\x80\x07\xBC\x07\xFA\x079\x08w\x08\xB6\x08\xF4\x083\tq\t\xB1\t\xEF\t-\nk\n\xAB\n\xE9\n)\x0Bg\x0B\xA7\x0B\xE5\x0B%\x0Ce\x0C\xA4\x0C\xE4\x0C#\rc\r\xA3\r\xE3\r\x1E\x0E[\x0E\x9B\x0E\xDB\x0E\x19\x0FS\x0F\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x90\x0F\xC7\x0F\x05\x104\x10Y\x10\x99\x10\xB9\x10\xF8\x10\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x0B\x11K\x11k\x11\xAB\x11\xEB\x11+\x12_\x12\x9D\x12\xBD\x12\xFD\x12-\x13m\x13\xA9\x13\xE9\x13\x1F\x14_\x14\x8A\x14\xCA\x14\xFB\x14;\x15v\x15\xB6\x15\xF0\x150\x16p\x16\xB0\x16\xF0\x160\x170\x170\x17\xCF\x02p\x17p\x17\x9A\x17p\x17\xD9\x17\x19\x18Y\x18\x98\x18\xD8\x18\x16\x19V\x19\x86\x19\xC4\x19\x04\x1AD\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x85\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\xB0\x1A\xE6\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x10\x1BM\x1AK\x1BM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x88\x1B\xB0\x1BM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x8D\x03\xF0\x1Bp\x17/\x1Co\x1C\x9F\x1C\xDF\x1C\xFF\x1C?\x1D}\x1DM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\xBD\x1D\xF8\x10\xFD\x1D\x1E\x1E^\x1E\x97\x05\x8F\x1Ek\x0EM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05M\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\xC2\x1E\xF2\x1E\x97\x05\x97\x05\x97\x05\x97\x05#\x1Fc\x1F\xA3\x1F\xC3\x1F\xFB\x1F- k \xA7 \xE5 %!e!\x9F!\xDF!\x18\"X\"\x97\"\xD7\"\x17#U#\x95#\xD4#\x04$0\x17D$\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x84$\xBD$M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\xFD$\x97\x05\xB5\x1E=%}%\x8B%\xEF\x1E\x97\x05\x97\x05\x97\x05\x97\x05\xCB%\x15!\x0B&C&\x83&\xBE&\x97\x05\xF4&4's'\x99'\xD8'S\nr\n\x8F\n\xAE\n\xCE\n\xCE\n\xDB\n\xF8\n\x18\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0B*\x0BJ\x0BF\x07\x97\x05\xCD\n\x18(\x0E\x05\x0E\x05M\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x96\x02M\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x9C\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A((M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x0F\x05\x97\x05\x97\x05\x97\x05\xBD\x02a\x0EM\x1A\x97\x05\x97\x05\x8E\x0E\x97\x05\x96\x02\x97\x05\x97\x058(\x97\x05\x0E\x05\x97\x05\x97\x05\x11\x14\x1F\x05M\x1AM\x1AA\0A\0C\x030\x170\x17\x97\x05\x97\x05\x97\x05\x97\x05\x0E\x05\x97\tA\0A\0\xB0\x180\x17g\x19\x97\x05\x97\x05\x99\x02\x97\x05\x97\x05\x97\x05\x9D\x02\xCA\0\xCA\0H(\x1D$V(\x97\x05\x97\x05\x97\x05\x9D\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9A\x02\x97\x05\x9B\x02\x99\x02M\x1Af(0\x170\x17k(M\x1AM\x1AM\x1AM\x1A{(\x97\x05\x97\x05\x85(\x97\x05\x9B\x02\x97\x05\x9A\x02\x97\x05\r\x05M\x1AM\x1AM\x1AM\x1A\x97\x05\x94(\x97\x05\x9B\x02\x97\x05\x97\x02M\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\xA4(M\x1AM\x1AM\x1AM\x1A\xB3(=\t\x97\x05\xC3(M\x1A\xD3(\x97\x05\x0F\x05\x97\x05\x0F\x05M\x1AM\x1AZ\x08\x97\x05\xF8\x11M\x1A\x97\x05\x97\x05\x97\x05\x9B\x02\x97\x05\x9B\x02\x97\x05\x9E\x02\x97\x05\x9F\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x98\x02M\x1AM\x1AM\x1AA\0A\0A\0\xE3(0\x170\x170\x17p\x19\x97\x05\x97\x05\xB9\x11\x97\t\x92\x06A\0\xF3(0\x17m\x19M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x02)\x9F\x02\xEB\x16M\x1AM\x1A\xC3\x02\x97\x05\x0F\x05\x9C\r\x97\x05k\x05\x0E)M\x1A\x97\x05\x1E)M\x1AM\x1A\x97\x05\x9C\x02M\x1A\x97\x05\x9A\x02g\x07\x97\x05\x97\x05i\x05.)M\x1A\x8C\x06>)g\x07\x97\x05\x97\x05M)[)\x97\x05\x98\x02\x97\tg\x07\x97\x05j\x05\xEE\x0Cj)\x97\x05\x97\x05z)g\x07\x97\x05\x97\x05n\x05\x8A)\x9A)M\x1AM\x1A\x97\x05C\te\x05\xAA)\xB9)M\x1AM\x1AM\x1A\xC9)D\x07\xD8)\x97\x05\x97\x05b\x05P\x0E\x97\t\xE8)I\x08I\x07\xF7)\xEF\t\x07*\x15*\x05\x15%*\x97\x05\x97\x055*D*S*b*M\x1A\x97\x05\x97\x05\x97\x05l\x05r*\x82*\x9F\x02M\x1A\x97\x05\x97\x05\x97\x05\xCF\x02\x92*\x97\tM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05b\x05\xA2*\xB1*\xBA*M\x1AM\x1A\x97\x05\x97\x05\x97\x05\xCF\x02\xCA*\x97\tM\x1AM\x1A\x97\x05\x97\x05f\x05{\x06\x97\t\xDA*\x97\nM\x1A\x97\x05i\x10O\x0E\xE0*\x9A\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05e\x05P\x0EM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AA\0A\x000\x170\x17\x97\t\x82\t\xF0*\xFC*\x97\x05\x0C+\x1A+\x97\tM\x1AM\x1AM\x1AM\x1A#%\x97\x05\x97\x05*+9+M\x1AI+\x97\x05\x97\x05V+e+u+\x97\x05\x97\x05g\x05\x85+M\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x98\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\xBD\x02\x97\tI\x07\x97\x05b\x05/\x0E\x95+\x97\tM\x1A\xFF\x04\x97\x05\xCD\x02.\x0E\x03\x15M\x1AM\x1AM\x1AM\x1A]\t\x97\x05\x97\x05\xA5+\xB4+\x97\t\xC4+\x97\x05l\x14\xD4+\x97\tM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\xE4+\xF4+D\t\x97\x05\0,\x0E,\x1E,M\x1AM\x1AM\x1AM\x1AM\x1A\xBD\x02M\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\r\x05M\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9D\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\xBD\x02\x97\x05\x97\x05\x97\x05.,>,\x04\x15\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x96\x02\x97\x05\x97\x05\x97\x05\x97\x05\x9A\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05c\x05\xCF\x02\x97\tM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x98\x02\x97\x05\r\x05N,\x97\x05\x97\x05\x97\x05\x97\x05\r\x05\x97\t\x97\x05\x0E\x05^,\x97\x05\x97\x05\x97\x05.)n,\x97\t\xFE\x045\x07\x97\x05M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05#\x1F\x97\tM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AA\0A\x000\x170\x17M\x1Av,M\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\\\np\x05\xCF\x02\xCF\x02\x86,g\x07M\x1AM\x1AM\x1AM\x1A\x96,\x08\x15\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x99\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9B\x02M\x1A\x82\t\x98\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\xDB\x08\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9E\x02\x7F\tM\x1A\xA6,\xB2,\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x95\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x96\x02\x0F\x05\x98\x02\xC2,\xD2,M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\tM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\xCF\x02\xCF\x025\x06\xCF\x02\x03\x15M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\xDD,\xEA,\xF7,M\x1A\x03-M\x1AM\x1AM\x1AM\x1AM\x1A\x11-M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AA\0\xB3\x030\x17!-\xAF\x03\x1A$\xD9\x17A\0\xDB\x001-A-O-\x1B$A\0\xB3\x030\x17\\-i-0\x17w-\x87-\x96-\x9A-A\0\xD7\x000\x17A\0\xB3\x030\x17!-\xAF\x030\x17\xD9\x17A\0\xDB\0\x9A-A\0\xD7\x000\x17A\0\xB3\x030\x17\xAA-A\0\x96-\xEA\0\x8B\x03\xB2-0\x17\xBE-A\0\x92-\xE6\0\xC4-\xC6\x000\x17\xEC\0A\0\xCB-0\x17\xD8-\xDA*\xDA*\xDA*\xCF\x02\xCF\x02\xCF\x02\x92\x13\xCF\x02\xCF\x02N\x0E}\n\xE8-\xC4\x02\xCE\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AY\x02\xE6\0\xF3-M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A/\x0E\x03.\x11.0\x170\x170\x17I\x18M\x1A\xC0\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x0F\x05!.1.M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05A.M\x1A\x97\x05\x97\x05e\x05\x97\tM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05e\x05\x97\tM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05c\x05\xA6\"M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AQ.\r\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9C\x02\x03\x15M\x1AM\x1AA\0A\0\xDB\x000\x17a.\x97\tM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\xD0\n\x97\x05p.}.\x8B.\x9B.\xA9.\xB1.H\x07\x95\x02\xC0.\x95\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AA\0\xD0.A\0\xD0.A\0\xD0.M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\xDA.M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\t\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05M\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x0E\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9F\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\xBD\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x0E\x05M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x96\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05M\x1AM\x1AM\x1AM\x1AM\x1A\xE9.M\x1A\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02M\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1AM\x1A\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02M\x1A5\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0E\x05.\x05N\x05n\x05\x8E\x05\xAE\x05\xCE\x05\xEE\x05\t\x06\xD0\0)\x06I\x06`\x03`\x03`\x03`\x03^\x06\xD0\0\xD0\0~\x06\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x84\x06\xD0\0\xA4\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xB4\x06`\x03`\x03`\x03\xD0\0\xD4\x06\xED\x06\t\x07\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0)\x07\xD0\0\xD0\0I\x07`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03Z\x07z\x07\x91\x07`\x03`\x03`\x03`\x03\xB1\x07`\x03`\x03`\x03`\x03`\x03`\x03\xC2\x07\xD2\x07\xE7\x07\x03\x08#\x08C\x08`\x03c\x08`\x03s\x08\x93\x08\xAA\x08\xBD\x08\xDD\x08\xFD\x08`\x03`\x03\x1D\t*\t`\x03`\x03C\t`\x03K\t`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0k\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0{\t\x9A\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xB0\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xBB\t\xD0\0\xDA\t`\x03`\x03`\x03`\x03\xD0\0\xDE\t`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xFE\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x13\n`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x033\n") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\x06\x02\x06\x06\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\r\x0E\0\0\0\0\x0E\x0E\x0E\0\0\x0C\x0C\x0B\0\n\n\n\n\n\n\n\n\n\n\x0C\x0C\0\0\0\r\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\0\x0E\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\0\x0E\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\0\0\0\0\0\0\x07\x0E\0\x05\0\0\0\0\0\0\0\x07\0\0\0\0\x07\x0E\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x08\x07\x08\x07\x08\x07\x07\x08\x08\x07\x08\x07\x08\x08\x07\x08\x08\x08\x07\x07\x08\x08\x08\x08\x07\x08\x08\x07\x08\x08\x08\x07\x07\x07\x08\x08\x07\x08\x08\x07\x08\x07\x08\x07\x08\x08\x07\x08\x07\x07\x08\x07\x08\x08\x07\x08\x08\x08\x07\x08\x07\x08\x08\x07\x07\t\x08\x07\x07\x07\t\t\t\t\x08\x08\x07\x08\x08\x07\x08\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x08\x08\x07\x08\x07\x08\x08\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x07\x07\x07\x07\x07\x08\x08\x07\x08\x08\x07\x08\x07\x08\x08\x08\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\t\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x07\x07\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\x07\x07\x07\0\0\0\0\0\0\0\t\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08\x07\x08\x07\t\0\x08\x07\0\0\x07\x07\x07\x07\x0C\x08\0\0\0\0\0\0\x08\0\x08\x08\x08\0\x08\0\x08\x08\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x07\x07\x08\x08\x08\x07\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x07\x07\x07\x08\x07\0\x08\x07\x08\x08\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\0\x03\x03\x03\x03\x03\x03\x03\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\t\0\0\0\x0C\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\r\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\0\x03\x03\0\x03\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\0\0\0\0\0\x0C\x0C\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x05\r\r\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\n\n\n\n\n\n\n\n\n\n\0\n\n\0\t\t\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\t\x03\x03\x03\x03\x03\x03\x03\n\0\x03\x03\x03\x03\x03\x03\t\t\x03\x03\0\x03\x03\x03\x03\t\t\n\n\n\n\n\n\n\n\n\n\t\t\t\0\0\t\r\r\r\0\0\0\0\0\0\0\0\0\0\0\0\x05\t\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\0\0\x0C\r\t\0\0\x03\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\x03\x03\x03\t\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\r\0\r\0\0\0\r\r\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\0\n\n\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\n\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\t\t\t\t\t\t\x03\x03\r\r\n\n\n\n\n\n\n\n\n\n\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\0\t\t\t\t\t\t\t\t\0\0\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\t\0\0\0\t\t\t\t\0\0\x03\t\x03\x03\x03\x03\x03\0\0\x03\x03\0\0\x03\x03\x03\t\0\0\0\0\0\0\0\0\x03\0\0\0\0\t\t\0\t\t\t\x03\x03\0\0\n\n\n\n\n\n\n\n\n\n\t\t\0\0\0\0\0\0\0\0\0\0\t\0\x03\0\x03\x03\x03\0\t\t\t\t\t\t\0\0\0\0\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\t\t\0\t\t\0\t\t\0\0\x03\0\x03\x03\x03\0\0\0\0\x03\x03\0\0\x03\x03\x03\0\0\0\x03\0\0\0\0\0\0\0\t\t\t\t\0\t\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\x03\x03\t\t\t\x03\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\0\t\t\t\t\t\t\t\t\t\0\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\t\t\0\t\t\t\t\t\0\0\x03\t\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\0\x03\x03\x03\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\x03\x03\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\t\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\0\t\t\t\t\t\t\t\t\0\0\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\t\t\0\t\t\t\t\t\0\0\x03\t\x03\x03\x03\x03\x03\0\0\x03\x03\0\0\x03\x03\x03\0\0\0\0\0\0\0\x03\x03\x03\0\0\0\0\t\t\0\t\t\t\x03\x03\0\0\n\n\n\n\n\n\n\n\n\n\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\t\0\t\t\t\t\t\t\0\0\0\t\t\t\0\t\t\t\t\0\0\0\t\t\0\t\0\t\t\0\0\0\t\t\0\0\0\t\t\t\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\x03\x03\x03\0\0\0\x03\x03\x03\0\x03\x03\x03\x03\0\0\t\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\t\t\t\t\t\t\t\t\0\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\x03\t\x03\x03\x03\x03\x03\0\x03\x03\x03\0\x03\x03\x03\x03\0\0\0\0\0\0\0\x03\x03\0\t\t\t\0\0\t\0\0\t\t\x03\x03\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x03\x03\x03\0\t\t\t\t\t\t\t\t\0\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\0\0\x03\t\x03\x03\x03\x03\x03\0\x03\x03\x03\0\x03\x03\x03\x03\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\t\t\0\t\t\x03\x03\0\0\n\n\n\n\n\n\n\n\n\n\0\t\t\x03\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\t\t\t\t\t\t\t\t\t\0\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\t\x03\x03\x03\x03\x03\0\x03\x03\x03\0\x03\x03\x03\x03\t\0\0\0\0\0\t\t\t\x03\0\0\0\0\0\0\0\t\t\t\x03\x03\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\0\x03\x03\x03\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\0\t\0\0\t\t\t\t\t\t\t\0\0\0\x03\0\0\0\0\x03\x03\x03\x03\x03\x03\0\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\t\t\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\0\t\0\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\0\t\t\t\t\t\t\t\t\t\t\x03\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\0\0\t\t\t\t\t\0\t\0\x03\x03\x03\x03\x03\x03\x03\0\n\n\n\n\n\n\n\n\n\n\0\0\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\x03\0\x03\0\x03\x0E\x0E\x0E\x0E\x03\x03\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\n\n\n\n\n\n\n\n\n\n\r\r\0\0\0\0\t\t\t\t\t\t\x03\x03\x03\x03\t\t\t\t\x03\x03\x03\t\x03\x03\x03\t\t\x03\x03\x03\x03\x03\x03\x03\t\t\t\x03\x03\x03\x03\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\x03\n\n\n\n\n\n\n\n\n\n\x03\x03\x03\x03\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\x08\0\0\0\0\0\x08\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\x07\t\t\t\t\t\t\t\t\t\0\t\t\t\t\0\0\t\t\t\t\t\t\t\0\t\0\t\t\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\0\0\t\t\t\t\t\t\t\0\t\t\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\x03\x03\x03\0\0\r\0\0\0\0\r\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\x07\x07\x07\x07\x07\x07\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x06\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0E\x0E\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\r\r\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\r\r\0\t\0\0\0\0\t\x03\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\r\0\0\0\0\x0C\r\0\x03\x03\x03\x05\x03\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\t\t\t\t\t\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\t\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\r\r\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\x03\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\t\r\r\r\r\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\t\t\t\t\0\r\r\n\n\n\n\n\n\n\n\n\n\r\r\0\0\r\r\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\r\r\r\x03\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\r\r\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\t\t\t\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\r\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x07\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\x03\t\t\t\t\t\t\x03\t\t\x03\x03\x03\t\0\0\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\0\0\x08\x08\x08\x08\x08\x08\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\0\0\x08\x08\x08\x08\x08\x08\0\0\x07\x07\x07\x07\x07\x07\x07\x07\0\x08\0\x08\0\x08\0\x08\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\0\x07\x07\x08\x08\x08\x08\x08\0\x07\0\0\x07\x07\x07\0\x07\x07\x08\x08\x08\x08\x08\0\0\0\x07\x07\x07\x07\0\0\x07\x07\x08\x08\x08\x08\0\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\0\0\0\0\0\x07\x07\x07\0\x07\x07\x08\x08\x08\x08\x08\0\0\0\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x03\x03\x05\x05\0\0\0\x0C\x0C\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\x0B\0\0\0\x04\x04\x05\x05\x05\x05\x05\x06\0\0\0\0\0\0\0\0\0\x0E\x0E\0\r\r\0\0\0\0\0\x0E\x0E\r\r\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x07\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\0\0\0\0\x08\0\0\x07\x08\x08\x08\x07\x07\x08\x08\x08\x07\0\x08\0\0\0\x08\x08\x08\x08\x08\0\0\0\0\0\0\x08\0\x08\0\x08\0\x08\x08\x08\x08\0\x07\x08\x08\x08\x08\x07\t\t\t\t\x07\0\0\x07\x07\x08\x08\0\0\0\0\0\x08\x07\x07\x07\x07\0\0\0\0\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\t\t\t\x08\x07\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x07\x08\x08\x08\x07\x07\x08\x07\x08\x07\x08\x07\x08\x08\x08\x08\x07\x08\x07\x07\x08\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\0\0\0\0\0\0\x08\x07\x08\x07\x03\x03\x03\x08\x07\0\0\0\0\0\r\r\r\0\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\x07\0\0\0\0\0\x07\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\r\t\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x0C\r\0\0\t\t\t\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\0\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\0\t\t\t\t\t\0\0\t\t\t\t\t\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\x03\x03\0\0\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\r\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\t\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\t\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x07\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\0\r\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\0\0\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x07\x08\x07\x08\x08\x07\x08\x07\x08\x07\x08\x07\t\0\0\x08\x07\x08\x07\t\x08\x07\x08\x07\x07\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x08\x08\x08\x08\x07\x08\x08\x08\x08\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x07\x08\x08\x08\x08\x07\x08\x07\x08\x08\x07\0\0\x08\x07\0\x07\0\x07\x08\x07\x08\x07\x08\x07\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\x07\x08\x07\t\x07\x07\x07\t\t\t\t\t\x03\t\t\t\x03\t\t\t\t\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\r\r\0\0\0\0\0\0\0\0\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\r\r\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\t\t\0\0\0\t\0\t\t\x03\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\0\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\x03\x03\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\r\r\0\0\0\0\0\t\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\t\t\t\t\t\x03\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\t\t\t\x03\t\t\t\t\t\t\t\t\x03\x03\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\r\r\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\t\x03\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\t\x03\x03\x03\t\t\x03\x03\t\t\t\t\t\x03\x03\t\x03\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\r\r\t\t\t\x03\x03\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\0\0\t\t\t\t\t\t\0\0\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\0\0\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\r\x03\x03\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x07\x07\x07\x07\x07\x07\x07\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\x07\x07\x07\0\0\0\0\0\t\x03\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\0\t\0\t\t\0\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0E\x0E\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0C\x0C\r\x0C\x0C\r\r\x0E\x0E\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x0C\x0C\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\0\0\0\0\0\0\0\x0C\x0C\x0B\0\x0C\x0C\r\r\x0C\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\x0C\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\x05\0\r\0\0\0\0\0\0\x0E\x0E\0\0\x0C\x0C\x0B\0\n\n\n\n\n\n\n\n\n\n\x0C\x0C\0\0\0\r\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\0\x0E\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\0\x0E\0\x0E\x0E\r\x0E\x0E\x0C\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\t\t\0\0\t\t\t\t\t\t\0\0\t\t\t\t\t\t\0\0\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\0\t\t\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\t\t\t\t\t\t\x03\x03\x03\x03\x03\0\0\0\0\0\x08\x08\x08\0\x08\x08\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x07\0\x07\x07\0\0\0\x07\t\t\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\0\0\0\0\t\t\t\t\t\t\0\0\t\0\t\t\t\t\t\t\0\t\t\0\0\0\t\0\0\t\t\t\0\t\t\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\0\0\0\0\0\0\t\t\x03\x03\x03\0\x03\x03\0\0\0\0\0\x03\x03\x03\x03\t\t\t\t\t\t\0\0\x03\x03\x03\0\0\0\0\x03\0\0\0\0\0\0\r\r\0\0\0\0\0\0\0\0\x08\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\0\0\0\x03\x03\x03\x03\x03\0\t\t\t\t\t\t\t\t\t\t\0\x03\x03\0\0\0\0\r\r\r\r\r\0\0\0\0\0\0\t\t\x03\x03\x03\x03\r\r\r\r\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\r\r\0\0\0\0\0\0\0\x03\t\t\x03\x03\t\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\n\r\r\x03\0\0\0\0\0\0\0\0\0\0\n\0\0\r\r\r\t\x03\x03\t\0\0\0\0\0\0\0\0\t\t\t\x03\0\0\t\0\0\0\0\0\0\0\0\0\x03\t\t\t\t\r\r\0\0\x03\x03\x03\x03\r\x03\x03\n\n\n\n\n\n\n\n\n\n\t\0\t\0\r\r\x03\x03\x03\x03\x03\x03\x03\x03\r\r\0\r\r\0\x03\t\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\0\t\0\t\t\t\t\0\t\t\t\t\t\t\t\t\t\r\0\0\0\0\0\0\x03\x03\x03\x03\0\t\t\t\t\t\t\t\t\0\0\t\0\t\t\0\t\t\t\t\t\0\x03\x03\t\x03\x03\t\0\0\0\0\0\0\x03\0\0\0\0\0\t\t\t\x03\x03\0\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\t\t\t\t\t\t\t\t\t\t\0\t\0\0\t\0\t\t\t\t\t\t\0\t\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\0\0\x03\0\x03\x03\x03\x03\0\x03\x03\x03\x03\t\x03\t\r\r\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\r\r\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x03\t\x03\x03\x03\x03\t\t\0\t\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\0\0\x03\x03\x03\x03\x03\x03\x03\x03\0\r\r\0\0\0\0\0\r\r\r\r\r\r\r\r\t\t\t\t\x03\x03\0\0\x03\r\r\0\t\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\r\r\r\0\t\t\t\t\t\t\t\0\0\t\0\0\t\t\t\t\0\t\t\0\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\0\x03\x03\0\0\x03\x03\x03\x03\t\x03\x03\r\0\r\0\0\0\0\0\0\0\0\0\t\x03\x03\x03\x03\x03\x03\x03\0\0\x03\x03\x03\x03\x03\x03\t\0\t\x03\0\0\0\0\0\0\0\0\0\0\0\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\t\x03\x03\x03\x03\0\0\r\r\0\0\0\x03\0\0\0\0\0\0\0\0\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\r\r\t\0\0\t\r\r\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x03\x03\x03\x03\x03\x03\0\0\0\x03\0\x03\x03\0\x03\x03\x03\x03\x03\x03\t\x03\0\0\0\0\0\0\0\0\t\t\t\t\t\t\0\t\t\0\t\t\t\t\t\t\x03\x03\0\x03\x03\x03\x03\x03\t\0\0\0\0\0\0\0\t\t\t\x03\x03\x03\x03\r\r\0\0\0\0\0\0\0\x03\x03\t\x03\t\t\t\t\t\t\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\0\0\0\x03\x03\x03\r\r\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\x03\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x03\t\t\t\t\t\t\x03\x03\x03\x03\x03\x03\x03\x03\x03\n\n\n\n\n\n\n\n\n\n\0\0\0\0\r\r\x03\x03\x03\x03\x03\r\0\0\0\0\0\0\0\0\0\0\t\t\t\t\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\x03\t\t\0\t\x03\0\0\0\0\0\0\0\0\0\0\0\t\t\t\0\0\t\0\0\0\0\0\0\0\0\0\0\t\t\t\t\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\0\0\0\x03\x03\r\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\0\0\0\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x03\x03\x03\x03\x03\0\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\0\0\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\0\x08\x08\0\0\x08\0\0\x08\x08\0\0\x08\x08\x08\x08\0\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\0\x07\0\x07\x07\x07\x07\x08\x08\0\x08\x08\x08\x08\0\0\x08\x08\x08\x08\x08\0\x08\x08\x08\x08\x08\x08\x08\0\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\0\x08\x08\x08\x08\0\x08\x08\x08\x08\x08\0\x08\0\0\0\x08\x08\x08\x08\x08\x08\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\x07\x07\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\x07\x07\x07\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x08\x07\0\0\n\n\0\0\0\0\x03\0\0\0\r\0\0\0\0\0\0\0\x07\x07\x07\x07\x07\x07\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\x03\x03\x03\x03\x03\0\x03\x03\0\x03\x03\x03\x03\x03\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\t\t\t\t\t\t\t\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\0\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x03\0\t\t\t\t\t\t\t\0\t\t\t\t\0\t\t\0\x07\x07\x07\x07\x03\x03\x03\x03\x03\x03\x03\t\0\0\0\0\t\t\0\t\0\0\t\0\t\t\t\t\t\t\t\0\t\t\t\t\0\t\0\t\0\0\0\0\t\0\0\0\0\t\0\t\0\t\0\t\t\t\0\t\t\0\t\0\0\t\0\t\0\t\0\t\0\t\t\0\t\0\0\t\t\t\t\0\t\t\t\t\0\t\t\t\t\0\t\0\t\t\t\0\t\t\t\t\t\0\t\t\t\t\t\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\x0E\x0E\x0E\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0") }, 0u8) }, break_state_table: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\x07\xFF\xFF\xFF\xFF\xFF\x14\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x08\xFF\x08\xFF\xFF\xFF\xFF\xFF\x13\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\t\xFF\t\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\x8D\xFF\xFF\x0B\xFF\x0B\x10\xFF\xFD\xFD\xFF\xFF\xFF\xFF\x0F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\r\xFF\r\x12\xFD\xFD\xFD\xFD\xFF\xFF\xFF\x11\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x8D\x17\x16\x0F\x16\x0F\x10\xFF\xFD\xFD\x8D\xFF\xFF\xFF\x0F\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\x8D\x17\x16\x10\x16\x10\x10\xFF\xFD\xFD\x8D\xFF\xFF\xFF\x8D\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\x19\x18\x11\x18\x11\x12\xFD\xFD\xFD\xFD\xFF\xFF\xFF\x11\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\x19\x18\x12\x18\x12\x12\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFD\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\x8D\x17\x16\x13\x16\x13\x10\xFF\xFF\xFD\xFF\xFF\xFF\xFF\x0F\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\x8D\x17\x16\x14\x16\x14\x10\xFF\xFF\xFD\xFF\xFF\xFF\xFF\x0F\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\x15\xFE\xFE\x15\xFE\x15\x15\xFF\xFE\xFE\x15\xFE\x15\xFE\x15\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, word_type_table: zerovec::ZeroVec::new(), property_count: 28u8, last_codepoint_property: 14u8, sot_property: 26u8, eot_property: 27u8, complex_property: 127u8 };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakSentenceV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakSentenceV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_SENTENCE_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakSentenceV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_sentence_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakSentenceV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_sentence_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakSentenceV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakSentenceV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_sentence_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakSentenceV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakSentenceV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakSentenceV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_sentence_v1 as impl_segmenter_break_sentence_v1;
